352324531974709248  Jul  3 03:14  @BioMickWatson    After my shamtools tweet yesterday, I'm going to start a new hashtag: #altbioinf
352324621594411008  Jul  3 03:15  @BioMickWatson    Shamtools: software that pretends to do everything Samtools does, but actually does nothing #altbioinf
352324778570420224  Jul  3 03:15  @BioMickWatson    StopThat: useful tool that suggests an alternative spliced aligner every time someone tries to use TopHat #altbioinf
352325125787500544  Jul  3 03:17  @BioMickWatson    BEDRules: software that encourages you to go to bed every time you try and figure out which command in BEDTools you need #altbioinf
352325389701496833  Jul  3 03:18  @BioMickWatson    NWA: plays hip-hop instead of running your alignments #altbioinf
352329844966703104  Jul  3 03:35  @BioMickWatson    Smellvet: De Bruijn graph assembler that uses so much memory that your RAM circuits burn out, producing a curious smell #altbioinf
352330068619575296  Jul  3 03:36  @peri4n           @BioMickWatson NoTie: the aligner that just prints NO #altbioinf
352331022563684355  Jul  3 03:40  @BioMickWatson    RT @peri4n: @BioMickWatson NoTie: the aligner that just prints NO #altbioinf
352334739476197376  Jul  3 03:55  @froggleston      @peri4n @BioMickWatson ABySS: the thing you're staring into when you realise that you bought a SOLiD #altbioinf #ohsnap
352335344424849408  Jul  3 03:57  @BioMickWatson    RT @froggleston: @peri4n @BioMickWatson ABySS: the thing you're staring into when you realise that you bought a SOLiD #altbioinf #ohsnap
352335824618139650  Jul  3 03:59  @froggleston      Celery: vegetable genome assembler #altbioinf 
352336111550472193  Jul  3 04:00  @BioMickWatson    EdgeY: this is how you feel when this software identifies ALL of your genes as differentially expressed p<0.0000000000001 #altbioinf
352336370552934400  Jul  3 04:01  @BioMickWatson    ELAND-that-time-forgot: the name says it all #altbioinf
352337698196955136  Jul  3 04:07  @pjacock          RT @BioMickWatson: After my shamtools tweet yesterday, I'm going to start a new hashtag: #altbioinf
352337920184696832  Jul  3 04:08  @DunhamReal       Chaos: Visualisation of hiC data in Circos #altbioinf
352338320451309569  Jul  3 04:09  @PeteHaitch       Beer-seq: what you feel like doing when resolving file format issues #altbioinf
352339196737884161  Jul  3 04:13  @froggleston      SoapBonobo: Lathering up matriarchal sex-obsessed apes. Why? No idea. #altbioinf 
352339257785991170  Jul  3 04:13  @BioMickWatson    SASHA: instead of aligning your sequences, this tool plays an ultra-cool progressive house DJ set #altbioinf
352340967375904768  Jul  3 04:20  @BioMickWatson    BioPerl: what you turn to after 4 days of trying to get BioPython to work ;) #altbioinf
352341485024313344  Jul  3 04:22  @ynancy           RT @BioMickWatson: BioPerl: what you turn to after 4 days of trying to get BioPython to work ;) #altbioinf
352341596425035776  Jul  3 04:22  @DunhamReal       Cytescape: fantasy network generator #altbioinf
352343841686294528  Jul  3 04:31  @4a6a5a           RT @BioMickWatson: NWA: plays hip-hop instead of running your alignments #altbioinf
352347057002004482  Jul  3 04:44  @LaurenCowley4    @BioMickWatson TooPHat: the splice aware aligner for when your data set is just PHAT #altbioinf
352347879219798017  Jul  3 04:47  @BioMickWatson    RT @LaurenCowley4: @BioMickWatson TooPHat: the splice aware aligner for when your data set is just PHAT #altbioinf
352349019030302720  Jul  3 04:52  @froggleston      RT @DunhamReal: Cytescape: fantasy network generator #altbioinf
352350030553817088  Jul  3 04:56  @BioMickWatson    Digishout: algorithm that produces more and more noise the bigger your data set gets #altbioinf
352350381524787200  Jul  3 04:57  @froggleston      BLAST'N: Like BLASTN, but way more funky, yo. #altbioinf
352351057545932801  Jul  3 05:00  @froggleston      Burrows-Wheelie Transform: Chorlton's favourite block-sorting compression algorithm. #altbioinf
352351235866759168  Jul  3 05:00  @kaiblin          RT @BioMickWatson: BioPerl: what you turn to after 4 days of trying to get BioPython to work ;) #altbioinf
352351473285345282  Jul  3 05:01  @BioMickWatson    REMEMBOSS: software utility that periodically reminds you of the existence of EMBOSS #altbioinf
352351537110065153  Jul  3 05:02  @froggleston      RT @BioMickWatson: REMEMBOSS: software utility that periodically reminds you of the existence of EMBOSS #altbioinf
352351639262343168  Jul  3 05:02  @4a6a5a           RT @BioMickWatson: REMEMBOSS: software utility that periodically reminds you of the existence of EMBOSS #altbioinf
352353508277747712  Jul  3 05:09  @neilhall_uk      WHAMtools: a tool for converting sequence to 80s pop music #altbioinf
352354903299080194  Jul  3 05:15  @pathogenomenick  Return of the MAQ - Heng Li decides BWA was a huge mistake #altbioinf
352355981025488896  Jul  3 05:19  @MikeyJ           @neilhall_uk SPAMtools! Emails your reads to you, a base at a time. #altbioinf
352356177671225344  Jul  3 05:20  @BioMickWatson    RT @itteration IntoTheABySS de novo assembly tool that organizes your contigs by circles of hell (see Dante's Inferno) #altbioinf
352356442801586176  Jul  3 05:21  @BioMickWatson    RT @MikeyJ: @neilhall_uk SPAMtools! Emails your reads to you, a base at a time. #altbioinf
352356708410077184  Jul  3 05:22  @pathogenomenick  @oliveirajorge88 No, it was a joke, see #altbioinf tag!
352357016557191168  Jul  3 05:23  @DunhamReal       http://bit.ly/6U2oMg : tool for generating #altbioinf versions of SAMtools @neilhall_uk
352359400234684417  Jul  3 05:33  @paleogenomics    new bedtools utilities, definitely something to sleep on  #altbioinf
352359516718895106  Jul  3 05:33  @BioMickWatson    MT @bjclavijo BioPython: what you use to rewrite your old BioPerl script after 4 days trying to understand what it was doing #altbioinf
352359772214919169  Jul  3 05:34  @pathogenomenick  n00bler: Assembler which takes input in Microsoft Word format #altbioinf
352361817655345152  Jul  3 05:42  @JohnMulley       DAMNandBLAST - similarity search tool that always results in *no significant similarity found* #altbioinf
352361869341765632  Jul  3 05:43  @bioinformAnt     @BioMickWatson Just caught on to the significance of the #altbioinf tag - ignore previous tweet - insert embarrassed emoticon
352361929706192896  Jul  3 05:43  @rdemes           MacLaid: Dreams of phylogenetic mac'ademic researchers? #altbioinf
352362712250056707  Jul  3 05:46  @somerklimaZXte   RT @bioinformAnt: @BioMickWatson Just caught on to the significance of the #altbioinf tag - ignore previous tweet - insert embarrassed emoticon
352362804310839296  Jul  3 05:46  @nigiord          RT @pathogenomenick: n00bler: Assembler which takes input in Microsoft Word format #altbioinf
352362908363141120  Jul  3 05:47  @BioMickWatson    Eulergy: in praise of the Eulerian path #altbioinf
352362991552966656  Jul  3 05:47  @karinlag         RT @pathogenomenick: n00bler: Assembler which takes input in Microsoft Word format #altbioinf
352365670777880578  Jul  3 05:58  @froggleston      SPMMER: hidden Markov models to ascertain what's really in dubious tinned meat products #horse #altbioinf 
352366533697224707  Jul  3 06:01  @BioMickWatson    PhyloPithier: attempts to assign metagenomic data to taxons then makes a sarcastic remark about how badly it performed #altbioinf
352367167506878465  Jul  3 06:04  @oliveirajorge88  RT @pathogenomenick: n00bler: Assembler which takes input in Microsoft Word format #altbioinf
352367528237993985  Jul  3 06:05  @theoneamit       RT @BioMickWatson: REMEMBOSS: software utility that periodically reminds you of the existence of EMBOSS #altbioinf
352367649046536193  Jul  3 06:06  @drbrainbugz      RT @froggleston: @peri4n @BioMickWatson ABySS: the thing you're staring into when you realise that you bought a SOLiD #altbioinf #ohsnap
352367776544997376  Jul  3 06:06  @drbrainbugz      Actually laughing out loud at the #altbioinf thread.
352368243014504448  Jul  3 06:08  @drbrainbugz      RT @rdemes: MacLaid: Dreams of phylogenetic mac'ademic researchers? #altbioinf
352369091589320705  Jul  3 06:11  @theoneamit       #AnotherML: Tool to read write and (yes...) create, (yet) another markup language for god-knows-what omics #altbioinf
352370089535864835  Jul  3 06:15  @BioMickWatson    Tavern: a much more fun workflow system, involving mugs of beer, spit roast pigs and mead #altbioinf
352370261649129472  Jul  3 06:16  @yokofakun        RT @BioMickWatson: Tavern: a much more fun workflow system, involving mugs of beer, spit roast pigs and mead #altbioinf
352370262060179456  Jul  3 06:16  @MagnusManske     RT @BioMickWatson: BioPerl: what you turn to after 4 days of trying to get BioPython to work ;) #altbioinf
352370368595505152  Jul  3 06:16  @PhdGeek          RT @BioMickWatson: REMEMBOSS: software utility that periodically reminds you of the existence of EMBOSS #altbioinf
352371126913085440  Jul  3 06:19  @BioMickWatson    BioOneDuctor: repository of R packages that have only ever been used by one person, the author #altbioinf
352371378651004930  Jul  3 06:20  @yokofakun        BASTA : a new structured format storing infinite amount of sequences without any way to retrieve them #altbioinf
352371473299677184  Jul  3 06:21  @yokofakun        RT @BioMickWatson: BioOneDuctor: repository of R packages that have only ever been used by one person, the author #altbioinf
352372058765795328  Jul  3 06:23  @JohnMulley       Linus: like Linux, but only works when the operator is holding a blue blanket. #altbioinf
352372530687909889  Jul  3 06:25  @JeanFred         @BioMickWatson EMBOSSy: Every time you try to run something, it answers you that you should do it another way. #altbioinf
352372617988145152  Jul  3 06:25  @carloshotta      RT @BioMickWatson: BioOneDuctor: repository of R packages that have only ever been used by one person, the author #altbioinf
352372744454799360  Jul  3 06:26  @BioMickWatson    RT @JeanFred: @BioMickWatson EMBOSSy: Every time you try to run something, it answers you that you should do it another way. #altbioinf
352373196231671808  Jul  3 06:28  @carloshotta      RT @JeanFred: @BioMickWatson EMBOSSy: Every time you try to run something, it answers you that you should do it another way. #altbioinf
352373658221678592  Jul  3 06:30  @DunhamReal       GeeGeeplot: Equestrian images R package #altbioinf
352374615986814976  Jul  3 06:33  @theoneamit       RT @BioMickWatson: BioOneDuctor: repository of R packages that have only ever been used by one person, the author #altbioinf
352374697725403137  Jul  3 06:34  @nwe23            LESTA, like fasta but uses < rather than > to avoid accidental use of "grep > seq.fasta" deleting all your sequences #altbioinf
352377554281299968  Jul  3 06:45  @genetics_blog    SnuffLinks/SnuffDipp2: spitting out even more unsupported RNA-seq isoforms #altbioinf
352377652495138817  Jul  3 06:45  @genetics_blog    DIIME: microbial community analysis on a budget #altbioinf
352378063151042560  Jul  3 06:47  @BioMickWatson    MG-PAST: metagenomic analysis of ancient DNA samples #altbioinf
