393825842041614336  Oct 25 15:46  @byuhobbes        Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
393825842041614336  Oct 25 15:46  @byuhobbes       Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
394619528358793216  Oct 27 20:20  @mike_schatz      I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619528358793216  Oct 27 20:20  @mike_schatz     I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394620025958436865  Oct 27 20:22  @mike_schatz      @SahaSurya The hashtag will be #GI2013. See you soon
394620025958436865  Oct 27 20:22  @mike_schatz     @SahaSurya The hashtag will be #GI2013. See you soon
394621871490367489  Oct 27 20:29  @laxvid           @mike_schatz  #GI2013 looking forward to it
394621871490367489  Oct 27 20:29  @laxvid          @mike_schatz  #GI2013 looking forward to it
394622781301616640  Oct 27 20:32  @kbradnam         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394622781301616640  Oct 27 20:32  @kbradnam        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen       RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil   RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394650736023191552  Oct 27 22:24  @SahaSurya        RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394650736023191552  Oct 27 22:24  @SahaSurya       RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394784145320067072  Oct 28 07:14  @GholsonLyon      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394784145320067072  Oct 28 07:14  @GholsonLyon     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394788797344669696  Oct 28 07:32  @benjaminlmoore   My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394788797344669696  Oct 28 07:32  @benjaminlmoore  My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394803602759634944  Oct 28 08:31  @genetics_blog    Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803602759634944  Oct 28 08:31  @genetics_blog   Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803958340141056  Oct 28 08:32  @genetics_blog    happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394803958340141056  Oct 28 08:32  @genetics_blog   happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394809520938971139  Oct 28 08:54  @SahaSurya        @genetics_blog Its #GI2013 v @mike_schatz. See you there
394809520938971139  Oct 28 08:54  @SahaSurya       @genetics_blog Its #GI2013 v @mike_schatz. See you there
394821751516823554  Oct 28 09:43  @byuhobbes        RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394821751516823554  Oct 28 09:43  @byuhobbes       RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394877530399731712  Oct 28 13:25  @SahaSurya        @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
394877530399731712  Oct 28 13:25  @SahaSurya       @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
395163677898596352  Oct 29 08:22  @laxvid           @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395163677898596352  Oct 29 08:22  @laxvid          @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395257941529346049  Oct 29 14:36  @cshlmeetings     You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395257941529346049  Oct 29 14:36  @cshlmeetings    You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395258161621237761  Oct 29 14:37  @cshlmeetings     In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395258161621237761  Oct 29 14:37  @cshlmeetings    In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera       RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera      RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267178481844225  Oct 29 15:13  @cntalavera       RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395267178481844225  Oct 29 15:13  @cntalavera      RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395269923330883585  Oct 29 15:24  @RobAboukhalil    RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395269923330883585  Oct 29 15:24  @RobAboukhalil   RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395272310661201921  Oct 29 15:33  @RobAboukhalil    Really excited about #CSHL's Genome Informatics conference! #GI2013
395272310661201921  Oct 29 15:33  @RobAboukhalil   Really excited about #CSHL's Genome Informatics conference! #GI2013
395286771996438529  Oct 29 16:31  @cshlmeetings     Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395286771996438529  Oct 29 16:31  @cshlmeetings    Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395293637040283648  Oct 29 16:58  @mike_schatz      Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294131863703552  Oct 29 17:00  @paulecci         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294554792165376  Oct 29 17:02  @cshlmeetings     RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395302492835438592  Oct 29 17:33  @gnarzisi         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395306966173491200  Oct 29 17:51  @lpachter         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395311062675095553  Oct 29 18:07  @aaronquinlan     Halloween at CSHL #GI2013.  This could be ugly.
395324591809105920  Oct 29 19:01  @nomad421         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395329266306805761  Oct 29 19:20  @cshlmeetings     RT @aaronquinlan: Halloween at CSHL #GI2013.  This could be ugly.
395332236515766272  Oct 29 19:32  @AlexAlexAlex184  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395348160656470016  Oct 29 20:35  @cshperspectives  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395362569784795137  Oct 29 21:32  @bffo             works 4 me RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week
395363903741243392  Oct 29 21:37  @bffo             getting ready for trip to genome informatics at @cshlmeetings  #gi2013 < correct #hashtag | http://meetings.cshl.edu/meetings/2013/info13.shtml
395492377655517185  Oct 30 06:08  @GholsonLyon      RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395558670873812992  Oct 30 10:31  @mike_schatz      The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395559028082085888  Oct 30 10:33  @RobAboukhalil    RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562184970743808  Oct 30 10:45  @kc31958          RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562411442180096  Oct 30 10:46  @KelPhoto         Yay pumpkin circos! RT @mike_schatz The cover made the cover of the circos homepage! #gi2013 http://t.co/X2Szq70Aso
395568082800115712  Oct 30 11:09  @genetics_blog    Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395569090477432832  Oct 30 11:13  @genetics_blog    ! #gi2013 MT @revodavid: Instead of asking for talk ratings, organizers should use available wi-fi bandwidth as measure of audience interest
395571592064802816  Oct 30 11:23  @rmflight         what use is conference hashtag if wifi is crap? not at #gi2013, but *hoping* to see some tweets
395571598625087488  Oct 30 11:23  @laxvid           Train delayed by 2.30 hrs and I am waiting for a friend to drive to #GI2013.  Halloween began a bit early for him - 2hrs on stalled train!
395575812650323968  Oct 30 11:39  @lpachter         RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395578595307192321  Oct 30 11:51  @byuhobbes        RT @cshlmeetings: Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395584537125998592  Oct 30 12:14  @cshlmeetings     RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395590612407173120  Oct 30 12:38  @EncodeDCC        Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395590756322127872  Oct 30 12:39  @ensembl          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395597828430790656  Oct 30 13:07  @wenchichou       RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395601350756941824  Oct 30 13:21  @TeckYew          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395622178772631552  Oct 30 14:44  @infoecho         RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395630853394796544  Oct 30 15:18  @iddux            Heading over to #gi2013 Genome Informatics meeting. This time with hashtag goodness.
395631995817955329  Oct 30 15:23  @scupper          RT @iddux: Heading over to #gi2013 Genome Informatics meeting. This time with hashtag goodness.
395634095503339520  Oct 30 15:31  @rtraborn         All the best to everyone heading to Genome Informatics today. I won’t be there, but will be watching #gI2013 for interesting science.
395634750838571009  Oct 30 15:34  @aaronquinlan     RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395644762738290688  Oct 30 16:13  @katatonikkat     RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395646766991048706  Oct 30 16:21  @iddux            Great. 5 minutes ar cshl and my bag goes missing from the curb. #gi2013
395648144366915584  Oct 30 16:27  @iddux            Cartoons @cshl #gi2013 http://t.co/GTq8HQIN50
395655677453934592  Oct 30 16:57  @_heli0s_         Lucked out on my room at #CSHL this time. #GI2013 kicks off in a few hours! http://t.co/bGGSykqOnX
395661019143733248  Oct 30 17:18  @cshlmeetings     RT @iddux: Cartoons @cshl #gi2013 http://t.co/GTq8HQIN50
395665894380023808  Oct 30 17:37  @nequitans        RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395669563523993600  Oct 30 17:52  @benjaminlmoore   RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395670106518196224  Oct 30 17:54  @cshlmeetings     @rmflight You will! We upgraded the wifi in Grace Auditorium very recently (within the past two months). #GI2013
395672110208532480  Oct 30 18:02  @benjaminlmoore   Fun day in Manhattan, now looking forward to #gi2013 starting tonight! http://t.co/6AA6EOMVZq
395675487726759936  Oct 30 18:16  @laxvid           #gi2013 dinner done and ready for the meeting but still wondering how we are going to watch the #RedSox win ?
395687275629391872  Oct 30 19:02  @technophilicmag  #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395689936017293312  Oct 30 19:13  @martenson        The #GI2013 conference in CSHL is about to start in 25 minutes. @natefoo from @galaxyproject having the third talk. Prepare to see GALAXY!
395690001003839488  Oct 30 19:13  @JoshAinsley      Genome Informatics will be my first non-neuroscience themed conference. Really looking forward to the next few days! #GI2013
395690013012529152  Oct 30 19:13  @RobAboukhalil    RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395692290578329600  Oct 30 19:22  @byuhobbes        Getting ready for the first session of #GI2013: Databases, data mining, visualization, and curation.
395692507482583040  Oct 30 19:23  @h_ono            Genome Informtics 2013 in CSHL まもなく始まります。http://meetings.cshl.edu/meetings/2013/info13.shtml  #gi2013
395693224909889536  Oct 30 19:26  @genetics_blog    All talks Tweetable at first #GI2013 session. Great start.
395693372385423362  Oct 30 19:27  @bffo             1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395693857360191488  Oct 30 19:29  @bffo             RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395694052001456128  Oct 30 19:29  @who_is_vikas     Ready to go #gi2013
395694216329715712  Oct 30 19:30  @aloraine205      Dinner was excellent. Perfect antidote to airport pizza. #CSHL #GI2013
395695013851451392  Oct 30 19:33  @infoecho         @mike_schatz  is kicking start the Genomics Informatics meeting in CSHL #GI2013
395695138733064193  Oct 30 19:34  @InitHello        Woo #gi2013 activate. Should be interesting.
395695227140587520  Oct 30 19:34  @aphillippy       RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395695460113219584  Oct 30 19:35  @lucialclam       #gi2013 starting! Really excited!
395695556615737345  Oct 30 19:35  @gertidenas       RT @infoecho: @mike_schatz  is kicking start the Genomics Informatics meeting in CSHL #GI2013
395695743136055296  Oct 30 19:36  @infoecho         1st talk in #GI2013 Marc Fiume on MedSavant, put terminal icon & excel icon together to make a point for usability for non-bioinformatician
395695825650593792  Oct 30 19:36  @SahaSurya        @mike_schatz There will be a live feed of tweets and stats displayed in real time <- Awesome #GI2013
395695914364334080  Oct 30 19:37  @ajo2995          grr... meetstream over vpn isn't working #GI2013
395696191755026432  Oct 30 19:38  @piper_jason      Really impressed with the graphics of the first talk! #gi2013
395696209148383232  Oct 30 19:38  @infoecho         MF uses web search engine as an example to demo MedSavant as search engine for genetic variants #GI2013
395696363809148928  Oct 30 19:38  @bffo             Marc Fiume has a great lecture on bioinformatics.ca on the topic of  data visualization http://bioinformatics.ca//files/public/HT-seq_2013_Module4.pdf #gi2013
395696417295331329  Oct 30 19:39  @sminot           #GI2013 MedSavant:genomic variants::Google:Internet
395696585382035456  Oct 30 19:39  @mike_schatz      RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395696752889978880  Oct 30 19:40  @genetics_blog    MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395697061204480000  Oct 30 19:41  @infoecho         MF shows integration variant query to genome browser #GI2013.. (I used grep / and awk, less visual appearing, but get things on-fly..)
395697141727133696  Oct 30 19:42  @maxal6           In Genome Informatics #gi2013 program, sessions have start time but no end time. Indeed, who cares if talks are interesting. :)
395697250695118848  Oct 30 19:42  @genetics_blog    MetSavant also #opensource https://github.com/compbio-UofT/medsavant #GI2013
395697262036123648  Oct 30 19:42  @iddux            #gi2013 Marc Fiume UofT talks about medsavant, a search engine for genetic variants that uses an intuitive interface http://genomesavant.com/p/medsavant/
395697363034972161  Oct 30 19:42  @byuhobbes        RT @genetics_blog: MetSavant also #opensource https://github.com/compbio-UofT/medsavant #GI2013
395697455041241088  Oct 30 19:43  @SahaSurya        #GI2013 Medsavant http://genomesavant.com/p/medsavant/ uses a compressed data structure to speed up comm. with back-end DB. Speed compares v well to GATK
395697495465918465  Oct 30 19:43  @iddux            medsavant is looking to use Google BigQuery. Not there yet. #GI2013
395697692329787394  Oct 30 19:44  @byuhobbes        MedSavant: there’s an app for that (SDK for integration with genomic variant browser) #gi2013
395697767353286656  Oct 30 19:44  @infoecho         MF talks about various APPs, APIs.. e.g. GeneMania #GI2013
395697885360447488  Oct 30 19:45  @genetics_blog    MF: App integration, e.g. http://www.genemania.org/ in MedSavant #gi2013
395698002209165313  Oct 30 19:45  @infoecho         MF on clinic: push button analysis, "Medel", #GI2013
395698228731318272  Oct 30 19:46  @piper_jason      Wait go back that demo was too fast! #gi2013
395698240458215424  Oct 30 19:46  @iddux            Mendel is used in finding rare disease in FORGE: finding of rare diseases. http://www.genomebc.ca/portfolio/projects/health-projects/finding-of-rare-disease-genes-in-canada-forge-canada/ #GI2013
395698746270298112  Oct 30 19:48  @infoecho         MF is looking for App idea built upon MedSavant #GI2013
395698764637155328  Oct 30 19:48  @iddux            medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395699012197961729  Oct 30 19:49  @Annette_Welch    RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395699123283689472  Oct 30 19:49  @Pericarus        Mendel brings app development to variant data! - try it out at http://genomesavant.com/ #GI2013
395699287427776512  Oct 30 19:50  @bffo             Question to MF: What about MedSavant as tool for submission of data to places like the ICGC DCC? Answer from MF: yes, good idea #GI2013
395699582253801472  Oct 30 19:51  @iddux            Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395699641846489089  Oct 30 19:52  @SahaSurya        RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395699762235994113  Oct 30 19:52  @laxvid           #GI2013 Recept Colak connecting variation to protein structure
395700087525212160  Oct 30 19:53  @laxvid           #GI2013 RC: Focus on protein stability upon mutagenesis
395700223139667968  Oct 30 19:54  @sminot           #GI2013 MedSavant appears to give medical geneticists the ability to efficiently identify disease-causing genomic variants w/o command line.
395700286343618560  Oct 30 19:54  @GholsonLyon      RT @SahaSurya: #GI2013 Medsavant http://genomesavant.com/p/medsavant/ uses a compressed data structure to speed up comm. with back-end DB. Speed compares v well to GATK
395700448621260800  Oct 30 19:55  @GholsonLyon      RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395700510889873408  Oct 30 19:55  @benjaminlmoore   RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395700585737228288  Oct 30 19:55  @GholsonLyon      RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395700875232296960  Oct 30 19:56  @RNajmanovich     Excellent! RT @iddux Cartoons @cshl #gi2013 http://t.co/PhjQ7E2Uam
395701106804011008  Oct 30 19:57  @maxal6           RT @RNajmanovich: Excellent! RT @iddux Cartoons @cshl #gi2013 http://t.co/PhjQ7E2Uam
395701130832801792  Oct 30 19:57  @iddux            Culak differentiates between interface mutations & core mutations that affect protein function. #gi2013 does structural modeling.
395701341000962048  Oct 30 19:58  @SahaSurya        #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395701617862770688  Oct 30 19:59  @iddux            Culak uses regression trees for his ML system. Claims better than Random Forest or SVM. #GI2013
395702023024148481  Oct 30 20:01  @iddux            RT @SahaSurya: #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395702089630093312  Oct 30 20:01  @genetics_blog    RT @sminot: #GI2013 MedSavant appears to give medical geneticists the ability to efficiently identify disease-causing genomic variants w/o command line.
395702272161628161  Oct 30 20:02  @iddux            Damn, Colak, not as I spelled. Sorry. #GI2013
395702510549499904  Oct 30 20:03  @chapmanb         RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395702577985499136  Oct 30 20:03  @sminot           @bffo I wonder if MedSavant could be improved by pedigree-aware analysis? #GI2013
395703733020934144  Oct 30 20:08  @drbachinsky      RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395704095723364354  Oct 30 20:09  @SahaSurya        #GI2013  Next up: Nate Coraor  on Galaxy's http://galaxyproject.org/  long-term sustainability—Deployment to the XSEDE system #usegalaxy
395704372572606465  Oct 30 20:10  @martenson        #gi2013 Galaxy on stage soon! #usegalaxy http://www.usegalaxy.org
395704796222480384  Oct 30 20:12  @infoecho         Nate Coraor on Galaxy's long term sustainability #GI2013, introduction with "what galaxy is"
395704860563480576  Oct 30 20:12  @genetics_blog    Nate Coraor to talk @galaxyproject's long term sustainability on https://www.xsede.org/ & @iPlantCollab #usegalaxy #GI2013
395704911775555584  Oct 30 20:12  @infoecho         NC http://usegalaxy.org has 4000+jobs/day #GI2013
395705153572970496  Oct 30 20:13  @InitHello        That's us! @natefoo on current and future sustainability of #usegalaxy at #GI2013.
395705159000416256  Oct 30 20:13  @infoecho         NC http://usgalaxy.org:"A public service providing free compute and data storage (you're crazy..) #GI2013
395705179238305792  Oct 30 20:14  @genetics_blog    NC: 3.5 TB of reference data (!) behind Galaxy main http://usegalaxy.org #usegalaxy #GI2013
395705375707521024  Oct 30 20:14  @infoecho         NC, Galaxy service has 48+48+24+240+98 TB storage #GI2013
395705499779203072  Oct 30 20:15  @benjaminlmoore   Coraor: usegalaxy data storage + backups were costing Penn State ~$12k/mo, no grant support #gi2013
395705579429453824  Oct 30 20:15  @JavierHerrero7   Coraor: "Galaxy provides free compute and data storage. (you're crazy!)" Yes, but keep it that way! #gi2013
395706315982389248  Oct 30 20:18  @infoecho         NC on how to move 600TB data to XSEDE #GI2013
395706339843768321  Oct 30 20:18  @SahaSurya        #GI2013 NC: 600 TB of user data on galaxy – Wow!
395706384039546880  Oct 30 20:18  @genetics_blog    NC: The challenge: moving 600TB of existing user data to xsede or other compute architecture #GI2013
395706597747355648  Oct 30 20:19  @roy_ronen        #GI2013: Free Galaxy instance (http://usegalaxy.org) houses 600TB of user submitted data. Who is supporting it??
395706621340712961  Oct 30 20:19  @aaronquinlan     RT @SahaSurya: #GI2013 NC: 600 TB of user data on galaxy – Wow!
395706719688327168  Oct 30 20:20  @SahaSurya        #GI2013 NC: Moving 600TB data from Penn State to TACC @XSEDEscience c/o @iPlantCollab
395707121234223104  Oct 30 20:21  @benjaminlmoore   Coraor: 10 Gb/s private XSEDE network allowed transfer of 600 TB of usegalaxy from Penn State out to Texas #gi2013
395707124564504576  Oct 30 20:21  @JChrisPires      RT @genetics_blog: NC: The challenge: moving 600TB of existing user data to xsede or other compute architecture #GI2013
395707140595146752  Oct 30 20:21  @bffo             .@sminot yes, I'm sure MF would b interested in this as well, similar (simpler, I think) challenge 4 Tumor/normal pair comparison #GI2013
395707198745374720  Oct 30 20:22  @KristaTernus     Really interesting talk by Nate Coraor about long-term sustainability of Galaxy.   Moved infrastructure from PSU to TACC (Texas!) #GI2013
395707211105566720  Oct 30 20:22  @SahaSurya        #GI2013 NC: Globus online limits to 3 simultaneous transfers- useful :-) rsync over ssh was the solution. Works at wire speed!
395707222040141824  Oct 30 20:22  @martenson        #gi2013 @galaxyproject 's official hashtag: #usegalaxy, Nate Coraor's Twitter: @natefoo
395707223898202112  Oct 30 20:22  @JChrisPires      RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395707357637775360  Oct 30 20:22  @infoecho         should "Galaxy" be a non-profit org but bring income through "ad" to support it? #GI2013, just some random thought
395707630628241409  Oct 30 20:23  @JChrisPires      RT @SahaSurya: #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395707649674596352  Oct 30 20:23  @Pericarus        Galaxy data migration used rsync[!] (with HPN-SSH) to transfer 500 TB of data #usegalaxy #GI2013
395707672445480960  Oct 30 20:23  @JChrisPires      RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395707708412014592  Oct 30 20:24  @sminot           @KristaTernus a Herculean task behind the scenes to keep #usegalaxy running! #GI2013
395707717727178752  Oct 30 20:24  @JChrisPires      RT @iddux: medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395707737868627969  Oct 30 20:24  @mike_schatz      RT @SahaSurya: #GI2013 NC: 600 TB of user data on galaxy – Wow!
395707763395149825  Oct 30 20:24  @laxvid           #GI2013 usegalaxy moved to texas from penn with a lot of pain :-)
395707786337583104  Oct 30 20:24  @JChrisPires      RT @byuhobbes: MedSavant: there’s an app for that (SDK for integration with genomic variant browser) #gi2013
395708003912933376  Oct 30 20:25  @JChrisPires      RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395708058002665472  Oct 30 20:25  @infoecho         NC talked about SLASH2 file system http://quipu.psc.teragrid.org/slash2 #GI2013 #willbeuseful
395708242258440193  Oct 30 20:26  @infoecho         NC, slash2, "Data available everywhere as soon as the data is written" #GI2013
395708257882230786  Oct 30 20:26  @JChrisPires      RT @bffo: Marc Fiume has a great lecture on bioinformatics.ca on the topic of  data visualization http://bioinformatics.ca//files/public/HT-seq_2013_Module4.pdf #gi2013
395708281047351296  Oct 30 20:26  @SahaSurya        RT @infoecho: NC, slash2, "Data available everywhere as soon as the data is written" #GI2013
395708309866434560  Oct 30 20:26  @JChrisPires      RT @infoecho: 1st talk in #GI2013 Marc Fiume on MedSavant, put terminal icon & excel icon together to make a point for usability for non-bioinformatician
395708434265288706  Oct 30 20:26  @SahaSurya        #GI2013  @natefoo: Staging the data in chunks during move. Version control logic to the rescue of massive data transfer.
395708550439124992  Oct 30 20:27  @infoecho         NC talked about iRODs, https://www.irods.org/index.php/IRODS:Data_Grids,_Digital_Libraries,_Persistent_Archives,_and_Real-time_Data_Systems #GI2013
395708631158489088  Oct 30 20:27  @bffo             .@infoecho would #usegalaxy do ad revenue in Texas? User fees (micro payments?) What about iPlant? They r the 1s that need the $$$? #GI2013
395709294588342272  Oct 30 20:30  @Pericarus        Amazing Q: whats the long term plan if sequencing cost is coming down faster then moore's law? #usegalaxy #GI2013
395709458644754432  Oct 30 20:31  @laxvid           @mbeisen at #GI2013 in CSHL hope to follow the earlier RedSox/Cardinals innings via yours and other tweets!
395709478160838656  Oct 30 20:31  @aaronquinlan     The Galaxy team has done yeoman's work to maintain scalability andfor the community via XSEDE, etc. Seriously impressive work.  Wow. #gi2013
395709603197235200  Oct 30 20:31  @songtree         RT @Pericarus: Amazing Q: whats the long term plan if sequencing cost is coming down faster then moore's law? #usegalaxy #GI2013
395709926506385408  Oct 30 20:32  @infoecho         Ka Ming Nip, on "jhive" is the next #GI2013
395710339045552128  Oct 30 20:34  @infoecho         KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://hivplot.com
395710423468478465  Oct 30 20:34  @byuhobbes        Ka Ming Nip: differential hive plots for visual network comparison #gi2013
395710607631974400  Oct 30 20:35  @iddux            RT @byuhobbes: Ka Ming Nip: differential hive plots for visual network comparison #gi2013
395713494609575936  Oct 30 20:47  @phenotips        RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395714811490611200  Oct 30 20:52  @SahaSurya        RT @infoecho: KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://t.co/FFoXj9XJeB
395715003866951680  Oct 30 20:53  @sdumitriu        RT @iddux: medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395716296827879424  Oct 30 20:58  @drbachinsky      RT @infoecho: KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://t.co/FFoXj9XJeB
395716572985049088  Oct 30 20:59  @drbachinsky      RT @infoecho: NC http://usgalaxy.org:"A public service providing free compute and data storage (you're crazy..) #GI2013
395716872441585664  Oct 30 21:00  @sebhtml          List of talks and posters at Genome Informatics 2013 #GI2013 http://meetings.cshl.edu/abstracts/info2013_absstat.html @CSHLnews #genomics #informatics #computer #science
395717125626531841  Oct 30 21:01  @homolog_us       RT @sebhtml: List of talks and posters at Genome Informatics 2013 #GI2013 http://meetings.cshl.edu/abstracts/info2013_absstat.html @CSHLnews #genomics #informatics #computer #science
395717269281849344  Oct 30 21:02  @iddux            Twitter board #gi2013 http://t.co/arFj6Ox18j
395717455596617728  Oct 30 21:02  @martenson        @iddux @sdumitriu also @galaxyproject is #opensource at Bitbucket: https://bitbucket.org/galaxy/galaxy-central #usegalaxy #GI2013
395717535993061377  Oct 30 21:03  @SahaSurya        RT @iddux: Twitter board #gi2013 http://t.co/arFj6Ox18j
395717881863733249  Oct 30 21:04  @jakeyeung        #gi2013 MedSavant: searching for genetic variants easier...
395718234181079040  Oct 30 21:05  @vlsci            RT @sebhtml: List of talks and posters at Genome Informatics 2013 #GI2013 http://meetings.cshl.edu/abstracts/info2013_absstat.html @CSHLnews #genomics #informatics #computer #science
395718309254938624  Oct 30 21:06  @byuhobbes        Carol Bult up next to discuss genotype curation: phenotype, function, etc #gi2013
395718365417066497  Oct 30 21:06  @laxvid           #GI2013 score is 0-0 bottom of 3rd http://t.co/LrILTr2DQh
395718411399213056  Oct 30 21:06  @genetics_blog    Might remove the #gi2013 tag from the cloud, cc @mike_schatz RT @iddux: Twitter board #gi2013 http://t.co/223tWenzUm
395718790941777920  Oct 30 21:08  @BioInformGW      At Genome Informatics this week! Feel free to say hi and/or share story ideas! #gi2013
395719139680980992  Oct 30 21:09  @galaxyproject    Did you like @natefoo 's talk at #GI2013 ? Let us know! We are eager to hear you!
395719169896747008  Oct 30 21:09  @DataDiviner      @genetics_blog @mike_schatz @iddux what is #gi2013?
395719331537248257  Oct 30 21:10  @laxvid           #GI2013 Boston up 3-0
395719388386443264  Oct 30 21:10  @SahaSurya        #GI2013 Carol Bult referring to fjoin: Simple and Efficient Computation of Feature Overlaps http://online.liebertpub.com/doi/abs/10.1089/cmb.2006.13.1457
395719563825774592  Oct 30 21:11  @infoecho         Carol Bult compares the genome annotation from ensembl and NBCI with fjoin #GI2013 some are 1:1, some are n:m, more complicated differences
395719621572964354  Oct 30 21:11  @SahaSurya        RT @infoecho: Carol Bult compares the genome annotation from ensembl and NBCI with fjoin #GI2013 some are 1:1, some are n:m, more complicated differences
395719667811377152  Oct 30 21:11  @iddux            RT @genetics_blog: Might remove the #gi2013 tag from the cloud, cc @mike_schatz RT @iddux: Twitter board #gi2013 http://t.co/223tWenzUm
395719932882612226  Oct 30 21:12  @infoecho         CB, there are many unique prediction not sharing by different gene prediction outputs (for mouse) #GI2013
395719952285851648  Oct 30 21:12  @laxvid           #GI2013 Carol B Cannot rely on just one genome annotation... each has a number of unique ones
395719997705551874  Oct 30 21:12  @byuhobbes        If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395720080090083329  Oct 30 21:13  @SahaSurya        RT @byuhobbes: If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395720276190568448  Oct 30 21:14  @infoecho         Nice to see many female bioinformatists in the Mouse Genome Annotation Summit picture shown by CB #GI2013
395720495905378304  Oct 30 21:14  @laxvid           #gi2013 MGI brings them all together using fjoin and manual curation
395720736532209665  Oct 30 21:15  @bffo             .@cjb62 explains a new way to compare  1:1 “equivalent” gene model prediction. #gi2013
395720747118628864  Oct 30 21:15  @chenghlee        RT @infoecho: Nice to see many female bioinformatists in the Mouse Genome Annotation Summit picture shown by CB #GI2013
395720748448612352  Oct 30 21:15  @sminot           RT @byuhobbes: If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395721119153405953  Oct 30 21:17  @RobAboukhalil    @genetics_blog @mike_schatz @iddux Good point! I removed #gi2013 from the cloud.
395721467033554945  Oct 30 21:18  @mike_schatz      @RobAboukhalil @genetics_blog @iddux thanks rob! Your system is working great #gi2013
395721829928947712  Oct 30 21:20  @genetics_blog    Annotations important for RNA-seq: e.g. counting reads mapping to gene a la align->HTSeq->DESeq workflow #gi2013
395722035328200704  Oct 30 21:21  @sminot           @infoecho keep that in mind for session 2 #gi2013
395722101539106816  Oct 30 21:21  @byuhobbes        RT @sminot: @infoecho keep that in mind for session 2 #gi2013
395722233265807360  Oct 30 21:21  @genetics_blog    Speaking of RNA-seq, lots of great RNA-seq talks and posters tomorrow at #gi2013, including a TopHat3 poster from @StevenSalzberg1's group
395722281575780353  Oct 30 21:21  @laxvid           #GI2013  low throughput cottage industry curation is important!
395722312751648768  Oct 30 21:22  @infoecho         I think I just miss an important URL for studying and do sequencing project for mouse from CB ftp://ftp.informatics... #GI2013.
395722396457394176  Oct 30 21:22  @SahaSurya        #GI2013 @cjb62: Very diff biological signatures from RNAseq data depending on annotation source. Danger in using one annotation source.
395722397413670912  Oct 30 21:22  @benjaminlmoore   Take-home from Carol Bult from Jackson Lab: Can't rely on single genome annotation source, well-curated datasets are critical #gi2013
395722434302976000  Oct 30 21:22  @aaronquinlan     RT @infoecho: Nice to see many female bioinformatists in the Mouse Genome Annotation Summit picture shown by CB #GI2013
395722687160414209  Oct 30 21:23  @piper_jason      Think people need to learn how to use URL shorteners! #GI2013
395722880740106240  Oct 30 21:24  @aloraine205      CB #GI2013 ftp://ftp.informatics.jax.org/pub/fljoin/ to combine annotations sets
395722972045910016  Oct 30 21:24  @bffo             Carol Bult @cjb62 gave a great plea for the importance of biocuration! #gi2013 See you at http://biocuration2014.events.oicr.on.ca/biocuration
395722982431412224  Oct 30 21:24  @KristaTernus     Carol Bult describes how fjoin was used to compare mouse genome annotations from NCBI, Ensembl, VEGA to resolve curation nightmares. #GI2013
395723129961865216  Oct 30 21:25  @deannachurch     RT @byuhobbes: If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395723164698693632  Oct 30 21:25  @dzerbino         Carol Bult (Jackson Labs) reminds us that manually curated genesets are necessary to correcty interpret RNAseq data #gi2013
395723237650599936  Oct 30 21:25  @laxvid           #gi2013 Boston 4-1 http://t.co/ExDPfrd3GF
395723341484789760  Oct 30 21:26  @laxvid           #Gi2013 Redso x 4-0
395723660960342016  Oct 30 21:27  @aloraine205      CB #GI2013 "well-curated annotations are critical to data driven biology"
395723765038215168  Oct 30 21:27  @deannachurch     RT @bffo: Carol Bult @cjb62 gave a great plea for the importance of biocuration! #gi2013 See you at http://biocuration2014.events.oicr.on.ca/biocuration
395723766862733314  Oct 30 21:27  @laxvid           #GI2013 Nathanial Nutter first humorous intro !
395723954175754240  Oct 30 21:28  @SahaSurya        #GI2013 Nathaniel G. Nutter from Wash U giving his first talk! Software development to better solve scientific challenges
395723958060060672  Oct 30 21:28  @cshlmeetings     RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395724025651281920  Oct 30 21:28  @cshlmeetings     RT @maxal6: In Genome Informatics #gi2013 program, sessions have start time but no end time. Indeed, who cares if talks are interesting. :)
395724033196847104  Oct 30 21:28  @KristaTernus     RT @aloraine205: CB #GI2013 "well-curated annotations are critical to data driven biology"
395724349027516416  Oct 30 21:30  @infoecho         NN (@nnutter) develop -> test -> review -> engage / measure, then repeat!! #GI2013
395724583988649985  Oct 30 21:31  @iddux            #gi2013 nutter from washu talks about good practices in scientific software development.
395724598895185920  Oct 30 21:31  @sminot           #GI2013 Nathaniel Nutter: "Version everything"
395724747008647169  Oct 30 21:31  @iddux            #gi2013 Nutter: test everything.
395724758404190208  Oct 30 21:31  @byuhobbes        Nutter #gi2013 http://t.co/HL24hjD3Wz
395724875937378304  Oct 30 21:32  @SahaSurya        Reminds me of agile programming RT @infoecho: NN (@nnutter) develop -> test -> review -> engage / measure, then repeat!! #GI2013
395724885320032256  Oct 30 21:32  @jxtx             #gi2013 From @nnutter, a software engineering talk. 1. Version everything. Hellyeah.
395724921407418368  Oct 30 21:32  @dzerbino         Nathaniel Nutter (WUSTL) giving a tutorial on sane software development (versioning, testing, reviewing...) #gi2013
395725011073658880  Oct 30 21:32  @iddux            #gi2013 Nutter uses Jenkins to do software tests.
395725025602306049  Oct 30 21:32  @byuhobbes        Also, from Nutter #gi2013 http://t.co/mlULuRBDcP
395725049807650819  Oct 30 21:32  @infoecho         NN (@nnutter) shows using Jenkin for testing #GI2013
395725233186824193  Oct 30 21:33  @byuhobbes        But seriously, version control, tracking, and automated testing make a huge difference in bioinfo software dev #gi2013
395725395607052288  Oct 30 21:34  @natefoo          .@nnutter shows their dev process, I like that failure in any step in the process resets to development. #gi2013
395725406193475584  Oct 30 21:34  @byuhobbes        RT @jxtx: #gi2013 From @nnutter, a software engineering talk. 1. Version everything. Hellyeah.
395725467958771712  Oct 30 21:34  @SahaSurya        RT @natefoo: .@nnutter shows their dev process, I like that failure in any step in the process resets to development. #gi2013
395725587597500416  Oct 30 21:35  @iddux            #gi2013 Nutter: "version everything" "test everything" "review everything" "measure everything" scientific software development.
395725654194274304  Oct 30 21:35  @byuhobbes        RT @iddux: #gi2013 Nutter: "version everything" "test everything" "review everything" "measure everything" scientific software development.
395725762395111425  Oct 30 21:35  @aaronquinlan     Nutter.  Test all the things.  And automate all the tests.  I want to be this guy's friend. #gi2013
395725777603289088  Oct 30 21:35  @benjaminlmoore   N. Nutter (@nnutter) on software design principles. So far: 1) Version control 2) Automated testing 3) Code review. Good stuff! #gi2013
395725854963421184  Oct 30 21:36  @deannachurch     For great genome informatics updates follow #gi2013. Thanks for all the tweets! Sorry I’m not there.
395725867059773440  Oct 30 21:36  @KristaTernus     "If you haven't used version control, it would be a really good choice to start learning." Nathaniel Nutter (first presentation! #GI2013
395725970411249664  Oct 30 21:36  @natefoo          RT @aaronquinlan: Nutter.  Test all the things.  And automate all the tests.  I want to be this guy's friend. #gi2013
395725983296540672  Oct 30 21:36  @mike_schatz      Cool visualizations from @nnutter using Graphite http://graphite.wikidot.com #gi2013
395726134132109312  Oct 30 21:37  @iddux            #gi2013 Nutter describes good practices for work software development. Not so much for research "poking" software.
395726170375077888  Oct 30 21:37  @nparmalee        RT @deannachurch: For great genome informatics updates follow #gi2013. Thanks for all the tweets! Sorry I’m not there.
395726306567929857  Oct 30 21:37  @byuhobbes        @nnutter Engage all the users! @github provides excellent community engagement tools, @BioStarQuestion is a great engagement forum. #gi2013
395726453116915712  Oct 30 21:38  @benjaminlmoore   Nutter namedrops @BioStarQuestion as user engagement tool, monitors RSS feeds for relevant keywords #gi2013
395726468560338944  Oct 30 21:38  @byuhobbes        RT @aaronquinlan: Nutter.  Test all the things.  And automate all the tests.  I want to be this guy's friend. #gi2013
395726528165994496  Oct 30 21:38  @aaronquinlan     @nnutter uses @BioStarQuestion for tool support.  #gi2013
395726555562790912  Oct 30 21:38  @infoecho         NN (@nnutter) uses biostar to provide a forum for feedback #GI2013
395726933172162560  Oct 30 21:40  @sminot           Great first talk on software development by @nnutter at #gi2013 !!
395726971298009088  Oct 30 21:40  @genetics_blog    Nutter: Monitor RSS feed & generate JIRA issue when keyword matched (e.g. on http://biostars.org) https://github.com/genome/rss2jira #GI2013
395726985508319232  Oct 30 21:40  @mike_schatz      Software recommendations from @nnutter #gi2013 http://t.co/TYZJUpPNpy
395727098729730048  Oct 30 21:41  @genetics_blog    #GI2013 runners: want to join me for a run tomorrow over lunch? (could do 7am instead) Easy pace, rain or shine. cc @byuhobbes @aaronquinlan
395727143285452800  Oct 30 21:41  @infoecho         CB asked about how important a software developer needs to know biology. #GI2013
395727178106544128  Oct 30 21:41  @benjaminlmoore   Looking forward to seeing "nutter" in our #gi2013 word cloud
395727369106763776  Oct 30 21:42  @KMeltzSteinberg  RT @aaronquinlan: Nutter.  Test all the things.  And automate all the tests.  I want to be this guy's friend. #gi2013
395727750209622018  Oct 30 21:43  @dzerbino         Cool! rss2jira reads RSS feeds from BioStar, and creates a JIRA ticket when it finds a keyword #gi2013 https://github.com/genome/rss2jira
395727897467449345  Oct 30 21:44  @SahaSurya        #GI2013 Now @bffo on Data availability and re-usability in the transition from microarray to next-generation sequencing—Can we do better?
395728127566962689  Oct 30 21:45  @Pericarus        RT @SahaSurya: #GI2013 Now @bffo on Data availability and re-usability in the transition from microarray to next-generation sequencing—Can we do better?
395728136077606912  Oct 30 21:45  @genetics_blog    #gi2013 @bffo talking about data reuse. great lead with a CC-CSHL license slide
395728156792848384  Oct 30 21:45  @Pericarus        RT @dzerbino: Cool! rss2jira reads RSS feeds from BioStar, and creates a JIRA ticket when it finds a keyword #gi2013 https://github.com/genome/rss2jira
395728229232693248  Oct 30 21:45  @Pericarus        RT @benjaminlmoore: Looking forward to seeing "nutter" in our #gi2013 word cloud @nutter
395728292788989952  Oct 30 21:45  @infoecho         Francis Ouellette, @bffo next on data availability and re-usability #GI2013
395728551636656128  Oct 30 21:46  @laxvid           #GI2013 FC: FGED effective sharing and reproducibility of functional genomics data
395728721266483200  Oct 30 21:47  @SahaSurya        #GI2013 @bffo using slides for granting permissions http://cameronneylon.net/blog/some-slides-for-granting-permissions-or-not-in-presentations/  // Highly recommended
395728761200451584  Oct 30 21:47  @byuhobbes        Excellent q from @iddux: How do software dev practices apply considering the continuum from robust software to one-off scripts? #gi2013
395729097898590209  Oct 30 21:49  @laxvid           #GI2013 you shouldnot be needing forensic bioinformatics to reproduce results
395729112675151872  Oct 30 21:49  @JChit_90         Follow #gi2013.  Great talk-by-talk commentaries.
395729115023966209  Oct 30 21:49  @genetics_blog    #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395729181008343040  Oct 30 21:49  @iddux            "Forensic bioinformatics". @bffo talks about reproducibility issues at #GI2013
395729197928181760  Oct 30 21:49  @infoecho         FO, @bffo pointed out a paper form 2001 about microarray data standard #GI2013
395729216768978944  Oct 30 21:49  @SahaSurya        RT @iddux: "Forensic bioinformatics". @bffo talks about reproducibility issues at #GI2013
395729246758662145  Oct 30 21:49  @SaraBallouz      Forensic bioinformatics - sounds like fun! #gi2013
395729304681594880  Oct 30 21:49  @dzerbino         @bffo asking the question: is submitting the data enough to ensure reproducibility? #GI2013
395729333102198785  Oct 30 21:49  @benjaminlmoore   Never realised MIAME was pronounced as Miami, thanks @bffo #gi2013
395729514656841728  Oct 30 21:50  @Pericarus        @bffo talks about nightmares in data reproducibility- "forensic bioinformatics was needed to figure out what was done to results" #GI2013
395729598237122561  Oct 30 21:51  @aaronquinlan     RT @iddux: "Forensic bioinformatics". @bffo talks about reproducibility issues at #GI2013
395729614209040384  Oct 30 21:51  @infoecho         RT @iddux: "Forensic bioinformatics". @bffo talks about reproducibility issues at #GI2013
395729709952417792  Oct 30 21:51  @rmflight         @genetics_blog are you archiving the #gi2013 tweets?
395729777463529472  Oct 30 21:51  @SahaSurya        #GI2013 @bffo: Human readable format is useful, machine readable format is essential // Agree!
395729798217351169  Oct 30 21:51  @songtree         RT @SahaSurya: #GI2013 @cjb62: Very diff biological signatures from RNAseq data depending on annotation source. Danger in using one annotation source.
395729863274815488  Oct 30 21:52  @rmflight         RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395730151196991489  Oct 30 21:53  @infoecho         RT @SahaSurya: #GI2013 @bffo: Human readable format is useful, machine readable format is essential // Agree!
395730299302060032  Oct 30 21:53  @SahaSurya        #GI2013 More information about MINSEQE being described by @bffo here http://www.mged.org/minseqe/
395730385906442240  Oct 30 21:54  @SaraBallouz      MINSEQE - about time for RNAseq standards #gi2013
395730392067866625  Oct 30 21:54  @genetics_blog    How do MIAMI standards translate to RNA-seq? @bffo drafting MINSEQE standards #gi2013 (that's "min-seek-ee", @benjaminlmoore)
395730591649234944  Oct 30 21:55  @killerswan       RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395730707642724353  Oct 30 21:55  @byuhobbes        RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395730953513218048  Oct 30 21:56  @GholsonLyon      RT @SaraBallouz: MINSEQE - about time for RNAseq standards #gi2013
395731081439088640  Oct 30 21:56  @piper_jason      Great talk about data reproduction standards,  somewhat juxtaposed with comic sans #GI2013
395731094777384960  Oct 30 21:56  @genetics_blog    #gi2013 @bffo sharing MINSEQE paper first on http://www.mged.org/ before it's published. #preprints FTW
395731154847805440  Oct 30 21:57  @SahaSurya        RT @genetics_blog: #gi2013 @bffo sharing MINSEQE paper first on http://www.mged.org/ before it's published. #preprints FTW
395731194026807296  Oct 30 21:57  @byuhobbes        @bffo Take home point: archiving data is not the same as making data publicly useful #gi2013
395731239786647552  Oct 30 21:57  @byuhobbes        RT @genetics_blog: #gi2013 @bffo sharing MINSEQE paper first on http://www.mged.org/ before it's published. #preprints FTW
395731338231566336  Oct 30 21:57  @jxtx             RT @byuhobbes: @bffo Take home point: archiving data is not the same as making data publicly useful #gi2013
395731368677609472  Oct 30 21:58  @MyHealthShare    RT @genetics_blog: How do MIAMI standards translate to RNA-seq? @bffo drafting MINSEQE standards #gi2013 (that's "min-seek-ee", @benjaminlmoore)
395731448776634368  Oct 30 21:58  @GholsonLyon      RT @genetics_blog: How do MIAMI standards translate to RNA-seq? @bffo drafting MINSEQE standards #gi2013 (that's "min-seek-ee", @benjaminlmoore)
395731486394945537  Oct 30 21:58  @iddux            @bffo urges you to engage in @fged http://fged.org #GI2013
395731522030161920  Oct 30 21:58  @KristaTernus     @bffo recommends maximizing data availability, re-usability, and reproducibility...eliminating need for "forensic bioinformatics" #GI2013
395731564572598272  Oct 30 21:58  @Pericarus        RT @byuhobbes: @bffo Take home point: archiving data is not the same as making data publicly useful #gi2013
395731685326598144  Oct 30 21:59  @homolog_us       Genome Informatics Meeting at CSHL #GI2013 (http://www.homolog.us/blogs/blog/2013/10/30/genome-informatics-meeting-cshl/)
395732070628327424  Oct 30 22:00  @genetics_blog    #gi2013 hear! RT @mikelove: @bffo @benjaminlmoore let's get date of library prep & date of sequencing in there, not GEO/SRA's date of upload
395732156125028352  Oct 30 22:01  @gertidenas       RT @homolog_us: Genome Informatics Meeting at CSHL #GI2013 (http://www.homolog.us/blogs/blog/2013/10/30/genome-informatics-meeting-cshl/)
395732176588640256  Oct 30 22:01  @natefoo          .@bffo points out huge effort in automating the last mile is not always worth it if manual process only burns a few human hours. #gi2013
395732457330192384  Oct 30 22:02  @cdb_gras         RT @homolog_us: Genome Informatics Meeting at CSHL #GI2013 (http://www.homolog.us/blogs/blog/2013/10/30/genome-informatics-meeting-cshl/)
395732964920668161  Oct 30 22:04  @natefoo          reproducibility via VM, #usegalaxy share-an-instance provides reproducibility via Amazon EC2 #gi2013
395732970872389632  Oct 30 22:04  @iddux            @bffo @fged and @genomestandards should look at each other? http://gensc.org/index.php?title=Main_Page #GI2013
395733063046815744  Oct 30 22:04  @benjaminlmoore   RT @genetics_blog: #gi2013 hear! RT @mikelove: @bffo @benjaminlmoore let's get date of library prep & date of sequencing in there, not GEO/SRA's date of upload
395733073008263168  Oct 30 22:04  @mt_ur_mind       Interesting! Wish I could be there! “@homolog_us: Genome Informatics Meeting at CSHL #GI2013 (http://www.homolog.us/blogs/blog/2013/10/30/genome-informatics-meeting-cshl/)”
395733138019590144  Oct 30 22:05  @Pericarus        great Q: what if you use a virtual machine for each journal submission? A: then you'll have to include data, that's a bit tricky #GI2013
395733171108466688  Oct 30 22:05  @SahaSurya        RT @natefoo: reproducibility via VM, #usegalaxy share-an-instance provides reproducibility via Amazon EC2 #gi2013
395733244429471744  Oct 30 22:05  @jxtx             RT @natefoo: reproducibility via VM, #usegalaxy share-an-instance provides reproducibility via Amazon EC2 #gi2013
395733386162999296  Oct 30 22:06  @SahaSurya        #GI2013 @gmodproject also offers a VM based solution for its suite of tools http://www.gmod.org/wiki/Cloud
395733672164597760  Oct 30 22:07  @SaraBallouz      Reproducible bioinformatics = data + code? #gi2013
395733780574384128  Oct 30 22:07  @infoecho         Malachi Griffith on the genome modeling system. #GI2013 Sample Management tools, Genome Modeling pipeline, workflow system GMS tool tree
395733885012553729  Oct 30 22:08  @byuhobbes        @malachigriffith presenting the Genome Modeling System #gi2013
395733952809295872  Oct 30 22:08  @infoecho         MG, The GMS is an analysis information management system (AIMS) #GI2013
395734038922555392  Oct 30 22:08  @katatonikkat     RT @byuhobbes: @bffo Take home point: archiving data is not the same as making data publicly useful #gi2013
395734281747587072  Oct 30 22:09  @infoecho         MG "Scalability and tracking of analysis matters!!" #GI2013
395734571406213120  Oct 30 22:10  @byuhobbes        @malachigriffith 900+ sequencing centers worldwide, many using Illumina. How much duplication in data management infrastructure? #gi2013
395734927549136896  Oct 30 22:12  @martenson        RT @natefoo: reproducibility via VM, #usegalaxy share-an-instance provides reproducibility via Amazon EC2 #gi2013
395734968594616320  Oct 30 22:12  @mike_schatz      Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395735061091192833  Oct 30 22:12  @byuhobbes        @malachigriffith GMS: Reusable intermediate files are cached and reused for later pipelines that depend on those results #gi2013
395735155027247104  Oct 30 22:13  @GuiomeNicolas    RT @sebhtml: List of talks and posters at Genome Informatics 2013 #GI2013 http://meetings.cshl.edu/abstracts/info2013_absstat.html @CSHLnews #genomics #informatics #computer #science
395735197531914240  Oct 30 22:13  @assemblathon     RT @mike_schatz: Nice map of sequencers around the world from http://cl.ly/130J0v1U0c45 #gi2013
395735206134820864  Oct 30 22:13  @byuhobbes        @malachigriffith Eric Lyons’ CoGe does similar tricks. #gi2013
395735295640862721  Oct 30 22:13  @FGED             .@bffo just gave a talk on #minseqe standard at #gi2013 > suggestions about the use of virtual machines to make software reproducible
395735299953012736  Oct 30 22:13  @benjaminlmoore   RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395735322593460224  Oct 30 22:13  @bffo             RT @FGED: .@bffo just gave a talk on #minseqe standard at #gi2013 > suggestions about the use of virtual machines to make software reproducible
395735464159637505  Oct 30 22:14  @CrowdedHead      RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395735836001460225  Oct 30 22:15  @PhilippBayer     RT @assemblathon: RT @mike_schatz: Nice map of sequencers around the world from http://cl.ly/130J0v1U0c45 #gi2013
395735986346262529  Oct 30 22:16  @bffo             Next FGED conf in Riva del Garda, Italy, Sept 11-13, 2014,  there will b session on reproducible science http://fged.org/news/next-fged-meeting-riva-del-garda-italy-september-11-13-2014/ #GI2013
395736066222608384  Oct 30 22:16  @rvidal           RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395736321680875520  Oct 30 22:17  @razibkhan        RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395736499968151553  Oct 30 22:18  @SahaSurya        @notSoJunkDNA Anybody from @nygenome at #GI2013?
395736599323242496  Oct 30 22:18  @mt_ur_mind       RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395736947634601984  Oct 30 22:20  @bffo             .@malachigriffith & @obigriffith  also teach a great RNASeq workshop at bioinformatics.ca video/pdf here: http://bioinformatics.ca/workshops/2013/informatics-rna-sequence-analysis-2013 #GI2013
395737053322682369  Oct 30 22:20  @byuhobbes        @malachigriffith Genome Modeling System facilitates comparison of results from different methods / tools #gi2013
395737068107620352  Oct 30 22:20  @infoecho         MG - GMS enables method/tool comparisons #GI2013
395737222864830464  Oct 30 22:21  @gmodproject      RT @SahaSurya: #GI2013 @gmodproject also offers a VM based solution for its suite of tools http://www.gmod.org/wiki/Cloud
395737638545522688  Oct 30 22:23  @benjaminlmoore   Nice mutation diagrams auto-generated as part of genome modelling system (via @malachigriffith) — oft-requested plot on #biostar #gi2013
395737700734881792  Oct 30 22:23  @aaronquinlan     @malachigriffith giving a great overview of the medSeq pipeline at the @GenomeInstitute.  Nice automated pipeline with viz. etc. #gi2013
395737831206686720  Oct 30 22:23  @bffo             .@genetics_blog found things here https://github.com/malachig?tab=activity @GenomeInstitute #GI2013
395737849230008320  Oct 30 22:23  @genetics_blog    #gi2013 @GenomeInstitute GMS available at https://github.com/genome/gms, VM available via http://vagrantup.com
395737871778185216  Oct 30 22:23  @infoecho         GMS https://github.com/genome/gms #GI2013
395737982029672449  Oct 30 22:24  @byuhobbes        RT @infoecho: GMS https://github.com/genome/gms #GI2013
395737996177448960  Oct 30 22:24  @aaronquinlan     RT @genetics_blog: #gi2013 @GenomeInstitute GMS available at https://github.com/genome/gms, VM available via http://vagrantup.com
395738043551739904  Oct 30 22:24  @akarlin88        RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395738099054940160  Oct 30 22:24  @KateYandell      RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395738136510099456  Oct 30 22:24  @byuhobbes        RT @genetics_blog: #gi2013 @GenomeInstitute GMS available at https://github.com/genome/gms, VM available via http://vagrantup.com
395738181943173120  Oct 30 22:25  @SaraBallouz      The GMS model should be standard practice: consistency & analysis tracking. Will try it out #gi2013
395738190101118976  Oct 30 22:25  @Amiacalva        RT @assemblathon: RT @mike_schatz: Nice map of sequencers around the world from http://cl.ly/130J0v1U0c45 #gi2013
395738584093040641  Oct 30 22:26  @mhairioz         #gi2013 great first session, must be beer o'clock
395739564775858176  Oct 30 22:30  @JoshAinsley      Great first session at #GI2013 . Already learned some new things I can use to improve my own work.
395743257780441088  Oct 30 22:45  @biomap           RT @assemblathon: RT @mike_schatz: Nice map of sequencers around the world from http://cl.ly/130J0v1U0c45 #gi2013
395744347066728448  Oct 30 22:49  @scottjcain       and http://gmod.org/wiki/GMOD_in_a_Box “@SahasSurya: #gi2013 also offers a VM based solution for its suite of tools http://gmod.org/wiki/Cloud”
395745689319124992  Oct 30 22:54  @scottjcain       sad to not be at #gi2013 first one I've missed in 11 years. Want to spend Halloween with the kids.
395745798379429888  Oct 30 22:55  @mike_schatz      Thanks for all the great talks and discussion tonight! See you in the morning for Mike Snyder #gi2013 http://t.co/hV1Z6D6XMX
395746302404751360  Oct 30 22:57  @lpachter         RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395750783615893504  Oct 30 23:15  @chrisamiller     Bummer that I couldn't join in the fun at #gi2013  Glad to see that the @GenomeInstitute is well represented, though.
395751400099315712  Oct 30 23:17  @lynxoid          RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395751725824741376  Oct 30 23:18  @lynxoid          RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395755516565020672  Oct 30 23:34  @byuhobbes        @mike_schatz @RobAboukhalil @genetics_blog @iddux How about other meta tags / terms like RT? That was a big one in the cloud. #gi2013
395755692126404608  Oct 30 23:34  @benjaminlmoore   A baseball thing just happened, not sure of the details but I think I'm quite happy about it #RedSox #gi2013
395762624580710400  Oct 31 00:02  @LeucineRichBio   Genome Informatics Meeting at CSHL #GI2013 http://www.homolog.us/blogs/blog/2013/10/30/genome-informatics-meeting-cshl/
395765408541995008  Oct 31 00:13  @SahaSurya        #Storify of tweets from Genome Informatics 2013, day 1 http://sfy.co/hUdn #gi2013
395766739406823425  Oct 31 00:18  @dell_alison      RT @sminot: #GI2013 MedSavant appears to give medical geneticists the ability to efficiently identify disease-causing genomic variants w/o command line.
395766825448767488  Oct 31 00:18  @dell_alison      RT @genetics_blog: NC: 3.5 TB of reference data (!) behind Galaxy main http://usegalaxy.org #usegalaxy #GI2013
395769188758736896  Oct 31 00:28  @mahtabm81        Great start in Genome informatics conferance tonight in Cold Spring Harbor #gi2013. Looking forward to tomorrow's presentations!
395772615681245184  Oct 31 00:41  @a_statham        RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395773466387161088  Oct 31 00:45  @AllSeq           Follow #GI2013 to catch what's going on at CSHL's Genome Informatics. We're archiving the tweets here: http://ngs.is/1cnOsLL
395774396872151040  Oct 31 00:49  @obigriffith      RT @genetics_blog: #gi2013 @GenomeInstitute GMS available at https://github.com/genome/gms, VM available via http://vagrantup.com
395788421957812224  Oct 31 01:44  @raviupanishad    RT @genetics_blog: MetSavant also #opensource https://github.com/compbio-UofT/medsavant #GI2013
395789661588566016  Oct 31 01:49  @FGED             @iddux @bffo Complimentary efforts. @fged= using seq as assay (RNAseq, ChIPseq), @genomestandards= genome & metagenome sequencing. #gi2013
395790887822692352  Oct 31 01:54  @mincle           The Genome Informatics #GI2013 looks like an interesting meeting.
395803474317029377  Oct 31 02:44  @braincode        RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395819905708490752  Oct 31 03:49  @berssange        #gi2013
395821393629417472  Oct 31 03:55  @itisalist        RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395834412228943872  Oct 31 04:47  @darrenlogan      RT @byuhobbes: If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395835791852965889  Oct 31 04:53  @Yvan2935         RT @assemblathon: RT @mike_schatz: Nice map of sequencers around the world from http://cl.ly/130J0v1U0c45 #gi2013
395838605299818496  Oct 31 05:04  @pjacock          RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395838815245324289  Oct 31 05:05  @PhilippBayer     RT @genetics_blog: #gi2013 @bffo just introduced me to a new niche: 'forensic #bioinformatics' - figuring out what the hell people did to get results
395852753203122176  Oct 31 06:00  @iddux            @byuhobbes seems like I drew a lot of fire with that q. #gi2013
395857550601883648  Oct 31 06:19  @mahtabm81        RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395864419118645248  Oct 31 06:46  @markgerstein     RT @mike_schatz: Nice map of sequencers around the world from http://omicsmaps.com #gi2013
395867373338509312  Oct 31 06:58  @Ilovepigenetics  RT @byuhobbes: If you take home only one message from C Bult’s talk, it’s this: don't rely on a single source of annotation! #gi2013
395869237761564672  Oct 31 07:05  @dzerbino         RT @iddux: Cartoons @cshl #gi2013 http://t.co/GTq8HQIN50
395873543038046208  Oct 31 07:23  @RobAboukhalil    @byuhobbes @mike_schatz @genetics_blog @iddux Good idea, I'll look into that #GI2013
395874115652841472  Oct 31 07:25  @byuhobbes        @iddux Never think versioning/testing are a bad idea, but it's naïve to think we can apply same blanket standards across the board #gi2013
395881672086130688  Oct 31 07:55  @drtkeane         If your interested in the latest development for Samtools - see poster 93 this afternoon #gi2013
395888317624897536  Oct 31 08:21  @RonAmmar         RT @iddux: medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395894498565570560  Oct 31 08:46  @larry_parnell    RT @laxvid: #GI2013  low throughput cottage industry curation is important!
395895231863721984  Oct 31 08:49  @byuhobbes        Stanford’s Michael Snyder is this morning’s keynote speaker at #gi2013 http://snyderlab.stanford.edu/
395897779899629568  Oct 31 08:59  @iddux            @byuhobbes agree. Here's something I wrote about the subject a while ago. http://bytesizebio.net/2012/08/24/can-we-make-research-software-accountable/ #gi2013
