393825842041614336  Oct 25 15:46  @byuhobbes        Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
393825842041614336  Oct 25 15:46  @byuhobbes       Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
394619528358793216  Oct 27 20:20  @mike_schatz      I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619528358793216  Oct 27 20:20  @mike_schatz     I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394620025958436865  Oct 27 20:22  @mike_schatz      @SahaSurya The hashtag will be #GI2013. See you soon
394620025958436865  Oct 27 20:22  @mike_schatz     @SahaSurya The hashtag will be #GI2013. See you soon
394621871490367489  Oct 27 20:29  @laxvid           @mike_schatz  #GI2013 looking forward to it
394621871490367489  Oct 27 20:29  @laxvid          @mike_schatz  #GI2013 looking forward to it
394622781301616640  Oct 27 20:32  @kbradnam         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394622781301616640  Oct 27 20:32  @kbradnam        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen       RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil   RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394650736023191552  Oct 27 22:24  @SahaSurya        RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394650736023191552  Oct 27 22:24  @SahaSurya       RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394784145320067072  Oct 28 07:14  @GholsonLyon      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394784145320067072  Oct 28 07:14  @GholsonLyon     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394788797344669696  Oct 28 07:32  @benjaminlmoore   My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394788797344669696  Oct 28 07:32  @benjaminlmoore  My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394803602759634944  Oct 28 08:31  @genetics_blog    Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803602759634944  Oct 28 08:31  @genetics_blog   Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803958340141056  Oct 28 08:32  @genetics_blog    happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394803958340141056  Oct 28 08:32  @genetics_blog   happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394809520938971139  Oct 28 08:54  @SahaSurya        @genetics_blog Its #GI2013 v @mike_schatz. See you there
394809520938971139  Oct 28 08:54  @SahaSurya       @genetics_blog Its #GI2013 v @mike_schatz. See you there
394821751516823554  Oct 28 09:43  @byuhobbes        RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394821751516823554  Oct 28 09:43  @byuhobbes       RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394877530399731712  Oct 28 13:25  @SahaSurya        @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
394877530399731712  Oct 28 13:25  @SahaSurya       @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
395163677898596352  Oct 29 08:22  @laxvid           @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395163677898596352  Oct 29 08:22  @laxvid          @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395257941529346049  Oct 29 14:36  @cshlmeetings     You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395257941529346049  Oct 29 14:36  @cshlmeetings    You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395258161621237761  Oct 29 14:37  @cshlmeetings     In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395258161621237761  Oct 29 14:37  @cshlmeetings    In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera       RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera      RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267178481844225  Oct 29 15:13  @cntalavera       RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395267178481844225  Oct 29 15:13  @cntalavera      RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395269923330883585  Oct 29 15:24  @RobAboukhalil    RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395269923330883585  Oct 29 15:24  @RobAboukhalil   RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395272310661201921  Oct 29 15:33  @RobAboukhalil    Really excited about #CSHL's Genome Informatics conference! #GI2013
395272310661201921  Oct 29 15:33  @RobAboukhalil   Really excited about #CSHL's Genome Informatics conference! #GI2013
395286771996438529  Oct 29 16:31  @cshlmeetings     Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395286771996438529  Oct 29 16:31  @cshlmeetings    Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395293637040283648  Oct 29 16:58  @mike_schatz      Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294131863703552  Oct 29 17:00  @paulecci         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294554792165376  Oct 29 17:02  @cshlmeetings     RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395302492835438592  Oct 29 17:33  @gnarzisi         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395306966173491200  Oct 29 17:51  @lpachter         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395311062675095553  Oct 29 18:07  @aaronquinlan     Halloween at CSHL #GI2013.  This could be ugly.
395324591809105920  Oct 29 19:01  @nomad421         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395329266306805761  Oct 29 19:20  @cshlmeetings     RT @aaronquinlan: Halloween at CSHL #GI2013.  This could be ugly.
395332236515766272  Oct 29 19:32  @AlexAlexAlex184  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395348160656470016  Oct 29 20:35  @cshperspectives  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395362569784795137  Oct 29 21:32  @bffo             works 4 me RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week
395363903741243392  Oct 29 21:37  @bffo             getting ready for trip to genome informatics at @cshlmeetings  #gi2013 < correct #hashtag | http://meetings.cshl.edu/meetings/2013/info13.shtml
395492377655517185  Oct 30 06:08  @GholsonLyon      RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395558670873812992  Oct 30 10:31  @mike_schatz      The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395559028082085888  Oct 30 10:33  @RobAboukhalil    RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562184970743808  Oct 30 10:45  @kc31958          RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562411442180096  Oct 30 10:46  @KelPhoto         Yay pumpkin circos! RT @mike_schatz The cover made the cover of the circos homepage! #gi2013 http://t.co/X2Szq70Aso
395568082800115712  Oct 30 11:09  @genetics_blog    Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395569090477432832  Oct 30 11:13  @genetics_blog    ! #gi2013 MT @revodavid: Instead of asking for talk ratings, organizers should use available wi-fi bandwidth as measure of audience interest
395571592064802816  Oct 30 11:23  @rmflight         what use is conference hashtag if wifi is crap? not at #gi2013, but *hoping* to see some tweets
395571598625087488  Oct 30 11:23  @laxvid           Train delayed by 2.30 hrs and I am waiting for a friend to drive to #GI2013.  Halloween began a bit early for him - 2hrs on stalled train!
395575812650323968  Oct 30 11:39  @lpachter         RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395578595307192321  Oct 30 11:51  @byuhobbes        RT @cshlmeetings: Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395584537125998592  Oct 30 12:14  @cshlmeetings     RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395590612407173120  Oct 30 12:38  @EncodeDCC        Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395590756322127872  Oct 30 12:39  @ensembl          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395597828430790656  Oct 30 13:07  @wenchichou       RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395601350756941824  Oct 30 13:21  @TeckYew          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395622178772631552  Oct 30 14:44  @infoecho         RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395630853394796544  Oct 30 15:18  @iddux            Heading over to #gi2013 Genome Informatics meeting. This time with hashtag goodness.
395631995817955329  Oct 30 15:23  @scupper          RT @iddux: Heading over to #gi2013 Genome Informatics meeting. This time with hashtag goodness.
395634095503339520  Oct 30 15:31  @rtraborn         All the best to everyone heading to Genome Informatics today. I won’t be there, but will be watching #gI2013 for interesting science.
395634750838571009  Oct 30 15:34  @aaronquinlan     RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395644762738290688  Oct 30 16:13  @katatonikkat     RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395646766991048706  Oct 30 16:21  @iddux            Great. 5 minutes ar cshl and my bag goes missing from the curb. #gi2013
395648144366915584  Oct 30 16:27  @iddux            Cartoons @cshl #gi2013 http://t.co/GTq8HQIN50
395655677453934592  Oct 30 16:57  @_heli0s_         Lucked out on my room at #CSHL this time. #GI2013 kicks off in a few hours! http://t.co/bGGSykqOnX
395661019143733248  Oct 30 17:18  @cshlmeetings     RT @iddux: Cartoons @cshl #gi2013 http://t.co/GTq8HQIN50
395665894380023808  Oct 30 17:37  @nequitans        RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395669563523993600  Oct 30 17:52  @benjaminlmoore   RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395670106518196224  Oct 30 17:54  @cshlmeetings     @rmflight You will! We upgraded the wifi in Grace Auditorium very recently (within the past two months). #GI2013
395672110208532480  Oct 30 18:02  @benjaminlmoore   Fun day in Manhattan, now looking forward to #gi2013 starting tonight! http://t.co/6AA6EOMVZq
395675487726759936  Oct 30 18:16  @laxvid           #gi2013 dinner done and ready for the meeting but still wondering how we are going to watch the #RedSox win ?
395687275629391872  Oct 30 19:02  @technophilicmag  #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395689936017293312  Oct 30 19:13  @martenson        The #GI2013 conference in CSHL is about to start in 25 minutes. @natefoo from @galaxyproject having the third talk. Prepare to see GALAXY!
395690001003839488  Oct 30 19:13  @JoshAinsley      Genome Informatics will be my first non-neuroscience themed conference. Really looking forward to the next few days! #GI2013
395690013012529152  Oct 30 19:13  @RobAboukhalil    RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395692290578329600  Oct 30 19:22  @byuhobbes        Getting ready for the first session of #GI2013: Databases, data mining, visualization, and curation.
395692507482583040  Oct 30 19:23  @h_ono            Genome Informtics 2013 in CSHL まもなく始まります。http://meetings.cshl.edu/meetings/2013/info13.shtml  #gi2013
395693224909889536  Oct 30 19:26  @genetics_blog    All talks Tweetable at first #GI2013 session. Great start.
395693372385423362  Oct 30 19:27  @bffo             1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395693857360191488  Oct 30 19:29  @bffo             RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395694052001456128  Oct 30 19:29  @who_is_vikas     Ready to go #gi2013
395694216329715712  Oct 30 19:30  @aloraine205      Dinner was excellent. Perfect antidote to airport pizza. #CSHL #GI2013
395695013851451392  Oct 30 19:33  @infoecho         @mike_schatz  is kicking start the Genomics Informatics meeting in CSHL #GI2013
395695138733064193  Oct 30 19:34  @InitHello        Woo #gi2013 activate. Should be interesting.
395695227140587520  Oct 30 19:34  @aphillippy       RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395695460113219584  Oct 30 19:35  @lucialclam       #gi2013 starting! Really excited!
395695556615737345  Oct 30 19:35  @gertidenas       RT @infoecho: @mike_schatz  is kicking start the Genomics Informatics meeting in CSHL #GI2013
395695743136055296  Oct 30 19:36  @infoecho         1st talk in #GI2013 Marc Fiume on MedSavant, put terminal icon & excel icon together to make a point for usability for non-bioinformatician
395695825650593792  Oct 30 19:36  @SahaSurya        @mike_schatz There will be a live feed of tweets and stats displayed in real time <- Awesome #GI2013
395695914364334080  Oct 30 19:37  @ajo2995          grr... meetstream over vpn isn't working #GI2013
395696191755026432  Oct 30 19:38  @piper_jason      Really impressed with the graphics of the first talk! #gi2013
395696209148383232  Oct 30 19:38  @infoecho         MF uses web search engine as an example to demo MedSavant as search engine for genetic variants #GI2013
395696363809148928  Oct 30 19:38  @bffo             Marc Fiume has a great lecture on bioinformatics.ca on the topic of  data visualization http://bioinformatics.ca//files/public/HT-seq_2013_Module4.pdf #gi2013
395696417295331329  Oct 30 19:39  @sminot           #GI2013 MedSavant:genomic variants::Google:Internet
395696585382035456  Oct 30 19:39  @mike_schatz      RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395696752889978880  Oct 30 19:40  @genetics_blog    MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395697061204480000  Oct 30 19:41  @infoecho         MF shows integration variant query to genome browser #GI2013.. (I used grep / and awk, less visual appearing, but get things on-fly..)
395697141727133696  Oct 30 19:42  @maxal6           In Genome Informatics #gi2013 program, sessions have start time but no end time. Indeed, who cares if talks are interesting. :)
395697250695118848  Oct 30 19:42  @genetics_blog    MetSavant also #opensource https://github.com/compbio-UofT/medsavant #GI2013
395697262036123648  Oct 30 19:42  @iddux            #gi2013 Marc Fiume UofT talks about medsavant, a search engine for genetic variants that uses an intuitive interface http://genomesavant.com/p/medsavant/
395697363034972161  Oct 30 19:42  @byuhobbes        RT @genetics_blog: MetSavant also #opensource https://github.com/compbio-UofT/medsavant #GI2013
395697455041241088  Oct 30 19:43  @SahaSurya        #GI2013 Medsavant http://genomesavant.com/p/medsavant/ uses a compressed data structure to speed up comm. with back-end DB. Speed compares v well to GATK
395697495465918465  Oct 30 19:43  @iddux            medsavant is looking to use Google BigQuery. Not there yet. #GI2013
395697692329787394  Oct 30 19:44  @byuhobbes        MedSavant: there’s an app for that (SDK for integration with genomic variant browser) #gi2013
395697767353286656  Oct 30 19:44  @infoecho         MF talks about various APPs, APIs.. e.g. GeneMania #GI2013
395697885360447488  Oct 30 19:45  @genetics_blog    MF: App integration, e.g. http://www.genemania.org/ in MedSavant #gi2013
395698002209165313  Oct 30 19:45  @infoecho         MF on clinic: push button analysis, "Medel", #GI2013
395698228731318272  Oct 30 19:46  @piper_jason      Wait go back that demo was too fast! #gi2013
395698240458215424  Oct 30 19:46  @iddux            Mendel is used in finding rare disease in FORGE: finding of rare diseases. http://www.genomebc.ca/portfolio/projects/health-projects/finding-of-rare-disease-genes-in-canada-forge-canada/ #GI2013
395698746270298112  Oct 30 19:48  @infoecho         MF is looking for App idea built upon MedSavant #GI2013
395698764637155328  Oct 30 19:48  @iddux            medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395699012197961729  Oct 30 19:49  @Annette_Welch    RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395699123283689472  Oct 30 19:49  @Pericarus        Mendel brings app development to variant data! - try it out at http://genomesavant.com/ #GI2013
395699287427776512  Oct 30 19:50  @bffo             Question to MF: What about MedSavant as tool for submission of data to places like the ICGC DCC? Answer from MF: yes, good idea #GI2013
395699582253801472  Oct 30 19:51  @iddux            Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395699641846489089  Oct 30 19:52  @SahaSurya        RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395699762235994113  Oct 30 19:52  @laxvid           #GI2013 Recept Colak connecting variation to protein structure
395700087525212160  Oct 30 19:53  @laxvid           #GI2013 RC: Focus on protein stability upon mutagenesis
395700223139667968  Oct 30 19:54  @sminot           #GI2013 MedSavant appears to give medical geneticists the ability to efficiently identify disease-causing genomic variants w/o command line.
395700286343618560  Oct 30 19:54  @GholsonLyon      RT @SahaSurya: #GI2013 Medsavant http://genomesavant.com/p/medsavant/ uses a compressed data structure to speed up comm. with back-end DB. Speed compares v well to GATK
395700448621260800  Oct 30 19:55  @GholsonLyon      RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395700510889873408  Oct 30 19:55  @benjaminlmoore   RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395700585737228288  Oct 30 19:55  @GholsonLyon      RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395700875232296960  Oct 30 19:56  @RNajmanovich     Excellent! RT @iddux Cartoons @cshl #gi2013 http://t.co/PhjQ7E2Uam
395701106804011008  Oct 30 19:57  @maxal6           RT @RNajmanovich: Excellent! RT @iddux Cartoons @cshl #gi2013 http://t.co/PhjQ7E2Uam
395701130832801792  Oct 30 19:57  @iddux            Culak differentiates between interface mutations & core mutations that affect protein function. #gi2013 does structural modeling.
395701341000962048  Oct 30 19:58  @SahaSurya        #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395701617862770688  Oct 30 19:59  @iddux            Culak uses regression trees for his ML system. Claims better than Random Forest or SVM. #GI2013
395702023024148481  Oct 30 20:01  @iddux            RT @SahaSurya: #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395702089630093312  Oct 30 20:01  @genetics_blog    RT @sminot: #GI2013 MedSavant appears to give medical geneticists the ability to efficiently identify disease-causing genomic variants w/o command line.
395702272161628161  Oct 30 20:02  @iddux            Damn, Colak, not as I spelled. Sorry. #GI2013
395702510549499904  Oct 30 20:03  @chapmanb         RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395702577985499136  Oct 30 20:03  @sminot           @bffo I wonder if MedSavant could be improved by pedigree-aware analysis? #GI2013
395703733020934144  Oct 30 20:08  @drbachinsky      RT @technophilicmag: #CSHL's Genome Informatics conference starts tonight at 7:30pm. Follow along: http://technophilicmag.com/genomeinformatics/. #GI2013
395704095723364354  Oct 30 20:09  @SahaSurya        #GI2013  Next up: Nate Coraor  on Galaxy's http://galaxyproject.org/  long-term sustainability—Deployment to the XSEDE system #usegalaxy
395704372572606465  Oct 30 20:10  @martenson        #gi2013 Galaxy on stage soon! #usegalaxy http://www.usegalaxy.org
395704796222480384  Oct 30 20:12  @infoecho         Nate Coraor on Galaxy's long term sustainability #GI2013, introduction with "what galaxy is"
395704860563480576  Oct 30 20:12  @genetics_blog    Nate Coraor to talk @galaxyproject's long term sustainability on https://www.xsede.org/ & @iPlantCollab #usegalaxy #GI2013
395704911775555584  Oct 30 20:12  @infoecho         NC http://usegalaxy.org has 4000+jobs/day #GI2013
395705153572970496  Oct 30 20:13  @InitHello        That's us! @natefoo on current and future sustainability of #usegalaxy at #GI2013.
395705159000416256  Oct 30 20:13  @infoecho         NC http://usgalaxy.org:"A public service providing free compute and data storage (you're crazy..) #GI2013
395705179238305792  Oct 30 20:14  @genetics_blog    NC: 3.5 TB of reference data (!) behind Galaxy main http://usegalaxy.org #usegalaxy #GI2013
395705375707521024  Oct 30 20:14  @infoecho         NC, Galaxy service has 48+48+24+240+98 TB storage #GI2013
395705499779203072  Oct 30 20:15  @benjaminlmoore   Coraor: usegalaxy data storage + backups were costing Penn State ~$12k/mo, no grant support #gi2013
395705579429453824  Oct 30 20:15  @JavierHerrero7   Coraor: "Galaxy provides free compute and data storage. (you're crazy!)" Yes, but keep it that way! #gi2013
395706315982389248  Oct 30 20:18  @infoecho         NC on how to move 600TB data to XSEDE #GI2013
395706339843768321  Oct 30 20:18  @SahaSurya        #GI2013 NC: 600 TB of user data on galaxy – Wow!
395706384039546880  Oct 30 20:18  @genetics_blog    NC: The challenge: moving 600TB of existing user data to xsede or other compute architecture #GI2013
395706597747355648  Oct 30 20:19  @roy_ronen        #GI2013: Free Galaxy instance (http://usegalaxy.org) houses 600TB of user submitted data. Who is supporting it??
395706621340712961  Oct 30 20:19  @aaronquinlan     RT @SahaSurya: #GI2013 NC: 600 TB of user data on galaxy – Wow!
395706719688327168  Oct 30 20:20  @SahaSurya        #GI2013 NC: Moving 600TB data from Penn State to TACC @XSEDEscience c/o @iPlantCollab
395707121234223104  Oct 30 20:21  @benjaminlmoore   Coraor: 10 Gb/s private XSEDE network allowed transfer of 600 TB of usegalaxy from Penn State out to Texas #gi2013
395707124564504576  Oct 30 20:21  @JChrisPires      RT @genetics_blog: NC: The challenge: moving 600TB of existing user data to xsede or other compute architecture #GI2013
395707140595146752  Oct 30 20:21  @bffo             .@sminot yes, I'm sure MF would b interested in this as well, similar (simpler, I think) challenge 4 Tumor/normal pair comparison #GI2013
395707198745374720  Oct 30 20:22  @KristaTernus     Really interesting talk by Nate Coraor about long-term sustainability of Galaxy.   Moved infrastructure from PSU to TACC (Texas!) #GI2013
395707211105566720  Oct 30 20:22  @SahaSurya        #GI2013 NC: Globus online limits to 3 simultaneous transfers- useful :-) rsync over ssh was the solution. Works at wire speed!
395707222040141824  Oct 30 20:22  @martenson        #gi2013 @galaxyproject 's official hashtag: #usegalaxy, Nate Coraor's Twitter: @natefoo
395707223898202112  Oct 30 20:22  @JChrisPires      RT @bffo: 1st session of #gi2013 is fully tweet able! Hope the trends keeps up! http://t.co/zIIiMViOmT
395707357637775360  Oct 30 20:22  @infoecho         should "Galaxy" be a non-profit org but bring income through "ad" to support it? #GI2013, just some random thought
395707630628241409  Oct 30 20:23  @JChrisPires      RT @SahaSurya: #GI2013 RC: ELASPIC develops two distinct models with shared and exclusive interface features (struc modeling with ensemble modeling)
395707649674596352  Oct 30 20:23  @Pericarus        Galaxy data migration used rsync[!] (with HPN-SSH) to transfer 500 TB of data #usegalaxy #GI2013
395707672445480960  Oct 30 20:23  @JChrisPires      RT @iddux: Yay, a structural talk. Recep Culak from UofT #GI2013 Stability prediction in structural variants of proteins.
395707708412014592  Oct 30 20:24  @sminot           @KristaTernus a Herculean task behind the scenes to keep #usegalaxy running! #GI2013
395707717727178752  Oct 30 20:24  @JChrisPires      RT @iddux: medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395707737868627969  Oct 30 20:24  @mike_schatz      RT @SahaSurya: #GI2013 NC: 600 TB of user data on galaxy – Wow!
395707763395149825  Oct 30 20:24  @laxvid           #GI2013 usegalaxy moved to texas from penn with a lot of pain :-)
395707786337583104  Oct 30 20:24  @JChrisPires      RT @byuhobbes: MedSavant: there’s an app for that (SDK for integration with genomic variant browser) #gi2013
395708003912933376  Oct 30 20:25  @JChrisPires      RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395708058002665472  Oct 30 20:25  @infoecho         NC talked about SLASH2 file system http://quipu.psc.teragrid.org/slash2 #GI2013 #willbeuseful
395708242258440193  Oct 30 20:26  @infoecho         NC, slash2, "Data available everywhere as soon as the data is written" #GI2013
395708257882230786  Oct 30 20:26  @JChrisPires      RT @bffo: Marc Fiume has a great lecture on bioinformatics.ca on the topic of  data visualization http://bioinformatics.ca//files/public/HT-seq_2013_Module4.pdf #gi2013
395708281047351296  Oct 30 20:26  @SahaSurya        RT @infoecho: NC, slash2, "Data available everywhere as soon as the data is written" #GI2013
395708309866434560  Oct 30 20:26  @JChrisPires      RT @infoecho: 1st talk in #GI2013 Marc Fiume on MedSavant, put terminal icon & excel icon together to make a point for usability for non-bioinformatician
395708434265288706  Oct 30 20:26  @SahaSurya        #GI2013  @natefoo: Staging the data in chunks during move. Version control logic to the rescue of massive data transfer.
395708550439124992  Oct 30 20:27  @infoecho         NC talked about iRODs, https://www.irods.org/index.php/IRODS:Data_Grids,_Digital_Libraries,_Persistent_Archives,_and_Real-time_Data_Systems #GI2013
395708631158489088  Oct 30 20:27  @bffo             .@infoecho would #usegalaxy do ad revenue in Texas? User fees (micro payments?) What about iPlant? They r the 1s that need the $$$? #GI2013
395709294588342272  Oct 30 20:30  @Pericarus        Amazing Q: whats the long term plan if sequencing cost is coming down faster then moore's law? #usegalaxy #GI2013
395709458644754432  Oct 30 20:31  @laxvid           @mbeisen at #GI2013 in CSHL hope to follow the earlier RedSox/Cardinals innings via yours and other tweets!
395709478160838656  Oct 30 20:31  @aaronquinlan     The Galaxy team has done yeoman's work to maintain scalability andfor the community via XSEDE, etc. Seriously impressive work.  Wow. #gi2013
395709603197235200  Oct 30 20:31  @songtree         RT @Pericarus: Amazing Q: whats the long term plan if sequencing cost is coming down faster then moore's law? #usegalaxy #GI2013
395709926506385408  Oct 30 20:32  @infoecho         Ka Ming Nip, on "jhive" is the next #GI2013
395710339045552128  Oct 30 20:34  @infoecho         KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://hivplot.com
395710423468478465  Oct 30 20:34  @byuhobbes        Ka Ming Nip: differential hive plots for visual network comparison #gi2013
395710607631974400  Oct 30 20:35  @iddux            RT @byuhobbes: Ka Ming Nip: differential hive plots for visual network comparison #gi2013
395713494609575936  Oct 30 20:47  @phenotips        RT @genetics_blog: MedSavant looks slick for filtering and viewing genomic variants http://genomesavant.com/p/medsavant/ cross-platform, GUI+CLI #GI2013
395714811490611200  Oct 30 20:52  @SahaSurya        RT @infoecho: KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://t.co/FFoXj9XJeB
395715003866951680  Oct 30 20:53  @sdumitriu        RT @iddux: medsavant on github: https://github.com/compbio-UofT/medsavant/ #gi2013 great talk by Marc Fiume
395716296827879424  Oct 30 20:58  @drbachinsky      RT @infoecho: KMN mentions about RegulonDB ~ 1700 nodes, ~3500 edges #GI2013 and introduce alternative to plot the network with http://t.co/FFoXj9XJeB
395716572985049088  Oct 30 20:59  @drbachinsky      RT @infoecho: NC http://usgalaxy.org:"A public service providing free compute and data storage (you're crazy..) #GI2013
