393825842041614336  Oct 25 15:46  @byuhobbes        Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
393825842041614336  Oct 25 15:46  @byuhobbes       Excited for CSHL Genome Informatics next week. Anyone else bringing running shoes? A 1.5-3 mile AM group jog would be fun. #gi2013
394619528358793216  Oct 27 20:20  @mike_schatz      I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619528358793216  Oct 27 20:20  @mike_schatz     I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619802167574528  Oct 27 20:21  @dgmacarthur     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619951002435584  Oct 27 20:21  @aaronquinlan    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394619968433577984  Oct 27 20:21  @infoecho        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394620025958436865  Oct 27 20:22  @mike_schatz      @SahaSurya The hashtag will be #GI2013. See you soon
394620025958436865  Oct 27 20:22  @mike_schatz     @SahaSurya The hashtag will be #GI2013. See you soon
394621871490367489  Oct 27 20:29  @laxvid           @mike_schatz  #GI2013 looking forward to it
394621871490367489  Oct 27 20:29  @laxvid          @mike_schatz  #GI2013 looking forward to it
394622781301616640  Oct 27 20:32  @kbradnam         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394622781301616640  Oct 27 20:32  @kbradnam        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter         RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623408295522304  Oct 27 20:35  @lpachter        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen        RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394623684154900480  Oct 27 20:36  @asaarinen       RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil    RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394626550492327936  Oct 27 20:47  @RobAboukhalil   RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394650736023191552  Oct 27 22:24  @SahaSurya        RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394650736023191552  Oct 27 22:24  @SahaSurya       RT @mike_schatz: @SahaSurya The hashtag will be #GI2013. See you soon
394784145320067072  Oct 28 07:14  @GholsonLyon      RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394784145320067072  Oct 28 07:14  @GholsonLyon     RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
394788797344669696  Oct 28 07:32  @benjaminlmoore   My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394788797344669696  Oct 28 07:32  @benjaminlmoore  My first non-UK conference this week and it's at CSHL! Very exciting, hope the flights are ok #gi2013
394803602759634944  Oct 28 08:31  @genetics_blog    Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803602759634944  Oct 28 08:31  @genetics_blog   Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394803958340141056  Oct 28 08:32  @genetics_blog    happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394803958340141056  Oct 28 08:32  @genetics_blog   happy to lead some 5-10 milers or shorter lunch runs RT @byuhobbes: CSHL Genome Informatics... Anyone else bringing running shoes? #gi2013
394809520938971139  Oct 28 08:54  @SahaSurya        @genetics_blog Its #GI2013 v @mike_schatz. See you there
394809520938971139  Oct 28 08:54  @SahaSurya       @genetics_blog Its #GI2013 v @mike_schatz. See you there
394821751516823554  Oct 28 09:43  @byuhobbes        RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394821751516823554  Oct 28 09:43  @byuhobbes       RT @genetics_blog: Now that #ASHG2013 is done, who's going to CSHL genome informatics? Official hashtag? #gi2013 or short-and-sweet #gi13? cc @mike_schatz
394877530399731712  Oct 28 13:25  @SahaSurya        @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
394877530399731712  Oct 28 13:25  @SahaSurya       @laxvid Thanks and look forward to it! #GI2013 is shaping up to be a great #bioinformatics meeting
395163677898596352  Oct 29 08:22  @laxvid           @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395163677898596352  Oct 29 08:22  @laxvid          @moorejh good luck. I have to shuttle between two campuses and get ready for  #GI2013
395257941529346049  Oct 29 14:36  @cshlmeetings     You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395257941529346049  Oct 29 14:36  @cshlmeetings    You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395258161621237761  Oct 29 14:37  @cshlmeetings     In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395258161621237761  Oct 29 14:37  @cshlmeetings    In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera       RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267159888519168  Oct 29 15:13  @cntalavera      RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395267178481844225  Oct 29 15:13  @cntalavera       RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395267178481844225  Oct 29 15:13  @cntalavera      RT @cshlmeetings: You can follow #GI2013 for live updates from this week's meeting on Genome Informatics. http://fb.me/18j1z7K7K
395269923330883585  Oct 29 15:24  @RobAboukhalil    RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395269923330883585  Oct 29 15:24  @RobAboukhalil   RT @cshlmeetings: In addition, all Tweets from #GI2013 will be compiled here: http://fb.me/6y3fRLfk2
395272310661201921  Oct 29 15:33  @RobAboukhalil    Really excited about #CSHL's Genome Informatics conference! #GI2013
395272310661201921  Oct 29 15:33  @RobAboukhalil   Really excited about #CSHL's Genome Informatics conference! #GI2013
395286771996438529  Oct 29 16:31  @cshlmeetings     Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395286771996438529  Oct 29 16:31  @cshlmeetings    Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395293637040283648  Oct 29 16:58  @mike_schatz      Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294131863703552  Oct 29 17:00  @paulecci         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395294554792165376  Oct 29 17:02  @cshlmeetings     RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395302492835438592  Oct 29 17:33  @gnarzisi         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395306966173491200  Oct 29 17:51  @lpachter         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395311062675095553  Oct 29 18:07  @aaronquinlan     Halloween at CSHL #GI2013.  This could be ugly.
395324591809105920  Oct 29 19:01  @nomad421         RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395329266306805761  Oct 29 19:20  @cshlmeetings     RT @aaronquinlan: Halloween at CSHL #GI2013.  This could be ugly.
395332236515766272  Oct 29 19:32  @AlexAlexAlex184  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395348160656470016  Oct 29 20:35  @cshperspectives  RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week @jxtx @lpachter @erlichya @aaronquinlan @dgmacarthur @infoecho et al
395362569784795137  Oct 29 21:32  @bffo             works 4 me RT @mike_schatz: I suggest #GI2013 for the CSHL Genome Informatics Meeting this week
395363903741243392  Oct 29 21:37  @bffo             getting ready for trip to genome informatics at @cshlmeetings  #gi2013 < correct #hashtag | http://meetings.cshl.edu/meetings/2013/info13.shtml
395492377655517185  Oct 30 06:08  @GholsonLyon      RT @mike_schatz: Looking forward to Genome Informatics starting tomorrow! #GI2013 http://t.co/5nOiiYS3gj
395558670873812992  Oct 30 10:31  @mike_schatz      The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395559028082085888  Oct 30 10:33  @RobAboukhalil    RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562184970743808  Oct 30 10:45  @kc31958          RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
395562411442180096  Oct 30 10:46  @KelPhoto         Yay pumpkin circos! RT @mike_schatz The cover made the cover of the circos homepage! #gi2013 http://t.co/X2Szq70Aso
395568082800115712  Oct 30 11:09  @genetics_blog    Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395569090477432832  Oct 30 11:13  @genetics_blog    ! #gi2013 MT @revodavid: Instead of asking for talk ratings, organizers should use available wi-fi bandwidth as measure of audience interest
395571592064802816  Oct 30 11:23  @rmflight         what use is conference hashtag if wifi is crap? not at #gi2013, but *hoping* to see some tweets
395571598625087488  Oct 30 11:23  @laxvid           Train delayed by 2.30 hrs and I am waiting for a friend to drive to #GI2013.  Halloween began a bit early for him - 2hrs on stalled train!
395575812650323968  Oct 30 11:39  @lpachter         RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395578595307192321  Oct 30 11:51  @byuhobbes        RT @cshlmeetings: Here's a compilation of #GI2013 tweets that's optimized for smaller screens: http://fb.me/2JW0Gvtig
395584537125998592  Oct 30 12:14  @cshlmeetings     RT @genetics_blog: Headed up to CSHL #gi2013. Program looks great. As usual, archiving all tweets here: https://github.com/stephenturner/twitterchive/blob/master/GI2013.txt #bioinformatics #genomics
395590612407173120  Oct 30 12:38  @EncodeDCC        Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395590756322127872  Oct 30 12:39  @ensembl          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395597828430790656  Oct 30 13:07  @wenchichou       RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395601350756941824  Oct 30 13:21  @TeckYew          RT @EncodeDCC: Will be at #GI2013 with poster on REST API access to #ENCODE metadata: possible to integrate w/@uniprot and @ensembl data programmatically.
395622178772631552  Oct 30 14:44  @infoecho         RT @mike_schatz: The cover made the cover of the circos homepage! #gi2013 http://t.co/FNHdcUCEEw
