355732452582498304  Jul 12 12:56  @galaxyproject    At #ISMB / #BOSC2013 / MS-SIG next week?  So is Galaxy: http://bit.ly/1bv1gRm at least 9 talks, 10 posters, 2 workshops #usegalaxy
355760781234675712  Jul 12 14:49  @rtraborn         what // @iddux: Today's WTF: #ISMB's shipment of laser pointers denied entry to Germany.
355771795258875904  Jul 12 15:33  @pedrolopes       RT @rtraborn: what // @iddux: Today's WTF: #ISMB's shipment of laser pointers denied entry to Germany.
356146751935225856  Jul 13 16:22  @jmchilton        RT @galaxyproject: At #ISMB / #BOSC2013 / MS-SIG next week?  So is Galaxy: http://bit.ly/1bv1gRm at least 9 talks, 10 posters, 2 workshops #usegalaxy
356790845359390720  Jul 15 11:02  @manuelcorpas     getting ready for #ISMB #ECCB, already collecting hashtags and created my dedicated stream #ismb2013unconf http://ow.ly/mYrnl
356792899289096194  Jul 15 11:10  @manuelcorpas     My best year ever at #ISMB: #GOBLET talk + @BiojsLibrary #highlights presentation + org. committee of Networking Workshop & JuniorPI
356795309436841988  Jul 15 11:20  @laxvid           #ismb
356795693723156480  Jul 15 11:21  @laxvid           Looking forward to #ISMB meet some old friends and make new one!
356797765050839040  Jul 15 11:29  @manuelcorpas     .@laxvid looking forward to make lots of new friends too! #ISMB
356801543036604416  Jul 15 11:44  @manuelcorpas     looking forward too to the great program @iscbsc 's symposium has pulled together #ISMB
356833304772755457  Jul 15 13:51  @genocad          @peccoud will present the latest version of GenoCAD at #BOSC in Berlin on 7/19 http://ow.ly/mYqKI #ismb #synbio #opensource
356968500423692289  Jul 15 22:48  @vangos           Finishing touches on @ISMBECCB poster. Who else is going? #ISMB #ECCB #Berlin
357115554135412736  Jul 16 08:32  @laxvid           Planning to spend Jul 18 on going around Berlin before #HiTseq #SIG at #ISMB. Anyone interested?
357116675377741826  Jul 16 08:37  @laxvid           Anyone up for a day trip to Prague after #ismb ?
357130427883982850  Jul 16 09:31  @pjacock          Bumped into first delegates for #BOSC2013 / #ISMB #ECCB 2013 in Edinburgh airport waiting to board flight to Berlin
357130936762122242  Jul 16 09:33  @froggleston      @pjacock Early starters! See you on Friday :) #ISMB #BOSC2013
357149795703472128  Jul 16 10:48  @OBF_BOSC         RT @pjacock: Bumped into first delegates for #BOSC2013 / #ISMB #ECCB 2013 in Edinburgh airport waiting to board flight to Berlin
357164994049212418  Jul 16 11:49  @TrishWhetzel     @pjacock Have a great time at #BOSC2013 #ISMB #ECCB 2013! Wish I could be there this year.
357172838349815810  Jul 16 12:20  @manuelcorpas     @AidanBudd cool would it not be worth for the whole of #ISMB2013 #ISMB  ?
357173291422711808  Jul 16 12:22  @AidanBudd        .@manuelcorpas you mean storify for all of #ISMB @ISMBECCB? hm. looks easy for each of us to make our "own" story of our experience of it?
357177058134200324  Jul 16 12:37  @dnanexus         Looking forward to #ISMB & meeting developers in Berlin. DM us if you want to meet for a beer. http://ow.ly/n1eA1
357212024754798592  Jul 16 14:55  @pjacock          @TrishWhetzel I’m only staying 4 days (CodeFest & #BOSC2013), couldn’t face #ISMB/#ECCB on top - already away at meetings 3 of last 4 weeks!
357217453710905344  Jul 16 15:17  @pjacock          Re #laserpointer shortage at #ISMB/#ECCB “So, can someone bring a stick? Or are they also banned (since they can be used as weapons too)?”
357222941966073856  Jul 16 15:39  @GigaScience      RT @galaxyproject: At #ISMB / #BOSC2013 / MS-SIG next week?  So is Galaxy: http://bit.ly/1bv1gRm at least 9 talks, 10 posters, 2 workshops #usegalaxy
357224024096509952  Jul 16 15:43  @GigaScience      .@galaxyproject make that 10  #usegalaxy talks at #ISMB, as @SCEdmunds will cover GigaGalaxy in workshop 3 on Monday http://www.iscb.org/cms_addon/conferences/ismbeccb2013/workshops.php
357250464762433537  Jul 16 17:28  @wjrl59           BioFabric BoF session at #ISMB next Monday. Drop by and chat: (nodes == lines) -> !hairballs http://www.iscb.org/ismbeccb2013-program/ismbeccb2013-bof#BOF04
357251351333449728  Jul 16 17:32  @wjrl59           @vangos Number O120, right? Looking forward to seeing your poster on Monday afternoon! #ISMB
357380186125238272  Jul 17 02:04  @galaxyproject    MT @GigaScience: make that 10  #usegalaxy talks at #ISMB, @SCEdmunds on Big Data Publishing http://bit.ly/ismbwk03, http://bit.ly/ismb2013gxy
357413381285756929  Jul 17 04:16  @NetCommBioinf    RT @AidanBudd: #ismbnetworking @ECCB2013 #ISMB @ISMBECCB +4net Participants in the network feel a positive sense of belonging
357413408313851904  Jul 17 04:16  @NetCommBioinf    RT @AidanBudd: #ismbnetworking @ISMBECCB #ISMB #ECCB2013 -4net Badly-organised (long, unfocused) planning/board/etc. meetings
357413482485911553  Jul 17 04:16  @NetCommBioinf    RT @manuelcorpas: MT @aidanbudd: #ismbnetworking #ISMB +4me Pleasure to discuss/get feedback from work-related ideas/projects/collaborations
357413890608463872  Jul 17 04:18  @AidanBudd        Changed account handle for #ismbnetworking from @ismbnetworking to @NetCommBioinf to make it more generic #ISMB @ISMBECCB
357416440556552192  Jul 17 04:28  @UnConfSemBioinf  To make it less specific, I've changed the #ismb2013unconf twitter handle from @Ismb2013unconf to @UnConfSemBioinf @ISMBECCB #ISMB
357416446273388544  Jul 17 04:28  @AidanBudd        To make it less specific, I've changed the #ismb2013unconf twitter handle from @Ismb2013unconf to @UnConfSemBioinf @ISMBECCB #ISMB
357418539075903489  Jul 17 04:36  @AidanBudd        how? using a twitter list? MT @manuelcorpas: getting ready for #ISMB #ECCB, already collecting hashtags and created my dedicated stream
357423484885929984  Jul 17 04:56  @CameronNeylon    Heading to Berlin for #BOSC and #ISMB tomorrow. Anyone around Thursday evening? Plans?
357424409688018945  Jul 17 04:59  @QuartzBio        Meet @QuartzBio at #ISMB/ECCB 2013 conference http://www.iscb.org/ismbeccb2013
357427905439076352  Jul 17 05:13  @manuelcorpas     @cameronneylon hope to see you around at #ISMB #BOSC !
357451768537427968  Jul 17 06:48  @manuelcorpas     hi @ISMBECCB I am not clear what hashtags we should use for the #ISMB #ECCB conference #ISMB2013
357475391402815489  Jul 17 08:22  @fidea_biocomp    Fidea at #ISMB. There will be a poster on Fidea @ISMBECCB Conference, Berlin 21-23 July 2013.
357506367231234048  Jul 17 10:25  @luigra1          RT @fidea_biocomp: Fidea at #ISMB. There will be a poster on Fidea @ISMBECCB Conference, Berlin 21-23 July 2013.
357507810633846785  Jul 17 10:31  @BMC_series       BMC #Bioinformatics and BMC #Genomics will be attending #ISMB/ECCB 2013 - contact us to meet up!  http://blogs.biomedcentral.com/bmcseriesblog/2013/07/17/bmc-bioinformatics-and-bmc-genomics-attending-ismbeccb-2013/ #ismb2013
357514133454860288  Jul 17 10:56  @rtraborn         On the shuttle for IND, Berlin here I come! #ismbeccb #ISMB
357517815663706112  Jul 17 11:11  @genocad          Come learn about latest version of GenoCAD at #BOSC in Berlin on 7/19 4:45 http://ow.ly/mYrzi #ismb #synbio #opensource
357519816254427136  Jul 17 11:19  @jonathancairns   @rtraborn I'll see you there! (At #ISMB that is, not IND.) Though our poster sessions clash, sadly.
357520157658202112  Jul 17 11:20  @rtraborn         @jonathancairns sounds great! No worries about the clashing poster sessions at #ISMB- we'll have to discuss our posters over a Berlinerweiss
357535624326160385  Jul 17 12:21  @rtraborn         #Berlin's coat-of arms is tremendous. It features a rampant bear who appears to be saying 'Come at me, bro!' #ISMB http://t.co/JryG9Rm7t2
357547928883179520  Jul 17 13:10  @Addgene          RT @genocad: Come learn about latest version of GenoCAD at #BOSC in Berlin on 7/19 4:45 http://ow.ly/mYrzi #ismb #synbio #opensource
357597158008041472  Jul 17 16:26  @rtraborn         Wheels up to Berlin #TXL from O'Hare- as luck would have it I'm sitting in the same row on the flight as another #ISMB delegate.
357633680711237632  Jul 17 18:51  @sjackman         Boarding the plane to Berlin for #ISMB. I hear that they have beer in Germany. Who would like to meet up for a litrestein?
357637119935643649  Jul 17 19:05  @coxtonyj         Looking forward to HiTSeq and #ISMB, less so the 3.30am taxi to the airport
357742601086042113  Jul 18 02:04  @SutherlandRuss   Off to Berlin for a weekend of computational biology! #ismb
357756192224854016  Jul 18 02:58  @NetCommBioinf    RT @AidanBudd: Changed account handle for #ismbnetworking from @ismbnetworking to @NetCommBioinf to make it more generic #ISMB @ISMBECCB
357765903892480000  Jul 18 03:36  @AidanBudd        .@neilfws have looked 4 a free twitter archiving option, many now charge, for #ISMB #ismbnetworking am trying ditto from Norton and storify
357825926156918785  Jul 18 07:35  @PLOSCompBiol     Come to the @PLOS booth (13) at #ISMB Sun 21 - Tues 23 to meet the @PLOSCompBiol editors! Find out more here: http://www.plos.org/computational-biology-news/
357834278551293955  Jul 18 08:08  @CameronNeylon    And BRS -> SXF for #BOSC #ISMB Looking forward to it! Always good to visit Berlin...
357834328094810112  Jul 18 08:08  @elarturito       RT @PLOSCompBiol: Come to the @PLOS booth (13) at #ISMB Sun 21 - Tues 23 to meet the @PLOSCompBiol editors! Find out more here: http://t.co/tmrOSbYzoC
357843817782714368  Jul 18 08:46  @pjacock          Useful tip for #BOSC2013 and #ISMB/#ECCB 2013 at the ICC in Berlin RT @OBF_BOSC: Wireless password at the conference center: ISMBECCB
357871894025871360  Jul 18 10:38  @MattBashton      If only I'd ordered this http://eu.fab.com/sale/8738/product/66231/?ref=browse&pos=0 before leaving for #ISMB
357872335484755968  Jul 18 10:39  @MattBashton      RT @pjacock: Useful tip for #BOSC2013 and #ISMB/#ECCB 2013 at the ICC in Berlin RT @OBF_BOSC: Wireless password at the conference center: ISMBECCB
357881536474923009  Jul 18 11:16  @genocad          Come learn about latest version of GenoCAD at #BOSC in Berlin tomorrow at 4:45 http://ow.ly/mYrKn #ismb #synbio #opensource
357881536823037952  Jul 18 11:16  @peccoud          Come learn about latest version of GenoCAD at #BOSC in Berlin tomorrow at 4:45 http://ow.ly/mYrKq #ismb #synbio #opensource
357908230132871169  Jul 18 13:02  @manuelcorpas     Looking forward to @manuelcorpas talk on #BioJS at #ISMBECCB #ISMB on Sunday 3.40pm Hall 7 @GenomeAnalysis @mcaccamo @ewanbirney
357909919338467328  Jul 18 13:09  @GenomeAnalysis   RT @manuelcorpas: Looking forward to @manuelcorpas talk on #BioJS at #ISMBECCB #ISMB on Sunday 3.40pm Hall 7 @GenomeAnalysis @mcaccamo @ewanbirney
357930368877330433  Jul 18 14:30  @PLOS             RT @PLOSCompBiol: Come to the @PLOS booth (13) at #ISMB Sun 21 - Tues 23 to meet the @PLOSCompBiol editors! Find out more here: http://t.co/tmrOSbYzoC
357954689347751936  Jul 18 16:07  @soilandreyes     RT @pjacock: Useful tip for #BOSC2013 and #ISMB/#ECCB 2013 at the ICC in Berlin RT @OBF_BOSC: Wireless password at the conference center: ISMBECCB
357970485604122626  Jul 18 17:09  @andrewjpage      Just arrived in Berlin for #ISMB
357975020087160832  Jul 18 17:27  @502Leigh         RT @PLOSCompBiol: Come to the @PLOS booth (13) at #ISMB Sun 21 - Tues 23 to meet the @PLOSCompBiol editors! Find out more here: http://t.co/tmrOSbYzoC
357979652716892160  Jul 18 17:46  @Lisa_Crossman    RT @manuelcorpas: Looking forward to @manuelcorpas talk on #BioJS at #ISMBECCB #ISMB on Sunday 3.40pm Hall 7 @GenomeAnalysis @mcaccamo @ewanbirney
358107865644400640  Jul 19 02:15  @genocad          Come learn about latest version of GenoCAD at #BOSC today 4:45 http://ow.ly/mYrU7 #ismb #synbio #opensource
358107865837338625  Jul 19 02:15  @peccoud          Come learn about latest version of GenoCAD at #BOSC today 4:45 http://ow.ly/mYrUd #ismb #synbio #opensource
358133579487772675  Jul 19 03:57  @rtraborn         Not doing any SIGs today at #ISMB so I'm working in the library of Freie University in the SE part of Berlin. Free internet FTW (w/ eduroam)
358220224559976449  Jul 19 09:42  @genetics_blog    Archiving all #ISMB #ISMBECCB tweets on Github: https://github.com/stephenturner/twitterchive/blob/master/ismbeccb.txt. Analysis with #Rstats coming later a la http://gettinggeneticsdone.blogspot.com/2013/05/automated-analysis-tweets-bioinformatics-twitterchive.html
358220842238750720  Jul 19 09:44  @Bioinfomatic     RT @genetics_blog: Archiving all #ISMB #ISMBECCB tweets on Github: https://github.com/stephenturner/twitterchive/blob/master/ismbeccb.txt. Analysis with #Rstats coming later a la http://t.co/WbvEQvKef7
358220919623254020  Jul 19 09:44  @genetics_blog    Also, if any #ISMB #ISMBECCB folks need some comic relief, I archived all the #altbioinf tweets from a few weeks ago https://github.com/stephenturner/twitterchive/blob/master/altbioinf.txt
358225679977938944  Jul 19 10:03  @homolog_us       RT @genetics_blog: Also, if any #ISMB #ISMBECCB folks need some comic relief, I archived all the #altbioinf tweets from a few weeks ago https://t.co/XjXqHerZF3
358231538736955392  Jul 19 10:27  @marc_rr          RT @genetics_blog: Archiving all #ISMB #ISMBECCB tweets on Github: https://github.com/stephenturner/twitterchive/blob/master/ismbeccb.txt. Analysis with #Rstats coming later a la http://t.co/WbvEQvKef7
358231551110164481  Jul 19 10:27  @marc_rr          RT @genetics_blog: Also, if any #ISMB #ISMBECCB folks need some comic relief, I archived all the #altbioinf tweets from a few weeks ago https://t.co/XjXqHerZF3
358232581952634882  Jul 19 10:31  @WonderMixTape    RT @genetics_blog: Archiving all #ISMB #ISMBECCB tweets on Github: https://github.com/stephenturner/twitterchive/blob/master/ismbeccb.txt. Analysis with #Rstats coming later a la http://t.co/WbvEQvKef7
358239600709341184  Jul 19 10:59  @Chris_Evelo      .@iddux The more twitter savvy a conference is the shorter the hashtag: #ismbeccb halfway between #ismb and #ismbeccb2013berlin
358240390052184064  Jul 19 11:02  @larsjuhljensen   RT @Chris_Evelo: .@iddux The more twitter savvy a conference is the shorter the hashtag: #ismbeccb halfway between #ismb and #ismbeccb2013berlin
358240784916971520  Jul 19 11:03  @_alitxu_         RT @genetics_blog: Archiving all #ISMB #ISMBECCB tweets on Github: https://github.com/stephenturner/twitterchive/blob/master/ismbeccb.txt. Analysis with #Rstats coming later a la http://t.co/WbvEQvKef7
358248103633092609  Jul 19 11:32  @dnanexus         Stellar Keynote lineup for #ISMB. Hope to see you there. http://ow.ly/n6LUQ
358478320335196160  Jul 20 02:47  @tjvision         Looking for the meaning of life at the Bioontologies special interest group meeting at #ISMB Berlin today #bioont13
358509238609395712  Jul 20 04:50  @alagraphy        We meet again #ismb #ismb13 #iscb #eccb #berlin http://t.co/AIE5ikQIiY
358681073271984128  Jul 20 16:13  @modernscientist  RT @kastacholamine: This is my 1st #3dsig but I'd say 25% women attendees isn't bad. Been to way more skewed conferences. Not sure of #ismbeccb stats @arneelof
358681100627238912  Jul 20 16:13  @sciencestream    RT @kastacholamine: This is my 1st #3dsig but I'd say 25% women attendees isn't bad. Been to way more skewed conferences. Not sure of #ismbeccb stats @arneelof
