422534676516184065  Jan 12 20:04  @PAGmeeting       Can't attend PAG? Keep up on all the show buzz by following the #PAGXXII feed, also viewable in the mobile app. http://ow.ly/svL2M
422534728550342657  Jan 12 20:05  @pop_gen_JED      RT @JChrisPires: Alex Harkess @aeharkess where are the genes for #Asparagus #sex determination? #StayTuned #ButIthinHeKnows #PAGXXII
422534762238967809  Jan 12 20:05  @NextGenSequence  RT @SahaSurya: #NGS RT @VirginiaGewin: Three ancient lineages of crocodilians, sequenced one individual from each http://bit.ly/1hMc96l, McCarthy #PAGXXII
422534921270206464  Jan 12 20:05  @NextGenSequence  RT @PAGmeeting: Please join us tonight at 6:15 in the Town & Country Ballroom, for the first plenary speaker at #PAGXXII, Ewan Birney of EMBL-EBI.
422534975192182784  Jan 12 20:06  @NextGenSequence  RT @emblebi: Come and see @emblebi, booth 303 - register for our free online training portal and get a free USB stick! #PAGXXII
422535175491166208  Jan 12 20:06  @pop_gen_JED      AB continuing to collect village dogs. Also generating seq data #PAGXXII
422535671534727168  Jan 12 20:08  @GenomeBiology    Nils Stein: used Pop-seq method to anchor >85% of sequenced BACs to the barley physical map #PAGXXII
422535681672740864  Jan 12 20:08  @Alum_Canyon      Having fun with the exhibitors - cookies and annotation with @blast2go #PAGXXII http://fb.me/6ncosj4g6
422535765873008640  Jan 12 20:09  @ProductionPrint  @DNASTARInc nice booth!  Looks sharp! #PAGXXII
422535900552130560  Jan 12 20:09  @PhilippBayer     RT @GenomeBiology: Nils Stein: used Pop-seq method to anchor >85% of sequenced BACs to the barley physical map #PAGXXII
422535957804380160  Jan 12 20:09  @GenomeBiology    NS: performing targeted resequencing and exome capture to capture barley diversity #PAGXXII
422536658790019072  Jan 12 20:12  @pop_gen_JED      AB low Y chr diversity in dogs likely due to popular sire effects #PAGXXII
422536766310993920  Jan 12 20:13  @markgijzen       Cucumber fruit resistant to Phytophthora capsici once fruit expansion over #PAGXXII
422537022696214528  Jan 12 20:14  @cdbustamante     AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422537152719642625  Jan 12 20:14  @KristaTernus     Adam Boyko found higher amounts of inbreeding in large purebreds vs. small purebreds or village dogs. #PAGXXII
422537304922542080  Jan 12 20:15  @LGCGenomics      Having trouble finding us at #PAGXXII look up wont be able to miss us !
422537502847549440  Jan 12 20:16  @hyphaltip        RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422537876606177280  Jan 12 20:17  @pop_gen_JED      RT @KristaTernus: Adam Boyko found higher amounts of inbreeding in large purebreds vs. small purebreds or village dogs. #PAGXXII
422537895438987264  Jan 12 20:17  @Dr_AnnaM         RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422537906406699009  Jan 12 20:17  @pop_gen_JED      RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422538065932873728  Jan 12 20:18  @iPlantCollab     iPlant workshop on Genome assembly, annotation, and RNA-Seq today at 5:30 Stratford room. #PAGXXII #iplantpag
422538126536347648  Jan 12 20:18  @ewanbirney       Testing my presentation for #PAGXXII keynote in 1 hour. A slightly daunting size of hall ... http://t.co/GvgrrUzxnD
422538127559766017  Jan 12 20:18  @KristaTernus     Adam Boyko noted a low effective population size in females of large purebred dog breeds. #PAGXXII
422538194890924033  Jan 12 20:18  @pop_gen_JED      RT @cdbustamante: Adam Boyko giving a great talk on mapping complex traits in dogs using village and breed dogs #PAGXXII Pacific Salon 3. @CornellVetMed
422538224636928000  Jan 12 20:18  @KristaTernus     RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422538584688562176  Jan 12 20:20  @pop_gen_JED      RT @KristaTernus: Adam Boyko noted a low effective population size in females of large purebred dog breeds. #PAGXXII
422538606813536256  Jan 12 20:20  @pop_gen_JED      RT @ewanbirney: Testing my presentation for #PAGXXII keynote in 1 hour. A slightly daunting size of hall ... http://t.co/GvgrrUzxnD
422538865312690176  Jan 12 20:21  @KristaTernus     Adam Boyko regarding decay of LD: "We need to get denser chips or switch to sequencing." #PAGXXII
422538963166195712  Jan 12 20:21  @ctitusbrown      RT @JosephGuhlin: Good to see increased use of graph algorithms in bioinformatics.  #PAGXXII
422539290183098368  Jan 12 20:23  @Affymetrix       Working on #Cotton #Genotyping? Then find what Axiom Cotton Genotyping Array can do for you. Monday 1/13,12:50 PM, Pacific Salon 3 #PAGXXII
422539970687942656  Jan 12 20:25  @danmaclean       #PAGXXII Recombination session, Genome Editing - #Crispr Vyacheslav Gerevich, Weizmann Inst
422540684516532224  Jan 12 20:28  @nmatasci         RT @ewanbirney: Testing my presentation for #PAGXXII keynote in 1 hour. A slightly daunting size of hall ... http://t.co/GvgrrUzxnD
422541047047004160  Jan 12 20:30  @GenomeBiology    Olivier Panaud: Oryza australiensis has a complex genome with a quick turnover of intergenic space #PAGXXII
422541142626803712  Jan 12 20:30  @danmaclean       #PAGXXII VG: In planta activity of #CRISPR-Cas, “to be discussed”  Method very easy, see Belhaj et al http://www.plantmethods.com/content/9/1/39
422541903230296066  Jan 12 20:33  @danmaclean       #PAGXXII VG: #Crispr-Cas outperforms talens etc
422542545109782528  Jan 12 20:36  @LGCGenomics      Stop by booth 302-304 at #PAGXXII to get your LGC coffee mug http://t.co/h1lvLDxXZq
422542752081911808  Jan 12 20:36  @razibkhan        RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422543190957514752  Jan 12 20:38  @nmatasci         Starting now! RT @iPlantCollab: iPlant workshop on Genome assembly, annotation, and RNA-Seq today at 5:30 Stratford room. #PAGXXII
422543229335007232  Jan 12 20:38  @danmaclean       RT @nmatasci: Starting now! RT @iPlantCollab: iPlant workshop on Genome assembly, annotation, and RNA-Seq today at 5:30 Stratford room. #PAGXXII
422543550404759552  Jan 12 20:40  @TreeGenes        RT @iPlantCollab: iPlant workshop on Genome assembly, annotation, and RNA-Seq today at 5:30 Stratford room. #PAGXXII #iplantpag
422543785180950528  Jan 12 20:41  @TreeGenes        The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422543806852890624  Jan 12 20:41  @danmaclean       RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422544082829705217  Jan 12 20:42  @LGCGenomics      Can you guess how many 1536 PCR plates we have ? Stop by and tell us you guess! #PAGXXII  #LGCMAS http://t.co/7g8JcjzzTF
422544116010856448  Jan 12 20:42  @KTInvasion       Ken Olsen: evolution of weedy rice in domesticated landscape; processes in targeted and genome wide effects  #PAGXXII
422544356780670976  Jan 12 20:43  @hartwell_james   RT @Alum_Canyon: @hartwell_james on Kalanchoë-a Model CAM Species #PAGXXII. See more at http://cambiodesign.org
422544875218038784  Jan 12 20:45  @nextgenseek      RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422545025692889089  Jan 12 20:45  @illumina         Welcome #PAGXXII attendees! Make your way to 208 and 209 tonight for product demos and to chat w/ Illumina and @EpicentreBio scientists.
422545154323402752  Jan 12 20:46  @KTInvasion       KO: weedy rice evolution in areas with and without wild rice species #PAGXXII
422545471819628545  Jan 12 20:47  @John_B_Cole      RT @2footgiraffe: Want to find genetic scientists? Check out #PAGXXII right now. Great conference going on now. #edchat #scichat
422546116802904064  Jan 12 20:50  @KTInvasion       KO: USA grows japonica rices, but USA weedy rices have evolved from indica rices. Introduced as grain contaminates #PAGXXII
422546518369763329  Jan 12 20:51  @KTInvasion       KO: in Asia there are crop derived weeds from both indica and japonica #pagxxii
422546540515713024  Jan 12 20:52  @jcorn427         So, grad student question, what does the reception tonight consist of? Food? #PAGXXII
422546674787942400  Jan 12 20:52  @danmaclean       #PAGXXII Moleculo sequencing of Catfish - Concept of repeat dependent on current scale of observation — Moleculo takes advantage of this
422547271746469889  Jan 12 20:54  @KTInvasion       KO: introgression from wild rice in weedy rice from south east Asia. Gradation of weed phenotypes in Malaysia #PAGXXII
422548578213437440  Jan 12 21:00  @NextGenSequence  RT @BGI_Events: The @BGI_Tech booth (#319) now opening at #PAGXXII Come by, & don't forget to check out our workshop tomorrow evening http://ow.ly/sudbU
422548610006278144  Jan 12 21:00  @NextGenSequence  RT @BioMickWatson: JL showing once again that it makes far more sense to view genomes vertically, not horizontally #PAGXXII
422548626779693057  Jan 12 21:00  @mt_ur_mind       RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422548735550160896  Jan 12 21:00  @KTInvasion       KO: two USA weedy rice types re-evolved shattering through different Qtl. parallel evolution! #PAGXXII
422548831666831360  Jan 12 21:01  @danmaclean       #PAGXXII Moleculo - the sequence so nice you can assemble it twice.
422549379182891009  Jan 12 21:03  @danmaclean       RT @markgijzen: Cucumber fruit resistant to Phytophthora capsici once fruit expansion over #PAGXXII
422549539870883840  Jan 12 21:03  @Sean4huang       RT @SahaSurya: Hope more ppl do the same MT @gxr: Slides for my #PAGXXII talk tomorrow are online @SlideShare: http://bit.ly/1j1fE9p #annotation #RNAseq
422549795400462337  Jan 12 21:04  @ewanbirney       It gets bigger! #PAGXXII http://t.co/Em57iMCl03
422549969615077376  Jan 12 21:05  @Hairy_Llama      All ready for @ewanbirney's plenary at #PAGXXII. I thought the room was big, but they've just removed the back wall to reveal more seats!
422550552916942848  Jan 12 21:07  @Alum_Canyon      More fun with @Affymetrix at #PAGXXII http://fb.me/6oWAh3c9c
422550827778064384  Jan 12 21:09  @noituloveand     glad I came early to @ewanbirney’s plenary to get a good seat.  I really wish there was coffee in here, though.  #pagxxii.
422551200043520000  Jan 12 21:10  @iPlantCollab     RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422551321489592320  Jan 12 21:11  @Sean4huang       RT @LizzySollars: #PAGXXII mGene.ngs predicts annotation using RNA-seq read alignment. Used to reannotate 19 arabidopsis genomes.
422551678030602241  Jan 12 21:12  @danmaclean       #PAGXXII @ewanbirney up next. plenary session. Plenary, /plenərē/ adjective;  unqualified; absolute;  No pressure then.
422551679158845440  Jan 12 21:12  @Grimhawk1        No fear. "@ewanbirney: Testing my presentation for #PAGXXII keynote in 1 hour. A slightly daunting size of hall ... http://t.co/QjYpbkr8dJ"
422551691678871552  Jan 12 21:12  @Alum_Canyon      Plenary lecture by Ewan Birney from EMBL-EBI @PAGmeeting @emblebi #PAGXXII http://fb.me/1CrbURW4e
422551809312305153  Jan 12 21:12  @Genohub          Getting ready for #PAGXXII plenary, Ewan Birney: EBI and Elixir: a life sciences information infrastructure
422552201978839040  Jan 12 21:14  @Sean4huang       RT @Hairy_Llama: CB: Whole-genome in-solution capture (WISC). Bait with RNA so it can be removed easily with RNAases afterwards. Simple! #ancientdna #PAGXXII
422552247789035521  Jan 12 21:14  @KyleRCovington   RT @GenomeBiology: NS: performing targeted resequencing and exome capture to capture barley diversity #PAGXXII
422552293222141952  Jan 12 21:14  @FOAylward        RT @BioMickWatson: You're probably not doing metagenomics http://wp.me/p1PnkE-87 relevant to some at #PAGXXII
422552398629183488  Jan 12 21:15  @qhienle          Fighting jet-lag to stay awake for this evening's plenary talk #PAGXXII
422552541990117376  Jan 12 21:15  @fluidigm         RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422552598227320833  Jan 12 21:16  @KristaTernus     RT @Genohub: Getting ready for #PAGXXII plenary, Ewan Birney: EBI and Elixir: a life sciences information infrastructure
422552601423388672  Jan 12 21:16  @kdpru            #PAGXXII wonder if PAG tweet App can keep up with tweet volume during plenaries
422552883075092480  Jan 12 21:17  @Sean4huang       RT @VirginiaGewin: Developed Whole Genome In Solution Capture (WISC) technology. (Don't need a reference assembly to do this) @cdbustamante #PAGXXII
422552929787080704  Jan 12 21:17  @fstrozzi         First plenary session from @ewanbirney talking about @emblebi and @ELIXIREurope #PAGXXII
422553006307958785  Jan 12 21:17  @BrettTylerOSU    RT @fstrozzi: Cerulean: combining Illumina and PacBio data outperforms single datasets assembly by orders of magnitude #PAGXXII
422553154593378304  Jan 12 21:18  @CrowdedHead      RT @Genohub: Getting ready for #PAGXXII plenary, Ewan Birney: EBI and Elixir: a life sciences information infrastructure
422553277335494656  Jan 12 21:18  @KristaTernus     .@ewanbirney, founder of @ensembl, is up now for plenary presentation. http://www.ebi.ac.uk #PAGXXII
422553317592420352  Jan 12 21:18  @emblebi          First plenary session at #PAGXXII is starting now - @ewanbirney, why biology needs an information infrastructure.
422553421539852288  Jan 12 21:19  @CrowdedHead      RT @PAGmeeting: Can't attend PAG? Keep up on all the show buzz by following the #PAGXXII feed, also viewable in the mobile app. http://ow.ly/svL2M
422553518197583872  Jan 12 21:19  @CrowdedHead      RT @foodimprover: Native Americans were farming pioneers: Sunflowers were domesticated 4000 years ago by eastern North American Natives #PAGXXII
422553592818438144  Jan 12 21:20  @danmaclean       RT @emblebi: First plenary session at #PAGXXII is starting now - @ewanbirney, why biology needs an information infrastructure.
422553674942935040  Jan 12 21:20  @Sean4huang       RT @fstrozzi: AS: NCBI pipeline to improve genome annotation w/ RNA-seq and transcriptome assembly. Same pipeline used for Buffalo Genome #PAGXXII
422553734812409857  Jan 12 21:20  @Sean4huang       RT @infoecho: Alexander Souvorov from NCBI on "Improving Gene Annotation using RNA-Seq and Transcriptome Shotgun Assembly” #PAGXXII
422553742244712448  Jan 12 21:20  @CrowdedHead      RT @fluidigm: How are we building your next gen seeds faster? Don't miss our workshop #PAGXXII - http://bit.ly/1eXqau4
422554246953697280  Jan 12 21:22  @Sean4huang       RT @LizzySollars: StringTie: a hybrid approach to gene discovery using RNA-seq reads and reference genome. #PAGXXII
422554269389033472  Jan 12 21:22  @fstrozzi         EB: Bioinformatics and genomics are starting having a serious impact on medicine, agriculture and environment #PAGXXII
422554528341184512  Jan 12 21:23  @BioMickWatson    Incredibly inspiring to see @ewanbirney, a bioinformatician, give the first keynote at #PAGXXII
422554568057053185  Jan 12 21:23  @KristaTernus     Genomics will have a huge impact on healthcare, agriculture, and the environment. Ex: breeding robust crops @ewanbirney #PAGXXII
422554594170789888  Jan 12 21:24  @danmaclean       RT @BioMickWatson: Incredibly inspiring to see @ewanbirney, a bioinformatician, give the first keynote at #PAGXXII
422554657265696768  Jan 12 21:24  @KristaTernus     RT @BioMickWatson: Incredibly inspiring to see @ewanbirney, a bioinformatician, give the first keynote at #PAGXXII
422554797964005376  Jan 12 21:24  @illumina         From #PAGXXII in San Diego http://instagram.com/p/jF5ighjC6o/
422555057859883008  Jan 12 21:25  @healthorder      RT @illumina: From #PAGXXII in San Diego http://instagram.com/p/jF5ighjC6o/
422555170610765825  Jan 12 21:26  @Sean4huang       RT @infoecho: MP: two major approaches to transcriptome assembly, genome guided approach and de novo assembly #PAGXXII
422555371471785984  Jan 12 21:27  @Sean4huang       RT @fstrozzi: Cerulean: combining Illumina and PacBio data outperforms single datasets assembly by orders of magnitude #PAGXXII
422555414954143744  Jan 12 21:27  @KristaTernus     Infrastructures are all around us, but we only notice them when they go wrong. @ewanbirney #PAGXXII
422555710917193728  Jan 12 21:28  @waxwingfarm      RT @foodimprover: Native Americans were farming pioneers: Sunflowers were domesticated 4000 years ago by eastern North American Natives #PAGXXII
422555741992407040  Jan 12 21:28  @kdpru            RT @fstrozzi: EB: Bioinformatics and genomics are starting having a serious impact on medicine, agriculture and environment #PAGXXII
422556012713742336  Jan 12 21:29  @danmaclean       #PAGXXII @ewanbirney "We assume infrastructures JUST work” Information Infrastructures too - but the scale of these is staggering.
422556123942506496  Jan 12 21:30  @nicatniter       RT @BioMickWatson: Incredibly inspiring to see @ewanbirney, a bioinformatician, give the first keynote at #PAGXXII
422556204842225664  Jan 12 21:30  @tair_news        We're at the Plant Genomics Outreach booth #305 tonight from 7-7:40 pm.  Stop by! #PAGXXII
422556227441152001  Jan 12 21:30  @danmaclean       RT @tair_news: We're at the Plant Genomics Outreach booth #305 tonight from 7-7:40 pm.  Stop by! #PAGXXII
422556777134043137  Jan 12 21:32  @Sean4huang       RT @infoecho: VD: PacBio reads can be more 10kb #PAGXXII
422556889126158336  Jan 12 21:33  @kdpru            #PAGXXII ENA and GenBank -12month doubling time. #thatsalottofdata
422556956763508736  Jan 12 21:33  @Sean4huang       RT @cdbustamante: Giving a talk at 11:35 on our Whole Genome In Solution Capture (WISC) technology at #PAGXXII (Pacific Salon 4/5) @M_L_Carpenter
422557059846922240  Jan 12 21:33  @hyphaltip        RT @KristaTernus: Infrastructures are all around us, but we only notice them when they go wrong. @ewanbirney #PAGXXII
422557555466846208  Jan 12 21:35  @hyphaltip        Uniprot helping coordinate GO terms for proteins - @ewanbirney #PAGXXII
422557838007750656  Jan 12 21:36  @hyphaltip        I also like mention of the variant effector predictor in EBI @ewanbirney #PAGXXII
422557841619054592  Jan 12 21:36  @KristaTernus     Science requires information infrastructure. @ewanbirney #PAGXXII
422557854919192576  Jan 12 21:36  @fstrozzi         I'll never complain again for data storage on our sites after graphs from @ewanbirney on ENA exponential data growth in last years #PAGXXII
422557938750726144  Jan 12 21:37  @danmaclean       #PAGXXII ChEMBL to be extended into agricultural space; Gramene getting REACTome;
422558067503296512  Jan 12 21:37  @NextGenSequence  Need to increase your #NGS multiplexing capabilities? Bioo Scientific (booth# 505) now offers 192 barcodes for Illumina sequencing. #PAGXXII
422558068597993472  Jan 12 21:37  @rubenrellan      #PAGXXII @ewanbirney ChEMBL one of the most exciting database launched this year.
422558100197879808  Jan 12 21:37  @WonderMixTape    RT @emblebi: First plenary session at #PAGXXII is starting now - @ewanbirney, why biology needs an information infrastructure.
422558126408093696  Jan 12 21:38  @KristaTernus     @ewanbirney describes sequence compression, EBI metagenomics, @ensembl, UniProt, ChEMBL, Reactome pathways portal, PRIDE mass spec #PAGXXII
422558293455032320  Jan 12 21:38  @ksonmez          RT @emblebi: First plenary session at #PAGXXII is starting now - @ewanbirney, why biology needs an information infrastructure.
422558394319241216  Jan 12 21:39  @KristaTernus     RT @hyphaltip: Uniprot helping coordinate GO terms for proteins - @ewanbirney #PAGXXII
422558406344339456  Jan 12 21:39  @KristaTernus     RT @hyphaltip: I also like mention of the variant effector predictor in EBI @ewanbirney #PAGXXII
422558803633385472  Jan 12 21:40  @hyphaltip        EB: Talk to Paul Kersey about @ensemblgenomes and how to get non-vertebrate genomes into the systems. #PAGXXII
422558829553782784  Jan 12 21:40  @danmaclean       RT @hyphaltip: EB: Talk to Paul Kersey about @ensemblgenomes and how to get non-vertebrate genomes into the systems. #PAGXXII
422559010760302592  Jan 12 21:41  @jilla_hamilton   RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422559884807139328  Jan 12 21:45  @fstrozzi         @ELIXIREurope large scale computing infrastructure with 35 Petabytes storage and 40Gb/s network across 4 data centers in UK #PAGXXII
422559950968061952  Jan 12 21:45  @KristaTernus     ELIXIR: an infrastructure upgrade http://www.elixir-europe.org Leveraging expertise for different species & diseases @ewanbirney #PAGXXII
422560060548472832  Jan 12 21:45  @KristaTernus     RT @hyphaltip: EB: Talk to Paul Kersey about @ensemblgenomes and how to get non-vertebrate genomes into the systems. #PAGXXII
422561165160349696  Jan 12 21:50  @kycl4rk          Headed to #PAGXXII in the morning to talk about @GrameneDatabase.
422561353908252672  Jan 12 21:50  @hyphaltip        RT @fstrozzi: Cerulean: combining Illumina and PacBio data outperforms single datasets assembly by orders of magnitude #PAGXXII
422561464860176384  Jan 12 21:51  @KristaTernus     .@ewanbirney now describing DNA as alternative storage device. Stored a pic of EBI, an MLK MP3, Watson & Crick's pub, & Shakespeare #PAGXXII
422561774622093313  Jan 12 21:52  @fstrozzi         Using DNA molecules to encode binary information for data storage, tested with photos, music and texts #PAGXXII @ewanbirney
422562070219878400  Jan 12 21:53  @rubenrellan      Martin Luther King speech came alive encoded in DNA at #PAGXXII @ewanbirney
422562289959456769  Jan 12 21:54  @fstrozzi         DNA synthesis costs are still too high for serious large scale data storage using nucleotides information #PAGXXII @ewanbirney
422562626099363841  Jan 12 21:55  @KristaTernus     Storing info on DNA is a bit expensive due to current DNA synthesis costs, but costs will be reduced in future. @ewanbirney #PAGXXII
422562701936562176  Jan 12 21:56  @noituloveand     DNA digital storage sets up world’s most extreme version of “telephone” without perfect fidelity #pagxxii
422562771952091136  Jan 12 21:56  @GenomeBiology    Ewan Birney neatly summarizes the EBI databases and how DNA can be used as a storage material to replace tapes #PAGXXII
422563018354860032  Jan 12 21:57  @KristaTernus     Q&A: Infrastructure also includes people, not just things. @ewanbirney #PAGXXII
422563487328374785  Jan 12 21:59  @LGCGenomics      @micrornaologist great guess!!! You are close if youre at #PAGXXII stop by and get some goodies !
422563501513535488  Jan 12 21:59  @Sean4huang       RT @gxr: Slides for my #PAGXXII talk tomorrow are online @SlideShare: http://www.slideshare.net/gxxr/rnaseq-based-genome-annotation-with-mgenengs-and-mitie #mGene #MiTie
422563822524579840  Jan 12 22:00  @coreymhudson     RT @fstrozzi: Cerulean: combining Illumina and PacBio data outperforms single datasets assembly by orders of magnitude #PAGXXII
422563989227597824  Jan 12 22:01  @PAGmeeting       Many thanks to #PAGXXII plenary talks sponsor @DuPontPioneer.
422564135092895744  Jan 12 22:01  @PAGmeeting       Please join us in the Grand Exhibit Hall and the lower level for the #PAGXXII Opening Reception starting at 7pm.
422564389649018880  Jan 12 22:02  @LGCGenomics      Cell phone battery running low? Stop by booth 302-304 to charge your phone ! #PAGXXII #LGCMAS http://t.co/5FHMQPTY59
422564424063262720  Jan 12 22:03  @Sean4huang       RT @VirginiaGewin: Several projects are underway to accelerate identification and use valuable alleles from crop wild relatives, Rieseberg #PAGXXII
422564436675555328  Jan 12 22:03  @isugif           RT @John_B_Cole: @hpcprogrammer : faster processors don't help when memory-bound. The moral: know your problem, pick smart algorithms. #PAGXXII #nrsp8
422564459572645888  Jan 12 22:03  @EdwardMacDonell  RT @foodimprover: Native Americans were farming pioneers: Sunflowers were domesticated 4000 years ago by eastern North American Natives #PAGXXII
422565184779984896  Jan 12 22:06  @GoldenHelixInc   Welcome reception #PAGXXII - visit booth #232 for cute kid t-shirts!
422565237867298816  Jan 12 22:06  @Sean4huang       RT @tanghaibao: Andy Paterson: Panels of 20 diverse sorghum lines and make BC1F4 NAM to study drought resilience in locally-adapted backgrounds #PAGXXII
422565284939960320  Jan 12 22:06  @mcaccamo         RT @GenomeAnalysis: Good to see familiar faces and some new ones too! Come share your training needs and grab a free tshirt! #PAGXXII http://t.co/d5eR7AGAMz
422565310734946304  Jan 12 22:06  @Sean4huang       RT @gxr: Will talk on genome annotation w/ RNA-seq at #PAGXXII Gene Discovery workshop https://pag.confex.com/pag/xxii/webprogram/Session2128.html. Time to finish slides.. #mGene #MiTie
422565355907579906  Jan 12 22:06  @mcaccamo         RT @GenomeBiology: Ewan Birney neatly summarizes the EBI databases and how DNA can be used as a storage material to replace tapes #PAGXXII
422565514070593536  Jan 12 22:07  @mcaccamo         RT @danmaclean: #PAGXXII @ewanbirney "We assume infrastructures JUST work” Information Infrastructures too - but the scale of these is staggering.
422565702835240960  Jan 12 22:08  @isugif           @iowensis  It is remarkable how few (re)tweets made your top 20! #PAGXXII Most prolific users, from Jan 11th, 2014 http://t.co/H1oGXmpYiv”
422565709768454144  Jan 12 22:08  @Sean4huang       RT @VirginiaGewin: Most of the increased yields of Green Revolution occurred during a period of atypical climate stability, Graham King #PAGXXII
422566529100951552  Jan 12 22:11  @a_llera          “@GenomeBiology: Ewan Birney neatly summarizes (...) how DNA can be used as a storage material to replace tapes #PAGXXII” @FollowTheGene
422566551934341120  Jan 12 22:11  @Sean4huang       RT @globalrust: Krattinger: Lr34 allele most likely originated in china #PAGXXII
422567689727385601  Jan 12 22:16  @LGCGenomics      RT @PAGmeeting: Please join us in the Grand Exhibit Hall and the lower level for the #PAGXXII Opening Reception starting at 7pm.
422567832212475905  Jan 12 22:16  @Sean4huang       RT @danmaclean: #PAGXXII Luke Evans describing cool pipeline for id’ing loci under pos selection for environmental adaptive trait from reseq in populus.
422568411537743873  Jan 12 22:18  @HankGreelyLSJU   RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422568557747380224  Jan 12 22:19  @adeslat          RT @ewanbirney: Testing my presentation for #PAGXXII keynote in 1 hour. A slightly daunting size of hall ... http://t.co/GvgrrUzxnD
422568824333160448  Jan 12 22:20  @adeslat          RT @ewanbirney: Off to the paleogenomics session - I always find this work v cool - it's the closest scientific thing to  seeing ghosts #PAGXXII
422568865676419072  Jan 12 22:20  @Sean4huang       RT @kseniakrasileva: JE highlights the importance of not growing susceptible wheats alongside resistant varieties. Gives pathogen less chance to mutate #PAGXXII
422570462799863808  Jan 12 22:27  @BestOfBiotech    RT @illumina: From #PAGXXII in San Diego http://instagram.com/p/jF5ighjC6o/
422573097082818560  Jan 12 22:37  @adeslat          @GenomeBiology @ewanbirney not at #PAGXXII this year databases seem not likely the wave of the future in DNA or otherwise -- I see flatland
422573833649139712  Jan 12 22:40  @fluidigm         We're throwing a party  at Tiki Pavilion #PAGXXII Monday, Jan 13 - Food, drinks, free t-shirts, starting at 7:00 PM - http://bit.ly/1eXqau4
422575860562927616  Jan 12 22:48  @BGI_Events       RT @BGI_Tech: Check out BGI's Workshop tomorrow, Jan 13th @ 6:10PM in the "San Diego" room - No registration required! http://ow.ly/i/4fnAW #PAGXXII
422577221660729345  Jan 12 22:53  @kheyduk          RT @GenomeBiology: Katrien Devos: gene content conservation is higher between switchgrass and foxtail millet compared with switchgrass and sorghum #PAGXXII
422577688469975040  Jan 12 22:55  @kheyduk          RT @JChrisPires: Alex Harkess @aeharkess where are the Charlesworth genes (anther development) in #Asparagus #genome for #sex determination #PAGXXII
422580080104468481  Jan 12 23:05  @adeslat          RT @Jeylen: every day #PAGXXII twitter data analysis. Most prolific users, data from Jan. 11th, 2014, plotted Jan. 12th. http://t.co/ZAtKMmn0kU
422580099162992641  Jan 12 23:05  @kheyduk          RT @JChrisPires: Alex Harkess @aeharkess in Jim Leebens-Mack lab giving great talk on #Asparagus #genome (with #BGI) and #sex determination #PAGXXII
422580627863379969  Jan 12 23:07  @Mattdrew89       RT @GenomeAnalysis: Good to see familiar faces and some new ones too! Come share your training needs and grab a free tshirt! #PAGXXII http://t.co/d5eR7AGAMz
422584695050608640  Jan 12 23:23  @demented_pants   My favorite booth at #PAGXXII is definitely @fluidigm 's http://t.co/RQHdyRje4C
422586365403217920  Jan 12 23:30  @adeslat          RT @kdpru: Souvorov: Genome sequencing and assembly errors still a problem for annotations! Future plans to TSA to correct transcripts!   #PAGXXII
422592199407054848  Jan 12 23:53  @geneiam          The #PAGXXII exhibit hall is now closed. Stop by booth 131 @Biomatters @Geneious tomorrow at 9:30am.
422594684188229632  Jan 13 00:03  @pop_gen_JED      Closing timeee... You don't have to go home but you can't stay here... Good night  #PAGXXII
422595087902601216  Jan 13 00:04  @TKosmatka        RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422597158320095232  Jan 13 00:13  @taylorlabsoton   RT @SallyNAitken: A decade ago PAG talks emphasized new technologies - now so much more biology and hypothesis testing facilitated by genomic tools #PAGXXII
422598865489911808  Jan 13 00:19  @Mattdrew89       Successful day one exhibiting @GenomeAnalysis at @PAGmeeting...looking forward to another busy two days #PAGXXII
422598998046691328  Jan 13 00:20  @devRpaudel       RT @KristaTernus: Bottlenecks can mimic selection, and it's difficult to estimate the duration and strength of a bottleneck. @jrossibarra #PAGXXII
422600683716476928  Jan 13 00:27  @FJavierZavalaDS  RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422601863897182208  Jan 13 00:31  @Colin_at_mu      Summary of @gmodproject  related posters and events at #PAGXXII http://gmod.org/wiki/PAG
422602943913664512  Jan 13 00:36  @jrossibarra      My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422603651723427842  Jan 13 00:38  @razibkhan        RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422606292713099264  Jan 13 00:49  @lohmueller       RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422613517330440193  Jan 13 01:18  @EveEmshwiller    Thank you, wish I'd heard it! MT @jrossibarra: My talk on #bottlenecks @ #domestication #genomics workshop @ #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422618225784803328  Jan 13 01:36  @monkeymullet     RT @fstrozzi: Cerulean: combining Illumina and PacBio data outperforms single datasets assembly by orders of magnitude #PAGXXII
422618924010590208  Jan 13 01:39  @anaconesa        Over 100 visits to the @blast2go booth on the first Exhibitors evening at #PAGXXII @CIPFciencia http://t.co/q3rPxiExV0
422619365226184704  Jan 13 01:41  @BioMath          RT @BioMickWatson: Incredibly inspiring to see @ewanbirney, a bioinformatician, give the first keynote at #PAGXXII
422621493948710912  Jan 13 01:49  @drhansdd         RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422621702749978625  Jan 13 01:50  @iowensis         RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422622285682737152  Jan 13 01:52  @ewanbirney       Thanks for the tweets during my talk at #PAGXXII : I'll be at the @emblebi booth (303) at coffee tomorrow :)
422623674345082880  Jan 13 01:58  @drhansdd         Charlie's is busy tonight at #PAGXXII
422626056495849472  Jan 13 02:07  @arundurvasula    Featuring my work! “@jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize”
422626415209877504  Jan 13 02:09  @gerlach_d        RT @kdpru: #PAGXXII ENA and GenBank -12month doubling time. #thatsalottofdata
422626471178670080  Jan 13 02:09  @gerlach_d        RT @danmaclean: #PAGXXII @ewanbirney "We assume infrastructures JUST work” Information Infrastructures too - but the scale of these is staggering.
422627994176602112  Jan 13 02:15  @KamounLab        RT @kseniakrasileva: DC: Paper describing hot pepper genome is coming out in 1 week. Data is available #PAGXXII
422628198510497792  Jan 13 02:16  @KamounLab        RT @kseniakrasileva: Doil Choi speaking about sequencing pepper genomes #PAGXXII
422628216797675520  Jan 13 02:16  @KamounLab        RT @kseniakrasileva: Now this is hot: evolution of capsaicin biosynthesis pathway in tomato vs pepper #PAGXXII
422628245641887744  Jan 13 02:16  @KamounLab        RT @kseniakrasileva: Jonathan Jones on targeted re-sequencing of plant immune receptors #PAGXXII
422628434251378688  Jan 13 02:17  @KamounLab        RT @Genohub: RenSeq (R gene enrichment sequencing): http://goo.gl/basqCN #PAGXXII
422629442574618624  Jan 13 02:21  @KamounLab        RT @kseniakrasileva: JJ: this is a tomAto, this is a potEYto #PAGXXII
422630384183279616  Jan 13 02:25  @AgroBioDiverse   RT @KTInvasion: IH: 1800 cherimoya samples across central/south America: allelic richness and Shannon index much higher in Guatemala than Ecuador #PAGXXII
422630609950089216  Jan 13 02:26  @AgroBioDiverse   RT @KTInvasion: IH: cherimoya moved south from Honduras and Guatemala in pre-Colombian times. #PAGXXII
422630969041231872  Jan 13 02:27  @AgroBioDiverse   RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422631192115302400  Jan 13 02:28  @AgroBioDiverse   RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422631436928442368  Jan 13 02:29  @AgroBioDiverse   RT @pop_gen_JED: DB are modern Anatolian cattle source or admixed? Ancient genomes fall inline with Modern euros not modern Anatolian. #PAGXXII
422631492297445376  Jan 13 02:29  @AgroBioDiverse   RT @pop_gen_JED: BW archeology and genetics both point to European origin of dogs. Dingos and Huskies lack increased amalyse expression #PAGXXII
422632636885258240  Jan 13 02:34  @AgroBioDiverse   “@kseniakrasileva: Going wild: JJ et al. are re-sequencing plant immune receptors from a variety of undomesticated plants” #PAGXXII
422633212176007168  Jan 13 02:36  @SuayibUestuen    RT @kseniakrasileva: DC: Paper describing hot pepper genome is coming out in 1 week. Data is available #PAGXXII
422633782408388608  Jan 13 02:38  @Blisteredcanker  RT @kseniakrasileva: Now this is hot: evolution of capsaicin biosynthesis pathway in tomato vs pepper #PAGXXII
422633832303824896  Jan 13 02:38  @Blisteredcanker  RT @kseniakrasileva: DC: Paper describing hot pepper genome is coming out in 1 week. Data is available #PAGXXII
422635041638715393  Jan 13 02:43  @CIPFciencia      RT @anaconesa: Over 100 visits to the @blast2go booth on the first Exhibitors evening at #PAGXXII @CIPFciencia http://t.co/q3rPxiExV0
422643241314312192  Jan 13 03:16  @EMBLorg          RT @emblebi: Come and see @emblebi, booth 303 - register for our free online training portal and get a free USB stick! #PAGXXII
422644205656498176  Jan 13 03:20  @MVickySchneider  RT @Mattdrew89: Successful day one exhibiting @GenomeAnalysis at @PAGmeeting...looking forward to another busy two days #PAGXXII
422644381032935425  Jan 13 03:20  @RalphGenomicus   RT @anaconesa: Over 100 visits to the @blast2go booth on the first Exhibitors evening at #PAGXXII @CIPFciencia http://t.co/q3rPxiExV0
422655762599772160  Jan 13 04:06  @tehancocks       RT @emblebi: Come and see @emblebi, booth 303 - register for our free online training portal and get a free USB stick! #PAGXXII
422655805125828610  Jan 13 04:06  @tehancocks       RT @emblebi: Find out about our genome annotation resources & free online training @emblebi : tomorrow from 8am in the California Room. #PAGXXII
422656840972128256  Jan 13 04:10  @ensembl          RT @jcorn427: Thanks @bertoverduin for the great demos showing everything you can do with the @ensembl genome browser! #PAGXXII
422656879588671488  Jan 13 04:10  @ensembl          RT @jcorn427: @ensembl really like the new ability to view bam files in the genome browser! #PAGXXII
422656907304640512  Jan 13 04:10  @ensembl          RT @ewanbirney: @bertoverduin showing off the new google like search on @ensembl in the @emblebi tutorial in California room #PAGXXII
422660997745111040  Jan 13 04:26  @ensembl          RT @KristaTernus: @ewanbirney describes sequence compression, EBI metagenomics, @ensembl, UniProt, ChEMBL, Reactome pathways portal, PRIDE mass spec #PAGXXII
422663940162994177  Jan 13 04:38  @GenomeAnalysis   RT @Mattdrew89: Successful day one exhibiting @GenomeAnalysis at @PAGmeeting...looking forward to another busy two days #PAGXXII
422674644089712640  Jan 13 05:21  @LGCGroup         RT @LGCGenomics: Booth ready to go !!!! Make sure to visit our booth 302-304  at #PAGXXII http://t.co/WcEBeJBdNt
422689285545140224  Jan 13 06:19  @BillTracy1       RT @pop_gen_JED: BW archeology and genetics both point to European origin of dogs. Dingos and Huskies lack increased amalyse expression #PAGXXII
422700203863732224  Jan 13 07:02  @qhienle          Yes, it's 4 #AM and wide #awake #jetlag #nofilter #pagxxii @ Best Western Seven Seas http://instagram.com/p/jG7qZkBu4t/
422712040378351616  Jan 13 07:49  @prometheusgreen  RT @kseniakrasileva: DC: Paper describing hot pepper genome is coming out in 1 week. Data is available #PAGXXII
422713019635073024  Jan 13 07:53  @gaushi           RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422716806315253761  Jan 13 08:08  @DanforthCenter   RT @Alum_Canyon: Studer from @DanforthCenter on evolution of carbonic anhydrase in C4 grasses #PAGXXII
422716834190995456  Jan 13 08:08  @GABiGroup        RT @GenomeBiology: Ewan Birney neatly summarizes the EBI databases and how DNA can be used as a storage material to replace tapes #PAGXXII
422726315263791104  Jan 13 08:46  @hypusine         RT @hutchins_e: gene annotation in fungi - using #CEGMA for QC and training ab initio gene predictions #PAGXXII @hyphaltip
422727652969951232  Jan 13 08:51  @JavierHerrero7   @ewanbirney about importance of information infrastructure for biology: funders & reviewers, keep that in mind! #PAGXXII
422731188592447488  Jan 13 09:05  @fluidigm         Big welcome to all our new followers at #PAGXXII. Stay tuned for tweets about new releases, and keep letting us know how @fluidigm can...
422731323447328768  Jan 13 09:06  @mcaccamo         RT @JavierHerrero7: @ewanbirney about importance of information infrastructure for biology: funders & reviewers, keep that in mind! #PAGXXII
422733875987877888  Jan 13 09:16  @GenomeAlberta    Puns at #PAGXXII RT @blisteredcanker @kseniakrasileva: Now this is hot: evolution of capsaicin biosynthesis pathway in tomato vs pepper
422734727271829505  Jan 13 09:19  @UMNPlantPath     #UMN morning (10am) posters 200, 202, 264, 268, 270, 286, 300, 322, 332, 348, 428, 462, 574, 648, 874, 942, 1046, 1058, 1120, 1150 #PAGXXII
422735185520496641  Jan 13 09:21  @infoecho         RT @KristaTernus: Infrastructures are all around us, but we only notice them when they go wrong. @ewanbirney #PAGXXII
422735263953985536  Jan 13 09:21  @jmchilton        RT @KristaTernus: Infrastructures are all around us, but we only notice them when they go wrong. @ewanbirney #PAGXXII
422737510994018304  Jan 13 09:30  @PAGmeeting       Good Morning! Breakfast today at #PAGXXII will be 7:00 - 8:00 am in the Golden Foyer.
422739683903541248  Jan 13 09:39  @CoffeeGenomics   RT @cdbustamante: AB: Genotyped >4000 dogs from >150 breeds on 150K SNPs. Approx 50% of dog breeds showed only one y-chromosome haplogroup! #PAGXXII
422743061873967104  Jan 13 09:52  @KristaTernus     RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422747977992523777  Jan 13 10:12  @gmodproject      RT @Colin_at_mu: Summary of @gmodproject  related posters and events at #PAGXXII http://gmod.org/wiki/PAG
422749132483072000  Jan 13 10:17  @RainDanceTech    We're at the  #PAGXXII Meeting in San Diego. See the RainDrop #DigitalPCR System in booth #428! @PAGmeeting http://t.co/YOp2o0suaE
422749361102397440  Jan 13 10:17  @systbiol         RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422749406061158400  Jan 13 10:18  @systbiol         RT @Genohub: EPIC-CoGe: collaboration between EPIC and CoGe to store, access, and visualize Arabidopsis epigenetic data: http://goo.gl/NF7mrg #PAGXXII
422751353278980096  Jan 13 10:25  @RainDanceTech    Visit booth #428 and ask the @RainDanceTech team for a #LetItRain t-shirt! #PAGXXII @PAGmeeting http://t.co/YEsZftORSD
422752218144440321  Jan 13 10:29  @KristaTernus     .@sminot @genetics_blog Also see poster 1069 at #PAGXXII
422752479269617664  Jan 13 10:30  @JChrisPires      #PAGXXII tweets – Sunday 12 January 2014 http://sfy.co/eYNh #storify #pagxxii #genome
422752479567446016  Jan 13 10:30  @JChrisPires      @drhansdd @ewanbirney You've been quoted in my #Storify story "#PAGXXII tweets – Sunday 12 January 2014" http://sfy.co/eYNh
422752479777140736  Jan 13 10:30  @JChrisPires      @bentpetersen @2footgiraffe You've been quoted in my #Storify story "#PAGXXII tweets – Sunday 12 January 2014" http://sfy.co/eYNh
422752479785537536  Jan 13 10:30  @JChrisPires      @JosephGuhlin You've been quoted in my #Storify story "#PAGXXII tweets – Sunday 12 January 2014" http://sfy.co/eYNh
422752559343104000  Jan 13 10:30  @PAGmeeting       Good Morning #PAGXXII. Today's plenary lectures will be Eric Green, John Butler, & Elaine Mardis, at 8am in the Town & Country Ballroom.
422756201487937536  Jan 13 10:45  @genetics_blog    RT @KristaTernus: .@sminot @genetics_blog Also see poster 1069 at #PAGXXII
422757095255986176  Jan 13 10:48  @DJ_de_Koning     Meet the editors at #PAGXXII representing the journals where *you* could publish: 12-13.30 today. @GeneticsGSA @HeredityJournal
422757866378776576  Jan 13 10:51  @intrepidbio      #PAGXXII tweeple, check out this paper http://f1000research.com/articles/2-244/v1 via @F1000Research.
422758004815982592  Jan 13 10:52  @pop_gen_JED      RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422758487928483840  Jan 13 10:54  @CrowdedHead      RT @PAGmeeting: Good Morning #PAGXXII. Today's plenary lectures will be Eric Green, John Butler, & Elaine Mardis, at 8am in the Town & Country Ballroom.
422758747539128321  Jan 13 10:55  @CrowdedHead      RT @demented_pants: My favorite booth at #PAGXXII is definitely @fluidigm 's http://t.co/RQHdyRje4C
422758967865909248  Jan 13 10:56  @fluidigm         RT @PAGmeeting: Good Morning #PAGXXII. Today's plenary lectures will be Eric Green, John Butler, & Elaine Mardis, at 8am in the Town & Country Ballroom.
422759067811975169  Jan 13 10:56  @fluidigm         RT @demented_pants: My favorite booth at #PAGXXII is definitely @fluidigm 's http://t.co/RQHdyRje4C
422759985949319168  Jan 13 11:00  @GenomeBiology    Looking forward to the start of day 3 at #PAGXXII with opening talks from Eric Green, John Butler and Elaine Mardis.
422760098553794560  Jan 13 11:00  @GenomeBC         RT @PAGmeeting: Good Morning #PAGXXII. Today's plenary lectures will be Eric Green, John Butler, & Elaine Mardis, at 8am in the Town & Country Ballroom.
422760427152769024  Jan 13 11:01  @BioRad_LSG_Euro  RT @GenomeBiology: Looking forward to the start of day 3 at #PAGXXII with opening talks from Eric Green, John Butler and Elaine Mardis.
422760447603781632  Jan 13 11:01  @GenomeBC         RT @TreeGenes: The PineRefSeq team released version 1.01 of the loblolly pine #genome #PAGXXII http://www.pinegenome.org/pinerefseq
422760517405802497  Jan 13 11:02  @LGCGroup         RT @LGCGenomics: Booth ready to go !!!! Make sure to visit our booth 302-304  at #PAGXXII http://t.co/gLDKOH9dKZ
422760697869905920  Jan 13 11:02  @LGCGroup         RT @LGCGenomics: Cell phone battery running low? Stop by booth 302-304 to charge your phone ! #PAGXXII #LGCMAS http://t.co/yKVgB1uzpV
422760756736577536  Jan 13 11:03  @UMNPlantPath     RT @JChrisPires: #PAGXXII tweets – Sunday 12 January 2014 http://sfy.co/eYNh #storify #pagxxii #genome
422760758112313344  Jan 13 11:03  @GenomeBC         RT @GenomeAlberta: Puns at #PAGXXII RT @blisteredcanker @kseniakrasileva: Now this is hot: evolution of capsaicin biosynthesis pathway in tomato vs pepper
422761426483412993  Jan 13 11:05  @PlantEvolution   Thanks to all such as @jrossibarra and @gxr who are sharing their #PAGXXII slides on @slideshare for those who didn't make it to SD!
422761495345111040  Jan 13 11:06  @Jordi_E_F        willing to listen Eric Green's talk at the plenary session of #PAGXXII
422761652484726784  Jan 13 11:06  @GenomeBC         RT @PlantEvolution: Thanks to all such as @jrossibarra and @gxr who are sharing their #PAGXXII slides on @slideshare for those who didn't make it to SD!
422761707664965632  Jan 13 11:07  @CSciBio          @KristaTernus QR codes thankfully optional #PAGXXII
422761786442391552  Jan 13 11:07  @UMNPlantPath     #UMN TalkTODAY, 1:10pm Golden Ballroom “Applications of seq capture bisulphite seq'ing for targeted analysis of DNA methylation...” #PAGXXII
422761869539950593  Jan 13 11:07  @UMNPlantPath     #UMN presentation TODAY, 1:50pm Esquire “Heritable Alteration of the #Maize Methylome following Tissue Culture” #PAGXXII
422762234905776129  Jan 13 11:09  @LizzySollars     RT @TreeGenes: Check out computer demonstrations for #TreeGenes and #CartograTree on Monday afternoon at #PAGXXII
422762423100006400  Jan 13 11:09  @MarcellaAtLife   Eric Green, John Butler & Elaine Mardis opening speakers @ PAG 2014 #PAGXXII
422762457971433472  Jan 13 11:09  @JChrisPires      RT @PlantEvolution: Thanks to all such as @jrossibarra and @gxr who are sharing their #PAGXXII slides on @slideshare for those who didn't make it to SD!
422762598149283840  Jan 13 11:10  @JChrisPires      RT @DJ_de_Koning: Meet the editors at #PAGXXII representing the journals where *you* could publish: 12-13.30 today. @GeneticsGSA @HeredityJournal
422762632626450432  Jan 13 11:10  @JChrisPires      RT @PAGmeeting: Good Morning #PAGXXII. Today's plenary lectures will be Eric Green, John Butler, & Elaine Mardis, at 8am in the Town & Country Ballroom.
422762714528624640  Jan 13 11:11  @JChrisPires      RT @jrossibarra: My talk on bottlenecks from the domestication genomics workshop at #PAGXXII http://www.slideshare.net/jrossibarra/bottlenecks-some-ramblings-and-a-bit-of-data-from-maize
422763165101735936  Jan 13 11:12  @JChrisPires      I collected and posted yesterday's tweets on #Storify - " #PAGXXII tweets – Sunday 12 January 2014" see  http://sfy.co/eYNh
422763510133559296  Jan 13 11:14  @fstrozzi         RT @JChrisPires: I collected and posted yesterday's tweets on #Storify - " #PAGXXII tweets – Sunday 12 January 2014" see  http://sfy.co/eYNh
422763531658723329  Jan 13 11:14  @DialogBDP        #PAGXXII Pflanzen- und Tiergenomforschung findet großen Zuspruch! Mehr als 2800 Teilnehmer bei PAG XXII! http://www.intlpag.org
422764167058059264  Jan 13 11:16  @fstrozzi         Eric Green Keynote at #PAGXXII from basepairs to bedside. The path to genomic medicine
422764171684368384  Jan 13 11:16  @keholsinger      Ouch! I'm older! RT @jrossibarra: Devos claims much of the audience too young to remember RFLPs. I’m officially old now, I guess. #PAGXXII
422764204764831744  Jan 13 11:16  @JChrisPires      Eric Green #PAGXXII plenary on #genome #medicine - Pick your catchphrase: “Helix to Health” or “Base Pairs to Bed side”
422764403641970689  Jan 13 11:17  @MarcellaAtLife   Green: Vision for NHGRI started in 2011 in Nature: Future looks brighter #PAGXXII
422764771499208704  Jan 13 11:19  @JChrisPires      Eric Green (EG) on NIH #genome #medicine 5 domains (See Nature 2011) - first two are basic #science (1) #genome structure #ENCODE #PAGXXII
422765034708537344  Jan 13 11:20  @JChrisPires      EG: on NIH #genome #medicine second domain - understanding the biology of #genome #PAGXXII
422765348798988288  Jan 13 11:21  @JosephGuhlin     Excited for Arabidopsis Information Portal talks today. #PAGXXII
422765361390288896  Jan 13 11:21  @JChrisPires      EG: First 2 @NIH #genome #medicine domains include 1000+ #human genomes, #ENCODE , and set up next 3 translational domains #PAGXXII
422765570040164352  Jan 13 11:22  @JChrisPires      EG: Translational #genome #medicine includes GWAS like studies - genomic architecture of genetic diseases #PAGXXII
422765643285291008  Jan 13 11:22  @JChrisPires      RT @JosephGuhlin: Excited for Arabidopsis Information Portal talks today. #PAGXXII
422765767533162496  Jan 13 11:23  @JChrisPires      RT @keholsinger: Ouch! I'm older! RT @jrossibarra: Devos claims much of the audience too young to remember RFLPs. I’m officially old now, I guess. #PAGXXII
422765788592762880  Jan 13 11:23  @JChrisPires      RT @jrossibarra: Devos claims much of the audience too young to remember RFLPs. I’m officially old now, I guess. #PAGXXII
422765825905283073  Jan 13 11:23  @JChrisPires      RT @fstrozzi: Eric Green Keynote at #PAGXXII from basepairs to bedside. The path to genomic medicine
422765862538342400  Jan 13 11:23  @JChrisPires      RT @MarcellaAtLife: Eric Green, John Butler & Elaine Mardis opening speakers @ PAG 2014 #PAGXXII
422765903541854208  Jan 13 11:23  @JChrisPires      RT @CSciBio: @KristaTernus QR codes thankfully optional #PAGXXII
422766037390479360  Jan 13 11:24  @JChrisPires      RT @AgroBioDiverse: “@kseniakrasileva: Going wild: JJ et al. are re-sequencing plant immune receptors from a variety of undomesticated plants” #PAGXXII
422766353116717057  Jan 13 11:25  @fstrozzi         Green: in the last 10 years we passed from 60 to 4800 genes known to be involved in genetic diseases #PAGXXII
422766371131654144  Jan 13 11:25  @fluidigm         We're at booth #511 at #PAGXXII and we're giving away free t-shirts. Come by and get full details - http://bit.ly/1eXqau4
422766892584300544  Jan 13 11:27  @genome_gov       RT @GenomeBiology: Looking forward to the start of day 3 at #PAGXXII with opening talks from Eric Green, John Butler and Elaine Mardis.
422767520659951616  Jan 13 11:30  @JChrisPires      Eric Green defending @NIH #GWAS studies with list of successful studies, and graphic of disease loci on human chromsomes #PAGXXII
422767806925385728  Jan 13 11:31  @JChrisPires      Eric Green on @NIH five domains and how over next decade to 2020 still lots of genomics to do #PAGXXII
422767923988406272  Jan 13 11:31  @MarcellaAtLife   Green: next 5 years to focus on understanding the biology of the genome #PAGXXII
422767985590534145  Jan 13 11:31  @AgriPlantSoil    Hi #PAGXXII attendants! Learn more about new journal Current Plant Biology via the flyer in your conference bag or: http://ow.ly/swQOX
422768716208562176  Jan 13 11:34  @KristaTernus     RT @PlantEvolution: Thanks to all such as @jrossibarra and @gxr who are sharing their #PAGXXII slides on @slideshare for those who didn't make it to SD!
422768786945478656  Jan 13 11:35  @JChrisPires      Eric Green - future big areas in #genome #medicine : 1 #cancer #genomics (likce http://www.cancercenter.com ) #PAGXXII
422768955871072256  Jan 13 11:35  @JChrisPires      Eric Green - future big "hot areas" in #genome #medicine : 2 #pharmaco - #genomics  #PAGXXII
422769245533913088  Jan 13 11:36  @MarcellaAtLife   Green: "Hot areas of Research" is...... PharmacoGenomics!  #PAGXXII
422769342917271553  Jan 13 11:37  @JChrisPires      Eric Green - future "hot areas" in #genome #medicine 3 -  #Genomic #Medicine "Test Drive" Programs - see http://cser-consortium.org  #PAGXXII
422769572068876289  Jan 13 11:38  @TreeGenes        #CartograTree v3b has been released at #TreeGenes.  Provides an improved interface for association studies!  #PAGXXII http://dendrome.ucdavis.edu/cartogratree3_beta/
422769667585736705  Jan 13 11:38  @JChrisPires      Eric Green - 3 -  #Genomic #Medicine "Test Drive" Programs - include clinical sequencing and IGNITE http://genome.gov/27554264 #PAGXXII
422769929733947392  Jan 13 11:39  @JChrisPires      Eric Green - @NIH not alone, NEJM 2013 paper on FDA approving next-gen sequencer for clinical use #PAGXXII
422770192251236352  Jan 13 11:40  @JChrisPires      Eric Green - future "hot areas" in #genome #medicine 4a -  prenatal #genome sequencing (noninvasive) #PAGXXII
422770342881267712  Jan 13 11:41  @NoahFahlgren     RT @PlantEvolution: Thanks to all such as @jrossibarra and @gxr who are sharing their #PAGXXII slides on @slideshare for those who didn't make it to SD!
422770346689720320  Jan 13 11:41  @MetaCyte         @PGXLLabs; "@MarcellaAtLife: Green: 'Hot areas of Research' is... PharmacoGenomics! #PAGXXII" @uofl PI http://bit.ly/1kxYrpH.
422770467334672384  Jan 13 11:41  @JChrisPires      Eric Green - future "hot areas" in #genome #medicine 4b Newborn genomic testing (along with finger/footprints) #PAGXXII
422770536444211200  Jan 13 11:42  @JChrisPires      RT @MetaCyte: @PGXLLabs; "@MarcellaAtLife: Green: 'Hot areas of Research' is... PharmacoGenomics! #PAGXXII" @uofl PI http://bit.ly/1kxYrpH.
422770578395627522  Jan 13 11:42  @JChrisPires      RT @MarcellaAtLife: Green: "Hot areas of Research" is...... PharmacoGenomics!  #PAGXXII
422770620409982976  Jan 13 11:42  @JChrisPires      RT @MarcellaAtLife: Green: next 5 years to focus on understanding the biology of the genome #PAGXXII
422770658062249984  Jan 13 11:42  @JChrisPires      RT @fstrozzi: Green: in the last 10 years we passed from 60 to 4800 genes known to be involved in genetic diseases #PAGXXII
422770967102775296  Jan 13 11:43  @JChrisPires      Eric Green - future "hot areas" in #genome #medicine 5 - Clinical #Genomics Information Systems #bioinformatics electronic recors #PAGXXII
422771166080548864  Jan 13 11:44  @MaurissaB23      RT @DJ_de_Koning: Meet the editors@ #PAGXXII representing journals *you* could publish: 12-1.30 today. @GeneticsGSA @HeredityJournal
422771415792627712  Jan 13 11:45  @GCProgramme      Calling all #PAGXXII attendees. Don't forget today's afternoon workshop, starting 12.50pm w @rajvarshney  http://bit.ly/1gqeYX4 @PAGmeeting
422771558520598528  Jan 13 11:46  @JChrisPires      Eric Green - future "hot areas" in #genome #medicine 6 Ultra-rare diseases - undiagnosed diseases network #PAGXXII
422771749617270784  Jan 13 11:46  @fstrozzi         Green: exome sequencing becoming routine analysis in clinical studies and for patients diagnosis #PAGXXII
422771830584123393  Jan 13 11:47  @CrowdedHead      RT @fstrozzi: Green: in the last 10 years we passed from 60 to 4800 genes known to be involved in genetic diseases #PAGXXII
422771835852169217  Jan 13 11:47  @rubenrellan      RT @JChrisPires: Eric Green - future "hot areas" in #genome #medicine 6 Ultra-rare diseases - undiagnosed diseases network #PAGXXII
422771894022975488  Jan 13 11:47  @pop_gen_JED      RT @MaurissaB23: RT @DJ_de_Koning: Meet the editors@ #PAGXXII representing journals *you* could publish: 12-1.30 today. @GeneticsGSA @HeredityJournal
422772037665308672  Jan 13 11:48  @JChrisPires      Eric Green there from 1990 to 2003 to 2011 @NIH strategic plan - hope #genome #medicine clear by 2020 (so 30 years!) #PAGXXII
422772361750802432  Jan 13 11:49  @JChrisPires      Eric Green #genome #medicine relevance as becomes clear to researchers, healthcare professionals, & patients #Genomics & #Society #PAGXXII
422772606555549697  Jan 13 11:50  @MarcellaAtLife   Green: by the end of this decade the relevance of Genomics lies within the general public not just scientists & physicians anymore #PAGXXII
422772689351106561  Jan 13 11:50  @JChrisPires      Eric Green on #genomics #literacy and #Scicomm - Smithsonian exhibit until June 2014 then comes to @SanDiego #PAGXXII
422772742966886400  Jan 13 11:50  @GenomeBiology    Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422772789272006656  Jan 13 11:51  @mwilsonsayres    RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422773157531885568  Jan 13 11:52  @JChrisPires      NHGRI Director Eric Green - go to his newsletter http://genome.gov/Director #PAGXXII
422773272179011584  Jan 13 11:52  @Jeylen           #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. word cloud: http://t.co/3lDsCZ2L5j
422773289514045442  Jan 13 11:53  @rubenrellan      "hunger kills more kids than cancer" @PlantEvolution and yet most of #PAGXXII plenary speakers are cancer researchers.
422773319469780992  Jan 13 11:53  @GenomeBiology    EG: the future of genomic medicine will require determining the genomic basis of rare human diseases #PAGXXII
422773358225149952  Jan 13 11:53  @GenomeAnalysis   Darren Heavens presenting a High Throughput, low cost BAC sequencing pipeline at poster session 10 - 11:30 #PAGXXII http://t.co/GCRPdH5Jsg
422773366026948608  Jan 13 11:53  @PacBio           Data Release: Prelim de novo Haploid and Diploid Assemblies of D. melanogaster #PAGXXII http://j.mp/JVkB50 @aphillippy @caseybergman
422773430023237632  Jan 13 11:53  @aphillippy       RT @PacBio: Data Release: Prelim de novo Haploid and Diploid Assemblies of D. melanogaster #PAGXXII http://j.mp/JVkB50 @aphillippy @caseybergman
422773517289930752  Jan 13 11:53  @evilsmaug        Got lizards? See our Anolis posters: regen tail RNAseq P837 and comparative  genomics P720 #PAGXXII @hutchins_e @KusumiLab
422773533492928512  Jan 13 11:53  @4a6a5a           RT @PacBio: Data Release: Prelim de novo Haploid and Diploid Assemblies of D. melanogaster #PAGXXII http://j.mp/JVkB50 @aphillippy @caseybergman
422773611137482752  Jan 13 11:54  @Jeylen           #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. user cloud: http://t.co/PwRJWNFM8m
422773665843781632  Jan 13 11:54  @qhienle          http://unlockinglifescode.org/ #PAGXXII
422773673561292800  Jan 13 11:54  @JChrisPires      Eric Green asked about @FDA stern letter to @23andMe ... Green skirts to say #genome #medicine is coming so #FDA now involved #PAGXXII
422773727047454720  Jan 13 11:54  @JuIienJx         RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422773739680301056  Jan 13 11:54  @JChrisPires      RT @Jeylen: #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. user cloud: http://t.co/PwRJWNFM8m
422773753592836096  Jan 13 11:54  @aphillippy       First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422773806462025728  Jan 13 11:55  @Jeylen           #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. tweets by hour: http://t.co/VAOFKPuCUB
422773815622369280  Jan 13 11:55  @mcaccamo         RT @GenomeAnalysis: Darren Heavens presenting a High Throughput, low cost BAC sequencing pipeline at poster session 10 - 11:30 #PAGXXII http://t.co/GCRPdH5Jsg
422773873113702400  Jan 13 11:55  @JChrisPires      @Jeylen Thanks, I think that is first WORDLE I have seen with my name in it : ) #PAGXXII
422773938461356032  Jan 13 11:55  @pathogenomenick  RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422773949760417792  Jan 13 11:55  @aphillippy       Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422774007151095808  Jan 13 11:55  @Jeylen           #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. top user (>=10 tweets): http://t.co/SvJ7VkOKtL
422774021248151552  Jan 13 11:55  @JChrisPires      RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422774157580181504  Jan 13 11:56  @BioMath          RT @intrepidbio: #PAGXXII tweeple, check out this paper http://f1000research.com/articles/2-244/v1 via @F1000Research.
422774243533656064  Jan 13 11:56  @aphillippy       See @sergekoren talk about his @PacBio fly assembly and other PB assemblies in the "Bioinformatics" workshop at #PAGXXII
422774246281330688  Jan 13 11:56  @nextgenseek      RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422774281450561537  Jan 13 11:56  @bergmanlab       RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422774293802409984  Jan 13 11:57  @JChrisPires      Eric Green fielding questions about #privacy #discrimination #insurance companies and #international #genome #medicine #PAGXXII
422774295090438144  Jan 13 11:57  @caseybergman     RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422774322584117249  Jan 13 11:57  @bergmanlab       RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422774334693072897  Jan 13 11:57  @caseybergman     RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422774386311979008  Jan 13 11:57  @liu3zhen         Eric green #PAGXXII, rare, simple mendelian disease: mostly coding mutations; common diseases: mostly non-coding mutations; Great talk.
422774489722937344  Jan 13 11:57  @Genexperts       RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422774575877726208  Jan 13 11:58  @ayannamonte      RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422774650767020032  Jan 13 11:58  @JChrisPires      Eric Green asked why nothing in his talk about #Human #Microbiome - now multiple @NIH doing this and not just NHIGR #PAGXXII
422774902806937600  Jan 13 11:59  @benoitbruneau    RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422774915977457664  Jan 13 11:59  @generoom         RT @fstrozzi: Green: in the last 10 years we passed from 60 to 4800 genes known to be involved in genetic diseases #PAGXXII
422774941688152064  Jan 13 11:59  @KristaTernus     John Butler is now talking about the impact of genomics in forensics DNA testing. He's got a Top 10 list... #PAGXXII
422774944615768064  Jan 13 11:59  @JChrisPires      John Butler "Impact of Genomics in Forensic DNA Testing" Natn Inst of Standards and Technology #PAGXXII
422775006104657920  Jan 13 11:59  @PacBio           RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422775046973947904  Jan 13 12:00  @PacBio           RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422775152087023616  Jan 13 12:00  @tair_news        We'll be at our poster #P1009 during the odd numbered poster sessions today 3-4:30 pm.  #PAGXXII.  Got subscription questions? Come ask us!
422775178360135680  Jan 13 12:00  @JChrisPires      John Butler Top Ten ways you know you are forensic scientist 10/9/8 are kids blood types and name kids ATCG... #PAGXXII
422775222031237120  Jan 13 12:00  @fstrozzi         Green: what do you mean by metagenome? For a second I feared @BioMickWatson standing up and yelling at the audience :) #PAGXXII
422775281934282752  Jan 13 12:00  @JChrisPires      John Butler Top Ten ways you know you are forensic scientist 5 - DNA test those on Jerry Springer #PAGXXII
422775293086937090  Jan 13 12:00  @UMNPlantPath     RT @Jeylen: #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. word cloud: http://t.co/3lDsCZ2L5j
422775384917413888  Jan 13 12:01  @vaccandgenes     RT @JChrisPires: Eric Green asked why nothing in his talk about #Human #Microbiome - now multiple @NIH doing this and not just NHIGR #PAGXXII
422775410451963904  Jan 13 12:01  @JChrisPires      John Butler Top Ten ways you know you are forensic scientist 2 You know CSI can't do genotyping during 5 minute commercial #PAGXXII
422775518849552384  Jan 13 12:01  @BioMickWatson    RT @fstrozzi: Green: exome sequencing becoming routine analysis in clinical studies and for patients diagnosis #PAGXXII
422775599413739520  Jan 13 12:02  @JChrisPires      John Butler Top Ten ways you know you are forensic scientist ...drum roll  ... 1) license plate says "OJ did it"  #PAGXXII
422775655903006720  Jan 13 12:02  @BGI_Events       Our @GigaScience colleagues have a poster on http://GigaDB.org in the #PAGXXII Databases #2023 track (P990) http://ow.ly/sueOF
422775716422230016  Jan 13 12:02  @genetics_blog    RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422775774903431168  Jan 13 12:02  @MarcellaAtLife   John Butler's top 10 "you know your a forensic scientists" rocked!! #PAGXXII
422775994294882304  Jan 13 12:03  @KristaTernus     Top 10 ways to know you are a forensics scientist. My favorite was #2 - You think CSI time frames are all wrong. #PAGXXII
422776006986854401  Jan 13 12:03  @Jordi_E_F        RT @JChrisPires: John Butler Top Ten ways you know you are forensic scientist ...drum roll  ... 1) license plate says "OJ did it"  #PAGXXII
422776030479134720  Jan 13 12:03  @kaisakajala      RT @rubenrellan: "hunger kills more kids than cancer" @PlantEvolution and yet most of #PAGXXII plenary speakers are cancer researchers.
422776434625904640  Jan 13 12:05  @meganfoster9     RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422776566842544128  Jan 13 12:06  @KristaTernus     RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422776589940580352  Jan 13 12:06  @KristaTernus     RT @aphillippy: See @sergekoren talk about his @PacBio fly assembly and other PB assemblies in the "Bioinformatics" workshop at #PAGXXII
422776683133820928  Jan 13 12:06  @assemblathon     RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422776701563596800  Jan 13 12:06  @assemblathon     RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422776753816629249  Jan 13 12:06  @MColebrook       RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422776810158317568  Jan 13 12:07  @traingene        RT @aphillippy: See @sergekoren talk about his @PacBio fly assembly and other PB assemblies in the "Bioinformatics" workshop at #PAGXXII
422776899450859520  Jan 13 12:07  @bjruef           RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422776995261317120  Jan 13 12:07  @BioInfoBrett     RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422777069479940096  Jan 13 12:08  @kmkubo           The Plant & Animal Genome XXII Conference #PAGXXII on @JChrisPires #storify http://storify.com/JChrisPires/pagxxii-tweets-saturday-11january2014 (Jan 11)
422777230620913664  Jan 13 12:08  @Vehuardo         RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422777281480650752  Jan 13 12:08  @aphillippy       All data from the @PacBio fly project available here http://datasets.pacb.com.s3.amazonaws.com/2014/Drosophila/reads/list.html Can you out assemble @sergekoren and @infoecho? :) #PAGXXII
422777301189681153  Jan 13 12:08  @JChrisPires      John Butler on "The Blooding" and first book on forensics, to now his own fifth textbook on #Forensic DNA testing from 1985 to now #PAGXXII
422777332542488576  Jan 13 12:09  @MVickySchneider  RT @GenomeAnalysis: Darren Heavens presenting a High Throughput, low cost BAC sequencing pipeline at poster session 10 - 11:30 #PAGXXII http://t.co/GCRPdH5Jsg
422777545231052800  Jan 13 12:09  @hutchins_e       RT @evilsmaug: Got lizards? See our Anolis posters: regen tail RNAseq P837 and comparative  genomics P720 #PAGXXII @hutchins_e @KusumiLab
422777656380108800  Jan 13 12:10  @ialarmedalien    #PAGXXII A morning puzzle: some of these words have nothing to do with genomics. Can you work out which? http://t.co/Xe2yIuIIvi
422777736508473344  Jan 13 12:10  @conesagroup      RT @anaconesa: Over 100 visits to the @blast2go booth on the first Exhibitors evening at #PAGXXII @CIPFciencia http://t.co/q3rPxiExV0
422777778971242496  Jan 13 12:10  @KristaTernus     RT @aphillippy: All data from the @PacBio fly project available here http://datasets.pacb.com.s3.amazonaws.com/2014/Drosophila/reads/list.html Can you out assemble @sergekoren and @infoecho? :) #PAGXXII
422777779063504897  Jan 13 12:10  @danmaclean       RT @Jeylen: #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. user cloud: http://t.co/PwRJWNFM8m
422777871837327360  Jan 13 12:11  @KristaTernus     RT @aphillippy: Our @PacBio fruit fly assembly: 15Mbp N50 contig, 25Mbp max contig. Each autosomal arm in <4 large contigs http://cbcb.umd.edu/software/pbcr/dmel.html #PAGXXII
422777875507322880  Jan 13 12:11  @Jeylen           #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. codes adapted from @genetics_blog  http://bit.ly/KfhMuT
422777914825146368  Jan 13 12:11  @Gene_Living      RT @GenomeBiology: Eric Green: GWAS suggest that many diseases are caused by mutations in non-coding regions of the human genome #PAGXXII
422777932260458497  Jan 13 12:11  @JChrisPires      Is this what academics want to hear? James Bond & Grand Theft Auto ‘among reasons to study in UK’: http://ow.ly/sxltH #PAGXXII
422777950589575170  Jan 13 12:11  @sjackman         RT @Genohub: Pine reference genome assembly provided by the PineRefSeq project: http://pinegenome.org/pinerefseq #PAGXXII
422778023805321216  Jan 13 12:11  @pop_gen_JED      RT @Jeylen: #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. top user (>=10 tweets): http://t.co/SvJ7VkOKtL
422778079371472896  Jan 13 12:12  @jlandolin        RT @aphillippy: First animal sequenced and assembled solely w/ @PacBio! #PAGXXII Links: http://blog.pacificbiosciences.com/ http://bergmanlab.smith.man.ac.uk/?p=2176 http://cbcb.umd.edu/software/pbcr/dmel.html
422778133847080960  Jan 13 12:12  @danmaclean       RT @Jeylen: #PAGXXII 2nd day (1-12-2014) tweets analyses: total tweets 1393, users: 235. top user (>=10 tweets): http://t.co/SvJ7VkOKtL
422778184107425792  Jan 13 12:12  @kmkubo           On #storify via @JChrisPires #PAGXXII Jan 12 summary http://storify.com/JChrisPires/pagxxii-tweets-sunday-12-january-2014
