339386661479800833  May 28 10:24  @SahaSurya        En route to historic Santa Fe for #sfaf2013 http://www.lanl.gov/finishinginthefuture/
339522096726151169  May 28 19:22  @SahaSurya        @CLCbio - A neat toolbox for microbial genome assembly/finishing. Like the plugin architecture and workflow import/export features #SFAF2013
339756056920084481  May 29 10:52  @SahaSurya        #SFAF2013 Richard Gibbs from Human Genome Sequencing Center up first on Genomics Futurism
339757796377649152  May 29 10:59  @SahaSurya        #SFAF2013 RG: Drivers for genomics in future - technological developments, healthy genomes, cancer, microbiomes, mendelian diseases and more
339760334975926272  May 29 11:09  @SahaSurya        @aphillippy Too late! Wish I had heard from you sooner since I pushed #SFAF2013
339760487778631680  May 29 11:09  @SahaSurya        @digitalbio Thanks for tweeting. Can you please use the official hashtag #SFAF2013? Thanks
339762832990158850  May 29 11:19  @bioinformer      Richard Gibbs talking about Genomic Futurism at #SFAF2013. @ La Fonda Hotel http://instagram.com/p/Z5oBwniQY7/
339762922106540032  May 29 11:19  @SahaSurya        #SFAF2013 RG: "Mendelian diseases can be very complex at the phenotype level"
339763239271424000  May 29 11:20  @hobieslr         It's great to see clinical genomics examples at #sfaf2013. Great keynote!
339763325338529793  May 29 11:21  @SahaSurya        RT @hobieslr: It's great to see clinical genomics examples at #sfaf2013. Great keynote!
339763590213029888  May 29 11:22  @SahaSurya        MT @digitalbio: RG: BCM clinical sequencing lab is doing exomes - right now, 200 whole genome cases a month.  #SFAF2013
339763704918859778  May 29 11:22  @SahaSurya        @digitalbio And he calls the Snyders children :-) #SFAF2013
339764003674918912  May 29 11:23  @stochastic_jedi  I'm thinking .fastg files will be really helpful. #SFAF2013
339765014258933760  May 29 11:27  @SahaSurya        MT @digitalbio: Interesting story about nonsense mutations #SFAF2013 http://www.ncbi.nlm.nih.gov/pubmed/?term=Bainbridge+ASXL3
339766375650312193  May 29 11:33  @SahaSurya        #SFAF2013 Q: Any negative control done for clinical data? A: Systematic seen in 20% of cases so too early for pos cont/neg cont type expts
339766650683420672  May 29 11:34  @MindyLuce        #SFAF2013 Dr. Richard Gibbs on the future of genomics: a shift from population disease studies, incorporating more clinical data and social…
339766831529205763  May 29 11:34  @SahaSurya        #SFAF2013 Todd Smith from PerkinElmer on Elucidating Effects of the Deepwater Horizon Oil Spill on the Atlantic Oyster wt Transcriptomics
339767195213123584  May 29 11:36  @SahaSurya        #SFAF2013 Lot of work from Mississippi State and the Rebs- Univ of Mississippi for this project
339768029183365120  May 29 11:39  @SahaSurya        MT @digitalbio: #SFAF2013 oysters are multibill. $ food industry, they clean water, act as "canaries in the coal mine" for ocean ecosystems
339768873429659648  May 29 11:43  @SahaSurya        MT @digitalbio: RNA extracted frm oyster gills > cDNA libraries > Illumina HiSeq & MiSeq > GeneSifter to look at expression #SFAF2013
339769207258488833  May 29 11:44  @SahaSurya        #SFAF2013 TS: Common problem for novel genomes. No reference genome for Atlantic Oysters to base transcriptome on
339769666081812480  May 29 11:46  @SahaSurya        #SFAF2013 TS: Comparing to genome of Pacific oyster after assembling transcripts with Trinity
339771465136230400  May 29 11:53  @SahaSurya        RT @aphillippy: #SFAF2013 meeting guide http://www.lanl.gov/conferences/finishfuture/pdfs/guides/2013-meeting-guide.pdf
339771785052577792  May 29 11:54  @SahaSurya        #SFAF2013 Now Christian Buhay from BCM on New Tools for Comprehensive Exome Analyses Improves Clinical Utility of Exome Sequencing
339772711813386243  May 29 11:58  @stochastic_jedi  Whole exome sequencing at MGL/BCM/WGL http://www.bcm.edu/geneticlabs/index.cfm?pmid=21526 #SFAF2013
339773349368573952  May 29 12:00  @SahaSurya        #SFAF2013 CB: Mitochondrial genome sequenced along with exome in the same Illimina flow cell and we get sufficient coverage
339773804991619072  May 29 12:02  @SahaSurya        MT @digitalbio: CB - Sequencing mitochondrial samples for the clinic  - visualize changes in genome browser - ex - 4 kb deletion #SFAF2013
339773965327269888  May 29 12:03  @bioinformer      RT @stochastic_jedi: Whole exome sequencing at MGL/BCM/WGL http://www.bcm.edu/geneticlabs/index.cfm?pmid=21526 #SFAF2013
339775055737274369  May 29 12:07  @finchtalk        #SFAF2013 Christian Buhay, Baylor on clinical exome sequencing methods. Discusses VCRome - Baylor designed capture.
339775594864709632  May 29 12:09  @SahaSurya        #SFAF2013 CB: Low coverage regions (<10X-20X) can be annotated to gene - transcript -exon level
339780745025429505  May 29 12:30  @SahaSurya        #SFAF2013 Next up are @illumina @iontorrent @RocheSequencing @PacBio talks followed by #NGS panel discussion
339781220101652480  May 29 12:32  @illumina         RT @SahaSurya: #SFAF2013 CB: Mitochondrial genome sequenced along with exome in the same Illimina flow cell and we get sufficient coverage
339781831962533888  May 29 12:34  @liveinsymbiosis  @digitalbio sounds like fun at #SFAF / #SFAF2013 lot of good tweeters to cover it too
339782300978008064  May 29 12:36  @Bacterioskeptic  Now lets see what @RocheSequencing are up to... #sfaf2013
339782302047559680  May 29 12:36  @SahaSurya        #SFAF2013 First up is Jim Knight from @RocheSequencing. Got mis-introduced as Rob Knight :-) Wonder how many times that happens
339782740083884034  May 29 12:38  @SahaSurya        #SFAF2013 JK: GLS FLX+ v2.9 coming in summer 2013 with support for long amplicons
339783211645280256  May 29 12:40  @SahaSurya        #SFAF2013 JK: XLR70 protocol and kits will remain the same if you use them in your amplicon pipelines #microbiome #NGS
339783312908382208  May 29 12:40  @Bacterioskeptic  Good news that current amplicon seq will continue to be supported on 454 #sfaf2013
339783740429582336  May 29 12:42  @finchtalk        #SFAF2013 now for the seq. tech talks and panel. Roche, illumina, Ion Torrent/PGM, and PacBio
339783909556514816  May 29 12:42  @bioinformer      Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339783928430862338  May 29 12:42  @digitalbio       RT @finchtalk: #SFAF2013 now for the seq. tech talks and panel. Roche, illumina, Ion Torrent/PGM, and PacBio
339784085247496192  May 29 12:43  @chloe46037       Reading tweets on #sfaf2013. On my way to LaFonda hotel. I hope I'll be there before Haley is up... http://t.co/XSDVLolMHr
339784789190127616  May 29 12:46  @Bacterioskeptic  RT @bioinformer: Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339785729762803712  May 29 12:50  @SahaSurya        #SFAF2013 Now Haley Fiske from @Illumina on #NGS Sample Preparation Improvements
339785849111707650  May 29 12:50  @MikeyJ           RT @bioinformer: Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339785961246425088  May 29 12:51  @SahaSurya        RT @bioinformer: Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339785991755796481  May 29 12:51  @Bacterioskeptic  It took four talks but hello cost of sequencing reduction graph #sfaf2013
339786343255265281  May 29 12:52  @SahaSurya        #SFAF2013 HF is first to show the NHGRI seq cost slide today http://www.genome.gov/sequencingcosts/
339786918961242112  May 29 12:54  @SahaSurya        #SFAF2013 HF: Shout out to citizen science projects @americangut etc
339786930055168000  May 29 12:54  @bioinformer      Illumina shows MiSeq at 15gb runs by summer / with 2x300 NGS #sfaf2013
339787165988970496  May 29 12:55  @Bacterioskeptic  2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339787474060591104  May 29 12:57  @surt_lab         RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339787531270893572  May 29 12:57  @SahaSurya        #SFAF2013 HF: 90% of seq data in Genbank is @Illumina. We aquired companies if they beat us in sample prep-> Moleculo. Chest beating here
339787564967919616  May 29 12:57  @surt_lab         RT @bioinformer: Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339787612485189633  May 29 12:57  @aphillippy       RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339787774976724992  May 29 12:58  @bioinformer      Illumina long reads preview with Moleculo's phased synthetic long reads. Service by Q4. COTS kits by Spring FY14  #sfaf2013
339787868077690880  May 29 12:58  @bhootnaath       leading NGS platform vendors strutting their stuff in Santa Fe #sfaf2013
339787936058990592  May 29 12:58  @SahaSurya        #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339788103600443392  May 29 12:59  @finchtalk        #SFAF2013 Haley Fiske - great an idea for sample prep? start a company, get it off the ground and sell it to 1 o the big 3-4 seq. companies
339788171304923137  May 29 12:59  @chloe46037       Haley Fiske is talking about Moleculo. #sfaf2013 http://t.co/56TEx8ren8
339788179387318272  May 29 12:59  @illumina         RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339788286623096832  May 29 13:00  @Bacterioskeptic  RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339788499148484608  May 29 13:01  @SahaSurya        #SFAF2013 HF: Moleculo for phasing human genomes. 30X genome + 3 microg DNA to @illumina for phased VCF files
339788556920823808  May 29 13:01  @MindyLuce        http://lnkd.in/wiXsUf how did I miss this?? Illumina can do synthetic long read up to 10kb and phasing. Learning this at #SFAF2013
339788604010295296  May 29 13:01  @bioinformer      Seems like you could do "moleculo synthetic read" with any NGS platform - with the right enzymes and a custom informatics pipe #sfaf2013
339788656359383041  May 29 13:01  @liveinsymbiosis  RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339789107687464961  May 29 13:03  @surt_lab         RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339789587503267840  May 29 13:05  @SahaSurya        #SFAF2013 HF: Nextera mate pair kit for up to 15kb insert size now. 2x250bp reads, Gel-free option too.
339789686157484033  May 29 13:05  @stochastic_jedi  Haley Fiske: "The Canadians couldn't wait!" http://bioinformatics.oxfordjournals.org/content/early/2013/05/03/bioinformatics.btt178.full.pdf #SFAF2013
339789861764624384  May 29 13:06  @SahaSurya        #SFAF2013 HF: White spruce ppr used this http://bioinformatics.oxfordjournals.org/content/early/2013/05/03/bioinformatics.btt178.short They literally hacked it. See http://bioinformatics.oxfordjournals.org/content/early/2013/05/03/bioinformatics.btt178/suppl/DC1
339789985316208640  May 29 13:07  @bioinformer      RT @SahaSurya: #SFAF2013 HF: Nextera mate pair kit for up to 15kb insert size now. 2x250bp reads, Gel-free option too.
339790038617423872  May 29 13:07  @akislyuk         RT @finchtalk: #SFAF2013 Haley Fiske - great an idea for sample prep? start a company, get it off the ground and sell it to 1 o the big 3-4 seq. companies
339790065096077314  May 29 13:07  @akislyuk         RT @SahaSurya: #SFAF2013 HF: White spruce ppr used this http://bioinformatics.oxfordjournals.org/content/early/2013/05/03/bioinformatics.btt178.short They literally hacked it. See http://bioinformatics.oxfordjournals.org/content/early/2013/05/03/bioinformatics.btt178/suppl/DC1
339790688428359681  May 29 13:09  @SahaSurya        #SFAF2013 Haley gives great talks, FYI. Of course, it helps when you are talking abt a story like @illumina
339790735882723329  May 29 13:09  @stochastic_jedi  Looking forward to Illumina's BaseSpace #SFAF2013 #Biomatters
339790935103795200  May 29 13:10  @SahaSurya        #SFAF2013 Now Kelly Hoon on @iontorrent Proton and PGM systems
339791534251704322  May 29 13:13  @illumina         RT @SahaSurya: #SFAF2013 HF: Nextera mate pair kit for up to 15kb insert size now. 2x250bp reads, Gel-free option too.
339791562877837312  May 29 13:13  @illumina         RT @stochastic_jedi: Looking forward to Illumina's BaseSpace #SFAF2013 #Biomatters
339791721762271232  May 29 13:13  @pathogenomenick  RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339791761536843776  May 29 13:14  @pathogenomenick  RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339791893363834881  May 29 13:14  @johnrossen       RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339791939199184897  May 29 13:14  @SahaSurya        #SFAF2013 KH: Speed is a strong point of @iontorrent Run->data analysis on Ion torrnet server in <24hrs
339792132091019264  May 29 13:15  @Bacterioskeptic  Looking at speed - 13Gb in ~10 hours 200bp reads from @iontorrent proton #sfaf2013
339792339394502657  May 29 13:16  @jdwasmuth        RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339792371627720704  May 29 13:16  @pathogenomenick  RT @Bacterioskeptic: Looking at speed - 13Gb in ~10 hours 200bp reads from @iontorrent proton #sfaf2013
339792387947773953  May 29 13:16  @emyrawks         RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339792546270175234  May 29 13:17  @SahaSurya        #SFAF2013 KH: Ampliseq lib prep kit http://find.lifetechnologies.com/sequencing/ampliseqwebinar/gps/registration-page-10061B-2469YS.html 3.5hrs run time, 10ng DNA, 5ng RNA
339792812830760961  May 29 13:18  @SahaSurya        RT @Bacterioskeptic: Looking at speed - 13Gb in ~10 hours 200bp reads from @iontorrent proton #sfaf2013
339793734206107649  May 29 13:21  @tayebwajb        RT @SahaSurya: #SFAF2013 HF: Nextera mate pair kit for up to 15kb insert size now. 2x250bp reads, Gel-free option too.
339793765327835136  May 29 13:22  @kangyangjae      RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339793814707388418  May 29 13:22  @SahaSurya        #SFAF2013 KH: Youtube videos on Ampliseq panels BRCA 1&2, Colon and lung cancer panel http://www.youtube.com/watch?v=pAT7QNSpizQ
339794365629206528  May 29 13:24  @bioinformer      Kelly Hoon @iontorrent / Ion Chef takes sample from library prep through to loaded chip. This is cool, but not much else new.   #sfaf2013
339794705518829568  May 29 13:25  @bioinformer      Not a fan of IonReporter - only focused on Mouse and/or human data.  #sfaf2013
339795513182388225  May 29 13:28  @bioinformer      Oh well - was hoping to hear more about long reads (800+) on @iontorrent  platforms that a little bird told me about. #sfaf2013
339795596338663424  May 29 13:29  @4a6a5a           RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339795603259289600  May 29 13:29  @SahaSurya        #SFAF2013 Finally Stephen Turner from @PacBio on Emerging Applications and Roadmap for the PacBio RS II or Delta (the greek symbol) :-)
339796160258646016  May 29 13:31  @SahaSurya        #SFAF2013 ST: Read length increases and assembly improvements over past yr. Over 35 pubs from customers now.
339796472725921792  May 29 13:32  @SahaSurya        #SFAF2013 ST: Talking abt HGAP http://dx.doi.org/10.1038/nmeth.2474 - More on this tomorrow
339797360370647040  May 29 13:36  @chloe46037       RT @SahaSurya: #SFAF2013 Haley gives great talks, FYI. Of course, it helps when you are talking abt a story like @illumina
339797758892449792  May 29 13:37  @stochastic_jedi  Stephen Turner : Mauve alignments! Great to see the LCBs for Bordetella spp. #SFAF2013 #Biomatters #PacBio
339797807881936896  May 29 13:38  @bioinformer      Using a single SMRT cell on @PacBio - they were able to get down to a single contig  with ecoli.  #sfaf2013
339798015332196352  May 29 13:38  @stochastic_jedi  Stephen Turner: 100K Foodborne Pathogen Genome Project http://100kgenome.vetmed.ucdavis.edu/ #SFAF2013 #Biomatters #PacBio
339798037239058433  May 29 13:38  @SahaSurya        #SFAF2013 ST: Vignettes on number of @pacbio related projects incl 100k pathogen proj http://100kgenome.vetmed.ucdavis.edu/, @mike_schatz's rice seq etc
339798047003402241  May 29 13:39  @Bacterioskeptic  ST from @PacBio one SMRT cell gives closed bacterial genome WITH epigenome #sfaf2013
339798050543374337  May 29 13:39  @bioinformer      RT @stochastic_jedi: Stephen Turner : Mauve alignments! Great to see the LCBs for Bordetella spp. #SFAF2013 #Biomatters #PacBio
339798101520953344  May 29 13:39  @surt_lab         RT @Bacterioskeptic: ST from @PacBio one SMRT cell gives closed bacterial genome WITH epigenome #sfaf2013
339798447773323265  May 29 13:40  @bioinformer      Q60 de novo base caller on @PacBio  #sfaf2013 #impressed
339798710345142272  May 29 13:41  @SahaSurya        #SFAF2013 ST: Random err >> systematic error so higher accuracy in consensus calls for @PacBio denovo assembly with "Q60" or more
339798993158680576  May 29 13:42  @PacBio           RT @SahaSurya: #SFAF2013 ST: Random err >> systematic error so higher accuracy in consensus calls for @PacBio denovo assembly with "Q60" or more
339799320436031491  May 29 13:44  @SahaSurya        #SFAF2013 ST: Methylome is a free byproduct of @PacBio bacterial genome seq http://nar.oxfordjournals.org/content/40/22/11450 #goodpoint
339799424077291521  May 29 13:44  @MindyLuce        #SFAF2013 wow. Impressive data from PacBio. Great read lengths N accuracy
339799995886747649  May 29 13:46  @NextGenSequence  Glad to be at #SFAF2013. Come say hi and ask about quantitative RNA-Seq analysis
339800071497465856  May 29 13:47  @MikeyJ           RT @SahaSurya: #SFAF2013 ST: Methylome is a free byproduct of @PacBio bacterial genome seq http://nar.oxfordjournals.org/content/40/22/11450 #goodpoint
339800285520203776  May 29 13:47  @PacBio           RT @SahaSurya: #SFAF2013 ST: Methylome is a free byproduct of @PacBio bacterial genome seq http://nar.oxfordjournals.org/content/40/22/11450 #goodpoint
339800665364766722  May 29 13:49  @SahaSurya        +1 RT @aphillippy: "#SFAF2013 Stephen Turner @PacBio covering so much ground, can't keep up, hoping slides will be posted." @PacBio??
339800694334824448  May 29 13:49  @drchriscole      RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339800976024272896  May 29 13:50  @SahaSurya        RT @aphillippy: #SFAF2013 ST: next PacBio chemistry coming so soon, if this was a pregnancy you should be putting the crib in the nursery
339801162704371712  May 29 13:51  @stochastic_jedi  Stephen Turner :: EpiPro: Tool for visualizing long reads. Available on Git perhaps? #SFAF2013 #PacBio
339801607145394176  May 29 13:53  @stochastic_jedi  Stephen Turner AKA: "The Freight Train" Fantastic talk, sir. #SFAF2013 #PacBio
339801913065349120  May 29 13:54  @SahaSurya        MT @aphillippy: #SFAF2013 ST: proposing color coding to represent split read mappings. Hawkeye uses similar strategy for split pair mappings
339802076559327232  May 29 13:55  @MadsAlbertsen85  RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339802152438464512  May 29 13:55  @SahaSurya        #SFAF2013 #NGS panel discussion up now!
339802226946080768  May 29 13:55  @MadsAlbertsen85  RT @SahaSurya: #SFAF2013 HF: Nextera mate pair kit for up to 15kb insert size now. 2x250bp reads, Gel-free option too.
339802401613684738  May 29 13:56  @stochastic_jedi  RT @SahaSurya: MT @aphillippy: #SFAF2013 ST: proposing color coding to represent split read mappings. Hawkeye uses similar strategy for split pair mappings
339802661748609025  May 29 13:57  @SahaSurya        #SFAF2013 Q:Longer reads from @iontorrent A: Avalanche coming with longer reads. No timeline yet.
339802718753394688  May 29 13:57  @evolvability     RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339802741868212224  May 29 13:57  @evolvability     RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339802786965368832  May 29 13:57  @evolvability     RT @SahaSurya: #SFAF2013 HF: 90% of seq data in Genbank is @Illumina. We aquired companies if they beat us in sample prep-> Moleculo. Chest beating here
339803259109785602  May 29 13:59  @SahaSurya        #SFAF2013 Q:Future of mate pair lib wt Moleculo?  A: Trying to get moleculo price down to mate pair libs. MP libs to be competitive for now.
339803354073006081  May 29 14:00  @satishroxs       @illumina - #sfaf2013 Moleculo long reads- nice over view looks interesting.
339803840830386176  May 29 14:02  @evolvability     RT @SahaSurya: #SFAF2013 Q:Longer reads from @iontorrent A: Avalanche coming with longer reads. No timeline yet.
339804808821235712  May 29 14:05  @genetics_blog    Following @SahaSurya @aphillippy @bioinformer et al for tweets out of #SFAF #SFAF2013 http://www.lanl.gov/finishinginthefuture/. how about using same hashtag?
339804910763773953  May 29 14:06  @SahaSurya        #SFAF2013 Q frm Jim Knight- Is sequencing the major cost?: A: NO! Bioinfo costs depend widely on end product. Depends on quality of reads.
339805201466789888  May 29 14:07  @genetics_blog    @aphillippy @SahaSurya @bioinformer Yes, #SFAF2013 is superfluous. #SFAF is unique, go with it and give yourself some extra chars!
339805274258956289  May 29 14:07  @bioinformer      @genetics_blog @SahaSurya @aphillippy FWIW #SFAF2013 is the "official" hashtag.
339805759787372546  May 29 14:09  @bioinformer      Haley Fiske @illumina "As some of you know the MiSeq reliability is ....errr.... something we need to be working on." #SFAF2013 lol #agreed
339806115275616256  May 29 14:11  @bioinformer      @genetics_blog @aphillippy @SahaSurya agreed. Adam and I were using #SFAF but @SahaSurya put #SFAF2013 up on the big screen :D #sheep
339806656336633857  May 29 14:13  @PokeyWeed        #sfaf2013
339806989062393856  May 29 14:14  @SahaSurya        #SFAF2013 Q:Sample prep bottleneck on seq thruput? A: Yes, YES .. - Answers too detailed to tweet
339807232420102144  May 29 14:15  @BlueSEQ          RT @Bacterioskeptic: Looking at speed - 13Gb in ~10 hours 200bp reads from @iontorrent proton #sfaf2013
339807352242982912  May 29 14:16  @genetics_blog    @bioinformer @aphillippy @SahaSurya saving them both at https://github.com/stephenturner/twitterchive/blob/master/SFAF.txt (#SFAF) and https://github.com/stephenturner/twitterchive/blob/master/SFAF2013.txt (#SFAF2013)
339807519046242304  May 29 14:16  @legionella       RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339807846902403072  May 29 14:17  @pathogenomenick  RT @SahaSurya: RT @aphillippy: #SFAF2013 ST: next PacBio chemistry coming so soon, if this was a pregnancy you should be putting the crib in the nursery
339807869694263298  May 29 14:18  @bioinformer      @illumina vs @iontorrent vs @PacBio vs @RocheSequencing now. Good discussion, but needs more cowbell. #SFAF2013 http://t.co/Jn7xgbHUCO
339807982911111169  May 29 14:18  @pathogenomenick  RT @SahaSurya: #SFAF2013 Q:Longer reads from @iontorrent A: Avalanche coming with longer reads. No timeline yet.
339808024745099264  May 29 14:18  @pathogenomenick  RT @SahaSurya: #SFAF2013 Q:Future of mate pair lib wt Moleculo?  A: Trying to get moleculo price down to mate pair libs. MP libs to be competitive for now.
339808039882330112  May 29 14:18  @chloe46037       NGS panel going on at #sfaf2013. http://t.co/MYy7DMfjCZ
339808099173007360  May 29 14:18  @clopezcorrea     RT @MindyLuce: #SFAF2013 Dr. Richard Gibbs on the future of genomics: a shift from population disease studies, incorporating more clinical data and social…
339808119603474434  May 29 14:19  @SahaSurya        #SFAF2013 Q:Importance of cost/read length/thruput/accuracy/.. for sequencing?  A:  accuracy>>throughput WIN in show of hands from audience
339808223592853504  May 29 14:19  @abarver          RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339808226101039104  May 29 14:19  @pathogenomenick  RT @SahaSurya: #SFAF2013 Q:Importance of cost/read length/thruput/accuracy/.. for sequencing?  A:  accuracy>>throughput WIN in show of hands from audience
339808654305923072  May 29 14:21  @SahaSurya        @LosAlamosNatLab Err.. Thanks but a bit late off the blocks and wrong hashtag. Its #SFAF2013 #justsayin
339809392969011200  May 29 14:24  @SahaSurya        #SFAF2013 Great point by Richard Gibbs - We have lost perspective by the massive data throughput in the last few years 1/2
339809473361223680  May 29 14:24  @SahaSurya        #SFAF2013 and think that our research products are accurate - They are NOT - Agree! 2/2
339810302948409344  May 29 14:27  @infoecho         RT @SahaSurya: #SFAF2013 and think that our research products are accurate - They are NOT - Agree! 2/2
339810308166123520  May 29 14:27  @SahaSurya        #SFAF2013 New instruments have vastly increased info being produced but we dont have informatics smart enough to interpret results - JK.
339810478375190528  May 29 14:28  @infoecho         RT @SahaSurya: #SFAF2013 Great point by Richard Gibbs - We have lost perspective by the massive data throughput in the last few years 1/2
339810953522728960  May 29 14:30  @LosAlamosNatLab  Great morning session wrapped up at the 8th annual SFAF conference #SFAF2013
339810980219482114  May 29 14:30  @SahaSurya        MT @aphillippy: #SFAF2013 Q on cost of closure for PacBio, Turner dodges question, Want want numbers see here http://arxiv.org/abs/1304.3752
339811131692568576  May 29 14:31  @MarcellaAtLife   @ #SFAF2013  LifeTech spends 365M a year on R&D
339811419858030592  May 29 14:32  @SahaSurya        #SFAF2013 Call for GS Nano or Illumina Egoseq for small PCR machine that I can plug into my laptop #funny
339812623610703873  May 29 14:36  @SahaSurya        #SFAF2013 Haley / @illumina: Need technologies where no need to amplify a region to sequence it. Ppl shld develop and Illumina will buy :-)
339812891677052928  May 29 14:38  @SahaSurya        #SFAF2013 Need both technical and biological replicates ideally to validate output of sequencing runs #agree
339813563759734785  May 29 14:40  @pathogenomenick  RT @bioinformer: @illumina vs @iontorrent vs @PacBio vs @RocheSequencing now. Good discussion, but needs more cowbell. #SFAF2013 http://t.co/Jn7xgbHUCO
339813822439231488  May 29 14:41  @pathogenomenick  RT @SahaSurya: MT @aphillippy: #SFAF2013 Q on cost of closure for PacBio, Turner dodges question, Want want numbers see here http://t.co/6A2Up39Cxf
339813845004591104  May 29 14:41  @pathogenomenick  RT @SahaSurya: #SFAF2013 Call for GS Nano or Illumina Egoseq for small PCR machine that I can plug into my laptop #funny
339814154191900674  May 29 14:43  @Bacterioskeptic  Q to panel re. nanopores - I smell fear :) #sfaf2013
339814854825238530  May 29 14:45  @SahaSurya        #SFAF2013 Q:Oxford Nanopore? A: JKnight: Nanopore tech is going to happen. Can make big diff in ease of use. Not much in cost or thru put.
339814920780660737  May 29 14:46  @aphillippy       RT @bioinformer: @illumina vs @iontorrent vs @PacBio vs @RocheSequencing now. Good discussion, but needs more cowbell. #SFAF2013 http://t.co/Jn7xgbHUCO
339815069133193217  May 29 14:46  @akislyuk         Steve Turner re: Oxford Nanopore: "It's clear from the signs. They're somewhere in the midst of 2008 on the PacBio timescale" #SFAF2013
339815114926608387  May 29 14:46  @BlueSEQ          RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339815515667177472  May 29 14:48  @deannachurch     @aphillippy *shocked face*//sorry I'm missing the panel- it is one of my favorite things about #sfaf2013
339815545211863040  May 29 14:48  @BiooScientific   Glad to be at #SFAF2013. Come say hi and ask about quantitative RNA-Seq analysis
339827844609880064  May 29 15:37  @HPI_UofC         RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339832439851581440  May 29 15:55  @pathogenomenick  RT @SahaSurya: #SFAF2013 Q:Oxford Nanopore? A: JKnight: Nanopore tech is going to happen. Can make big diff in ease of use. Not much in cost or thru put.
339833922361901056  May 29 16:01  @benoitbruneau    RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339835121366597633  May 29 16:06  @SahaSurya        #SFAF2013 A series of optical mapping talks up this afternoon session. First up is Jonathan Wood on Optical Mapping in Zebrafish
339837690906296321  May 29 16:16  @SahaSurya        #SFAF2013 JW: Prev attempts to map 4q (long arm) were poor. Most contigs localized/correctly oriented after optical mapping.
339838328067211264  May 29 16:19  @digitalbio       RT @SahaSurya: #SFAF2013 HF: 90% of seq data in Genbank is @Illumina. We aquired companies if they beat us in sample prep-> Moleculo. Chest beating here
339838400322473984  May 29 16:19  @digitalbio       RT @stochastic_jedi: Whole exome sequencing at MGL/BCM/WGL http://www.bcm.edu/geneticlabs/index.cfm?pmid=21526 #SFAF2013
339839158535192576  May 29 16:22  @Bacterioskeptic  Optical mapping pipeline for Microbial research from E. Drabek Uni Maryland #sfaf2013
339839192462925824  May 29 16:22  @SahaSurya        #SFAF2013 Now Elliott Drábek from UMaryland on their pipeline for Improving Assemblies with Optical Maps
339839462517391360  May 29 16:23  @OmicsOmicsBlog   RT @BlueSEQ: RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339839607602561024  May 29 16:24  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 Haley / @illumina: Need technologies where no need to amplify a region to sequence it. Ppl shld develop and Illumina will buy :-)
339840185976107008  May 29 16:26  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 Q:Longer reads from @iontorrent A: Avalanche coming with longer reads. No timeline yet.
339840369258803200  May 29 16:27  @simonbayly       RT @SahaSurya: #SFAF2013 Q:Oxford Nanopore? A: JKnight: Nanopore tech is going to happen. Can make big diff in ease of use. Not much in cost or thru put.
339840380092690432  May 29 16:27  @JuanUgaldeC      RT @Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013
339840506542559233  May 29 16:27  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 ST: Random err >> systematic error so higher accuracy in consensus calls for @PacBio denovo assembly with "Q60" or more
339840857509335040  May 29 16:29  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 HF: Moleculo for phasing human genomes. 30X genome + 3 microg DNA to @illumina for phased VCF files
339840945891717121  May 29 16:29  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 HF: 90% of seq data in Genbank is @Illumina. We aquired companies if they beat us in sample prep-> Moleculo. Chest beating here
339844356410331136  May 29 16:43  @SahaSurya        @aphillippy And he's using greek mythology analogies to make his point. #hyperbolicsanonymous #SFAF2013
339844658786103296  May 29 16:44  @Bacterioskeptic  Bud Mishra - genomics told as Greek tragedy with blood from biologists, sweat from geneticists and tears from comp. biologists #sfaf2013
339846407538212864  May 29 16:51  @Bacterioskeptic  Things just got serious!  #sfaf2013 http://t.co/uKovfRWNeW
339848839051751426  May 29 17:00  @SahaSurya        RT @aphillippy: #SFAF2013 B. Mishra presenting TotalReCaller http://bioinformatics.nyu.edu/wordpress/projects/totalrecaller/ and SUTTA http://bioinformatics.nyu.edu/wordpress/projects/sutta/
339853919142412288  May 29 17:21  @MindyLuce        Yet another group that I didn't know about: Nabsys and learning about at #SFAF2013
339856407090307072  May 29 17:30  @bionanogenomics  We’re in Santa Fe to share the great work done with our Irys #genome maps & #sequencing. Two talks & a poster starting today at 4. #SFAF2013
339861210763763712  May 29 17:50  @SahaSurya        #SFAF2013 Now Daniel Mazur on Developing 400-base Sequencing for the PGM from @iontorrent
339861813791444992  May 29 17:52  @SahaSurya        #SFAF2013 DM: 14 months of screening enzymes for coming up with enzyme used for 300-400bp seqs from PGM
339862398724882432  May 29 17:54  @MindyLuce        Life Tech showed 400bp run data at #SFAF2013. Old news to you but new to me. =D
339863551877459968  May 29 17:59  @SahaSurya        #SFAF2013 DM: 2X thru put as compared to 200bp protocol. //Not enough details but #itsatradesecret
339863645884407808  May 29 17:59  @Bacterioskeptic  Some @iontorrent data shown from PGM for 500bp reads (on 318 chip). Error rate ~1% at 450+ #sfaf2013
339863720568164353  May 29 18:00  @SahaSurya        RT @Bacterioskeptic: Some @iontorrent data shown from PGM for 500bp reads (on 318 chip). Error rate ~1% at 450+ #sfaf2013
339863797470740481  May 29 18:00  @AgedPostDoc      RT @SahaSurya: #SFAF2013 CB: Mitochondrial genome sequenced along with exome in the same Illimina flow cell and we get sufficient coverage
339863948880904192  May 29 18:00  @aphillippy       RT @Bacterioskeptic: Some @iontorrent data shown from PGM for 500bp reads (on 318 chip). Error rate ~1% at 450+ #sfaf2013
339864698067496962  May 29 18:03  @SahaSurya        #SFAF2013 Now Harper VanSteenhouse from BioNano Genomics on Irys http://www.bionanogenomics.com/our-technology/irys
339866273137688577  May 29 18:10  @Bacterioskeptic  Best video award to @bionanogenomics so far #sfaf2013
339866995422011393  May 29 18:13  @MindyLuce        Listening to a Bionano talk at #SFAF2013. Very long DNA. Very exciting. Love to see comparable data to Illumina and Life Tech.
339867424084078593  May 29 18:14  @SahaSurya        #SFAF2013 HV: DNA linearized in nano channel -> imaging -> conversion to molecules -> denovo assembly -> consensus calling. @bionanogenomics
339869222006030336  May 29 18:21  @SahaSurya        #SFAF2013 Another one from @bionanogenomics, Ernest Lam on Genome Mapping in Nanochannel Arrays for Assembly and Struc. Variation Analysis
339871443326214144  May 29 18:30  @SahaSurya        #SFAF2013 EL: Automated SV detection using assembled molecules. More SVs in asian vs western genomes // No data shown
339872234409689088  May 29 18:33  @SahaSurya        #SFAF2013 I always like it when Keynotes stick around after their presentation and ask questions. Kudos to Richard Gibbs
339872630037426176  May 29 18:35  @aphillippy       RT @SahaSurya: #SFAF2013 I always like it when Keynotes stick around after their presentation and ask questions. Kudos to Richard Gibbs
339872851081449472  May 29 18:36  @SahaSurya        #SFAF2013 Now Yilin Zhang from Elim Biopharma on 1000 #Cancer Gene Panel for Clinical Next Generation Sequencing #NGS
339872979037065216  May 29 18:36  @evolvability     RT @SahaSurya: #SFAF2013 I always like it when Keynotes stick around after their presentation and ask questions. Kudos to Richard Gibbs
339873783420706816  May 29 18:39  @SahaSurya        #SFAF2013 More info on Elims 1k cancer panel here http://www.elimbio.com/RightOn_Cancer_Sequencing.htm
339877241431420928  May 29 18:53  @finchtalk        “@aphillippy: #SFAF panelists partaking in all possible forms of nanopore bashing” | from earlier in the day with #SFAF2013 tag
339877408456978432  May 29 18:54  @OmicsOmicsBlog   RT @Bacterioskeptic: Some @iontorrent data shown from PGM for 500bp reads (on 318 chip). Error rate ~1% at 450+ #sfaf2013
339877473426747392  May 29 18:54  @OmicsOmicsBlog   RT @SahaSurya: #SFAF2013 DM: 14 months of screening enzymes for coming up with enzyme used for 300-400bp seqs from PGM
339878268025057281  May 29 18:57  @jrbell71         RT @bioinformer: @illumina vs @iontorrent vs @PacBio vs @RocheSequencing now. Good discussion, but needs more cowbell. #SFAF2013 http://t.co/Jn7xgbHUCO
339878366708649984  May 29 18:58  @GenIgnored       After watching the talks today at #sfaf2013, it seems that NGS technologies are specializing to focus mainly on individual specific markets.
339878601358974976  May 29 18:59  @quesarah70       RT @SahaSurya: #SFAF2013 Haley / @illumina: Need technologies where no need to amplify a region to sequence it. Ppl shld develop and Illumina will buy :-)
339880759185776641  May 29 19:07  @SahaSurya        #SFAF2013 Now Bradley Langhorst from @NEBiolabs on Direct Selection of #Microbiome DNA from Host DNA// Note: human host
339881512013021185  May 29 19:10  @SahaSurya        RT @aphillippy: #SFAF2013 Bradley Langhorst (NEB) separating microbial dna from human dna by selecting out dna with CpG methylation
339883113645764608  May 29 19:17  @SahaSurya        #SFAF2013 BL: Enrichment very sensitive to contamination so users need to be careful. Berkholderia contaminant showed up in in-house assays
339886617630240768  May 29 19:30  @finchtalk        #SFAF2013 interesting talk from Bioo scientific on RNA indexing and use to detect PCR bias. Should be part of #SEQC
339888295947407361  May 29 19:37  @geneiam          Masoud Toloue @BiooScientific FFPE is the "F-word" #SFAF2013 #LOL #nerdjoke
339888419230593024  May 29 19:38  @SahaSurya        #SFAF2013 Now David Alexander from @PacBio on Getting to Q60 with Pure PacBio Long Reads #NGS #assembly
339888644234027008  May 29 19:39  @PacBio           RT @SahaSurya: #SFAF2013 Now David Alexander from @PacBio on Getting to Q60 with Pure PacBio Long Reads #NGS #assembly
339889348445081600  May 29 19:41  @SahaSurya        #SFAF2013 DA: Describing Quiver https://github.com/PacificBiosciences/GenomicConsensus/blob/master/doc/HowToQuiver.rst // Appreciate @pacbio's policy on posting tools to @github
339889534605094912  May 29 19:42  @geneiam          David Alexander @PacBio #SFAF2013 Single vs multi-molecule consensus genome using #Quiver #genomics #NGS
339889933915394049  May 29 19:44  @SahaSurya        #SFAF2013 DA: P4-C2 chemistry on E coli with Quiver assembly produces Q60 assembly with almost no errors. No errors for Staph
339891009980858368  May 29 19:48  @SahaSurya        #SFAF2013 DA: Blasr to align all reads to a window on reference. Needs ref to start but then denovo assembly of mapped reads
339891550664396800  May 29 19:50  @APMisLow         RT @SahaSurya: #SFAF2013 Now David Alexander from @PacBio on Getting to Q60 with Pure PacBio Long Reads #NGS #assembly
339892376736763904  May 29 19:53  @PacBio           RT @SahaSurya: #SFAF2013 DA: P4-C2 chemistry on E coli with Quiver assembly produces Q60 assembly with almost no errors. No errors for Staph
339892456327872513  May 29 19:54  @SahaSurya        #SFAF2013 DA: Iterative refinement to get max likelihood optimal template. Banded  dynamic programming & viterbi algo used. Very fast.
339892638243241984  May 29 19:54  @aphillippy       RT @SahaSurya: #SFAF2013 DA: Iterative refinement to get max likelihood optimal template. Banded  dynamic programming & viterbi algo used. Very fast.
339892966804033536  May 29 19:56  @SahaSurya        #SFAF2013 DA: Can get stuck in local minima in short tandem repeats. Solved by including rule to look beyond +- tandem unit
339893457579552768  May 29 19:58  @APMisLow         RT @SahaSurya: #SFAF2013 DA: Iterative refinement to get max likelihood optimal template. Banded  dynamic programming & viterbi algo used. Very fast.
339897842388852736  May 29 20:15  @geneiam          At #SFAF2013 come by poster 126 on Haplotyping   @Biomatters @Geneious using @illumina @PacBio data #genomics http://twitpic.com/cu59s4
339911644106870785  May 29 21:10  @BlueSEQ          RT @Bacterioskeptic: Some @iontorrent data shown from PGM for 500bp reads (on 318 chip). Error rate ~1% at 450+ #sfaf2013
339922455323869184  May 29 21:53  @BioMath          whoop RT "@Bacterioskeptic: 2x300bp 25M clusters 15Gb by summer on MiSeq #sfaf2013"
339937511939899393  May 29 22:53  @GuiomeNicolas    RT @bioinformer: Jim Knight shows 800bp reads on the 454 GS Jr.  #sfaf2013 requires instrument upgrade. Also 454 automated lib prep down to 30m from 4h
339951275414257664  May 29 23:47  @alejorojas2      RT @SahaSurya: #SFAF2013 HF: Moileculo gives reads up to 8-10kb. http://www.illumina.com/technology/moleculo-technology.ilmn Library kits will be avlbl in 2014
339972760195440641  May 30 01:13  @SahaSurya        Day 1 tweets from SFAF 2013 storified http://sfy.co/aJz8 #storify #sfaf2013 #sfaf
339976333864075266  May 30 01:27  @lexnederbragt    RT @genetics_blog: Following @SahaSurya @aphillippy @bioinformer et al for tweets out of #SFAF #SFAF2013 http://www.lanl.gov/finishinginthefuture/. how about using same hashtag?
339985227134939136  May 30 02:02  @mkasahara        RT @SahaSurya: #SFAF2013 DA: P4-C2 chemistry on E coli with Quiver assembly produces Q60 assembly with almost no errors. No errors for Staph
